[Desktop Entry]
Name=GParted
GenericName=Partition Editor
X-GNOME-FullName=GParted Partition Editor
Comment=Create, reorganize, and delete partitions
Exec=gparted-pkexec
Icon=gparted
Terminal=false
Type=Application
Categories=GNOME;System;Filesystem;Settings
Keywords=Partition;
StartupNotify=true
X-Ubuntu-Gettext-Domain=gparted
