[Desktop Entry]
Name=Simple Scan
GenericName=Document Scanner
Comment=Scan Documents
Keywords=scan;scanner;flatbed;adf;
Exec=simple-scan
Icon=scanner
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
X-GNOME-Gettext-Domain=simple-scan
