<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.libreoffice</groupId>
	<artifactId>juh</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>5.1.4</debian.originalVersion>
		
			<debian.package>ure</debian.package>
	</properties>
	
	<name>LibreOffice - Java UNO helper</name>
	<description>Java UNO helper</description>
	<url>https://www.libreoffice.org</url>
	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://cgit.freedesktop.org/libreoffice/core</url>
		<connection>https://gerrit.libreoffice.org/#/admin/projects/core</connection>
	</scm>
	<developers>
		<developer>
			<name>The Document Foundation</name>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>LibreOffice Development Mailing List</name>
			<post>libreoffice@lists.freedesktop.org</post>
			<subscribe>http://lists.freedesktop.org/mailman/listinfo/libreoffice</subscribe>
			<unsubscribe>http://lists.freedesktop.org/mailman/listinfo/libreoffice</unsubscribe>
			<archive>http://lists.freedesktop.org/archives/libreoffice</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<url>https://bugs.documentfoundation.org</url>
		<system>LibreOffice Issue Tracker</system>
	</issueManagement>
</project>