---
/internal/sc-status: '0'
bc:
  CF:
    /usr/share/doc-base/bc: ~
  SD: {}
cracklib-runtime:
  CF:
    /usr/share/doc-base/cracklib-runtime: ~
  SD: {}
cups:
  CF:
    /usr/share/doc-base/cups: ~
  SD: {}
dc:
  CF:
    /usr/share/doc-base/dc: ~
  SD: {}
doc-base:
  CF:
    /usr/share/doc-base/doc-base: ~
  SD: {}
fcitx-pinyin:
  CF:
    /usr/share/doc-base/fcitx-pinyin: ~
  SD: {}
findutils:
  CF:
    /usr/share/doc-base/findutils: ~
  SD: {}
fontconfig-user:
  CF:
    /usr/share/doc-base/fontconfig-user: ~
  SD: {}
foo2zjs:
  CF:
    /usr/share/doc-base/foo2zjs: ~
  SD: {}
gdisk:
  CF:
    /usr/share/doc-base/gdisk: ~
  SD: {}
initramfs-maintainer:
  CF:
    /usr/share/doc-base/initramfs-maintainer: ~
  SD: {}
install-docs-man:
  CF:
    /usr/share/doc-base/install-docs-man: ~
  SD: {}
kbd-font-formats:
  CF:
    /usr/share/doc-base/kbd-font-formats: ~
  SD: {}
libcrack2:
  CF:
    /usr/share/doc-base/libcrack2: ~
  SD: {}
libxml-parser-perl:
  CF:
    /usr/share/doc-base/libxml-parser-perl: ~
  SD: {}
lintian:
  CF:
    /usr/share/doc-base/lintian: ~
  SD: {}
man-db:
  CF:
    /usr/share/doc-base/man-db: ~
  SD: {}
nano:
  CF:
    /usr/share/doc-base/nano: ~
  SD: {}
nano-faq:
  CF:
    /usr/share/doc-base/nano-faq: ~
  SD: {}
nat:
  CF:
    /usr/share/doc-base/nat: ~
  SD: {}
packet-filter:
  CF:
    /usr/share/doc-base/packet-filter: ~
  SD: {}
pnm2ppa-calibrate:
  CF:
    /usr/share/doc-base/pnm2ppa-calibrate: ~
  SD: {}
pnm2ppa-color:
  CF:
    /usr/share/doc-base/pnm2ppa-color: ~
  SD: {}
pnm2ppa-ppa-networking:
  CF:
    /usr/share/doc-base/pnm2ppa-ppa-networking: ~
  SD: {}
python-policy:
  CF:
    /usr/share/doc-base/python-policy: ~
  SD: {}
qpdf-manual:
  CF:
    /usr/share/doc-base/qpdf-manual: ~
  SD: {}
sane-backends:
  CF:
    /usr/share/doc-base/sane-backends: ~
  SD: {}
shared-mime-info:
  CF:
    /usr/share/doc-base/shared-mime-info: ~
  SD: {}
time:
  CF:
    /usr/share/doc-base/time: ~
  SD: {}
users-and-groups:
  CF:
    /usr/share/doc-base/users-and-groups: ~
  SD: {}
xlsxwriter-python-3:
  CF:
    /usr/share/doc-base/xlsxwriter-python-3: ~
  SD: {}
xterm-ctlseqs:
  CF:
    /usr/share/doc-base/xterm-ctlseqs: ~
  SD: {}
xterm-faq:
  CF:
    /usr/share/doc-base/xterm-faq: ~
  SD: {}
