/.
/usr
/usr/bin
/usr/share
/usr/share/doc
/usr/share/doc/acpi-support
/usr/share/doc/acpi-support/copyright
/usr/share/doc/acpi-support/changelog.gz
/usr/share/doc/acpi-support/README
/usr/share/acpi-support
/usr/share/acpi-support/state-funcs
/etc
/etc/acpi
/etc/acpi/events
/etc/acpi/events/thinkpad-cmos
/etc/acpi/events/tosh-wireless
/etc/acpi/events/asus-wireless-on
/etc/acpi/events/asus-keyboard-backlight-up
/etc/acpi/events/lenovo-undock
/etc/acpi/events/asus-keyboard-backlight-down
/etc/acpi/events/asus-wireless-off
/etc/acpi/events/ibm-wireless
/etc/acpi/asus-wireless.sh
/etc/acpi/undock.sh
/etc/acpi/asus-keyboard-backlight.sh
/etc/acpi/tosh-wireless.sh
/etc/acpi/ibm-wireless.sh
/etc/default
/etc/default/acpi-support
/var
/var/lib
/var/lib/acpi-support
