/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/archdetect-deb
/usr/share/doc/archdetect-deb/changelog.gz
/usr/share/doc/archdetect-deb/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/archdetect.1.gz
/bin
/bin/archdetect
