/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/fcitx
/usr/lib/i386-linux-gnu/fcitx/fcitx-quickphrase.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-fullwidth-char.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-imselector.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-autoeng.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-chttrans.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-unicode.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-punc.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-remote-module.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-clipboard.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-keyboard.so
/usr/lib/i386-linux-gnu/fcitx/fcitx-spell.so
/usr/share
/usr/share/doc
/usr/share/doc/fcitx-modules
/usr/share/doc/fcitx-modules/changelog.Debian.gz
/usr/share/doc/fcitx-modules/copyright
/usr/share/fcitx
/usr/share/fcitx/spell
/usr/share/fcitx/spell/en_dict.fscd
/usr/share/fcitx/addon
/usr/share/fcitx/addon/fcitx-fullwidth-char.conf
/usr/share/fcitx/addon/fcitx-punc.conf
/usr/share/fcitx/addon/fcitx-imselector.conf
/usr/share/fcitx/addon/fcitx-autoeng.conf
/usr/share/fcitx/addon/fcitx-clipboard.conf
/usr/share/fcitx/addon/fcitx-keyboard.conf
/usr/share/fcitx/addon/fcitx-chttrans.conf
/usr/share/fcitx/addon/fcitx-remote-module.conf
/usr/share/fcitx/addon/fcitx-unicode.conf
/usr/share/fcitx/addon/fcitx-quickphrase.conf
/usr/share/fcitx/addon/fcitx-spell.conf
/usr/share/fcitx/data
/usr/share/fcitx/data/charselectdata
/usr/share/fcitx/data/gbks2t.tab
/usr/share/fcitx/data/quickphrase.d
/usr/share/fcitx/data/quickphrase.d/latex.mb
/usr/share/fcitx/data/quickphrase.d/emoji.mb
/usr/share/fcitx/data/punc.mb.zh_CN
/usr/share/fcitx/data/punc.mb.zh_TW
/usr/share/fcitx/data/AutoEng.dat
/usr/share/fcitx/data/punc.mb.zh_HK
/usr/share/fcitx/configdesc
/usr/share/fcitx/configdesc/fcitx-chttrans.desc
/usr/share/fcitx/configdesc/fcitx-quickphrase.desc
/usr/share/fcitx/configdesc/fcitx-unicode.desc
/usr/share/fcitx/configdesc/fcitx-keyboard.desc
/usr/share/fcitx/configdesc/fcitx-imselector.desc
/usr/share/fcitx/configdesc/fcitx-autoeng.desc
/usr/share/fcitx/configdesc/fcitx-spell.desc
/usr/share/fcitx/configdesc/fcitx-clipboard.desc
