/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/fcitx
/usr/lib/i386-linux-gnu/fcitx/libexec
/usr/lib/i386-linux-gnu/fcitx/libexec/comp-spell-dict
/usr/lib/i386-linux-gnu/fcitx/libexec/fcitx-po-parser
/usr/lib/i386-linux-gnu/fcitx/libexec/fcitx-scanner
/usr/bin
/usr/bin/fcitx-diagnose
/usr/bin/fcitx-remote
/usr/bin/fcitx-dbus-watcher
/usr/bin/fcitx-configtool
/usr/bin/fcitx-skin-installer
/usr/bin/fcitx-autostart
/usr/bin/fcitx
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/fcitx-bin
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.fcitx.Fcitx.service
/usr/share/doc
/usr/share/doc/fcitx-bin
/usr/share/doc/fcitx-bin/copyright
/usr/share/fcitx
/usr/share/fcitx/data
/usr/share/fcitx/data/env_setup.sh
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/fcitx.1.gz
/usr/share/man/man1/fcitx-remote.1.gz
/usr/share/doc/fcitx-bin/changelog.Debian.gz
