/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/ftp
/usr/share/doc/ftp/changelog.Debian.gz
/usr/share/doc/ftp/BUGS
/usr/share/doc/ftp/README.Debian
/usr/share/doc/ftp/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/netkit-ftp.1.gz
/usr/share/man/man5
/usr/share/man/man5/netkit-netrc.5.gz
/usr/bin
/usr/bin/netkit-ftp
