/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/girepository-1.0
/usr/lib/i386-linux-gnu/girepository-1.0/Dbusmenu-0.4.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-dbusmenu-glib-0.4
/usr/share/doc/gir1.2-dbusmenu-glib-0.4/copyright
/usr/share/doc/gir1.2-dbusmenu-glib-0.4/changelog.Debian.gz
