/.
/usr
/usr/lib
/usr/lib/girepository-1.0
/usr/lib/girepository-1.0/Soup-2.4.typelib
/usr/lib/girepository-1.0/SoupGNOME-2.4.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-soup-2.4
/usr/share/doc/gir1.2-soup-2.4/copyright
/usr/share/doc/gir1.2-soup-2.4/NEWS.gz
/usr/share/doc/gir1.2-soup-2.4/AUTHORS
/usr/share/doc/gir1.2-soup-2.4/changelog.Debian.gz
/usr/share/doc/gir1.2-soup-2.4/README
