/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/gstreamer-1.0
/usr/lib/i386-linux-gnu/gstreamer-1.0/libgstxvimagesink.so
/usr/lib/i386-linux-gnu/gstreamer-1.0/libgstpango.so
/usr/lib/i386-linux-gnu/gstreamer-1.0/libgstximagesink.so
/usr/share
/usr/share/doc
/usr/share/doc/gstreamer1.0-x
/usr/share/doc/gstreamer1.0-x/copyright
/usr/share/doc/gstreamer1.0-x/NEWS.gz
/usr/share/doc/gstreamer1.0-x/AUTHORS
/usr/share/doc/gstreamer1.0-x/README.gz
/usr/share/doc/gstreamer1.0-x/changelog.Debian.gz
/usr/share/doc/gstreamer1.0-x/README.Debian
