/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/ibus-gtk3
/usr/share/doc
/usr/share/doc/ibus-gtk3
/usr/share/doc/ibus-gtk3/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/gtk-3.0
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
/usr/share/doc/ibus-gtk3/changelog.Debian.gz
