/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/indicator-datetime.desktop
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/indicator-datetime
/usr/lib/i386-linux-gnu/indicator-datetime/indicator-datetime-service
/usr/share
/usr/share/unity
/usr/share/unity/indicators
/usr/share/unity/indicators/com.canonical.indicator.datetime
/usr/share/doc
/usr/share/doc/indicator-datetime
/usr/share/doc/indicator-datetime/copyright
/usr/share/doc/indicator-datetime/changelog.Debian.gz
/usr/share/upstart
/usr/share/upstart/xdg
/usr/share/upstart/xdg/autostart
/usr/share/upstart/xdg/autostart/indicator-datetime.desktop
/usr/share/upstart/sessions
/usr/share/upstart/sessions/indicator-datetime.conf
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/com.canonical.indicator.datetime.gschema.xml
