/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/indicator-sound.desktop
/etc/apport
/etc/apport/crashdb.conf.d
/etc/apport/crashdb.conf.d/indicator-sound-crashdb.conf
/var
/var/lib
/var/lib/polkit-1
/var/lib/polkit-1/localauthority
/var/lib/polkit-1/localauthority/10-vendor.d
/var/lib/polkit-1/localauthority/10-vendor.d/50-com.canonical.indicator.sound.AccountsService.pkla
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/indicator-sound
/usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_indicator-sound.py
/usr/share/unity
/usr/share/unity/indicators
/usr/share/unity/indicators/com.canonical.indicator.sound
/usr/share/dbus-1
/usr/share/dbus-1/interfaces
/usr/share/dbus-1/interfaces/com.canonical.indicator.sound.AccountsService.xml
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/com.canonical.indicator.sound.AccountsService.policy
/usr/share/accountsservice
/usr/share/accountsservice/interfaces
/usr/share/doc
/usr/share/doc/indicator-sound
/usr/share/doc/indicator-sound/copyright
/usr/share/doc/indicator-sound/changelog.Debian.gz
/usr/share/upstart
/usr/share/upstart/xdg
/usr/share/upstart/xdg/autostart
/usr/share/upstart/xdg/autostart/indicator-sound.desktop
/usr/share/upstart/sessions
/usr/share/upstart/sessions/indicator-sound.conf
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/com.canonical.indicator.sound.gschema.xml
/usr/share/accountsservice/interfaces/com.canonical.indicator.sound.AccountsService.xml
