/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/language-pack-gnome-it
/usr/share/doc/language-pack-gnome-it/copyright
/usr/share/doc/language-pack-gnome-it/changelog.gz
/usr/share/locale-langpack
/usr/share/locale-langpack/it
/usr/share/locale-langpack/it/LC_MESSAGES
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-session-3.0.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-system-monitor.mo
/usr/share/locale-langpack/it/LC_MESSAGES/nm-applet.mo
/usr/share/locale-langpack/it/LC_MESSAGES/file-roller.mo
/usr/share/locale-langpack/it/LC_MESSAGES/credentials-control-center.mo
/usr/share/locale-langpack/it/LC_MESSAGES/unity-lens-applications.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntu-release-upgrader.mo
/usr/share/locale-langpack/it/LC_MESSAGES/vino.mo
/usr/share/locale-langpack/it/LC_MESSAGES/evolution-indicator.mo
/usr/share/locale-langpack/it/LC_MESSAGES/unity-settings-daemon.mo
/usr/share/locale-langpack/it/LC_MESSAGES/account-plugins.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ccsm.mo
/usr/share/locale-langpack/it/LC_MESSAGES/indicator-power.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gstreamer-1.0.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale-langpack/it/LC_MESSAGES/unity-control-center.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-menus-3.0.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libgweather.mo
/usr/share/locale-langpack/it/LC_MESSAGES/vim.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-sudoku.mo
/usr/share/locale-langpack/it/LC_MESSAGES/unity.mo
/usr/share/locale-langpack/it/LC_MESSAGES/metacity.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gtk30.mo
/usr/share/locale-langpack/it/LC_MESSAGES/eog.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gdk-pixbuf.mo
/usr/share/locale-langpack/it/LC_MESSAGES/nautilus.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-software.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-font-viewer.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-calendar.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-calculator.mo
/usr/share/locale-langpack/it/LC_MESSAGES/compiz.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnome-settings-daemon.mo
