/.
/var
/var/lib
/var/lib/locales
/var/lib/locales/supported.d
/var/lib/locales/supported.d/it
/usr
/usr/share
/usr/share/locale-langpack
/usr/share/locale-langpack/it
/usr/share/locale-langpack/it/LC_MESSAGES
/usr/share/locale-langpack/it/LC_MESSAGES/kcm_notificationhelper.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libgphoto2_port-0.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ltsp.mo
/usr/share/locale-langpack/it/LC_MESSAGES/indicator-transfer.mo
/usr/share/locale-langpack/it/LC_MESSAGES/alsa-utils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/apparmorapplet.mo
/usr/share/locale-langpack/it/LC_MESSAGES/findutils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dpkg.mo
/usr/share/locale-langpack/it/LC_MESSAGES/duplicity.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gettext-tools.mo
/usr/share/locale-langpack/it/LC_MESSAGES/man-db-gnulib.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntuone-credentials.mo
/usr/share/locale-langpack/it/LC_MESSAGES/zenmap.mo
/usr/share/locale-langpack/it/LC_MESSAGES/geoclue.mo
/usr/share/locale-langpack/it/LC_MESSAGES/quilt.mo
/usr/share/locale-langpack/it/LC_MESSAGES/help2man.mo
/usr/share/locale-langpack/it/LC_MESSAGES/git-gui.mo
/usr/share/locale-langpack/it/LC_MESSAGES/aptitude.mo
/usr/share/locale-langpack/it/LC_MESSAGES/FontForge.mo
/usr/share/locale-langpack/it/LC_MESSAGES/pulseaudio.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libwnck.mo
/usr/share/locale-langpack/it/LC_MESSAGES/recode.mo
/usr/share/locale-langpack/it/LC_MESSAGES/indicator-display.mo
/usr/share/locale-langpack/it/LC_MESSAGES/swift.mo
/usr/share/locale-langpack/it/LC_MESSAGES/cryptsetup.mo
/usr/share/locale-langpack/it/LC_MESSAGES/byobu.mo
/usr/share/locale-langpack/it/LC_MESSAGES/apturl.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libhdate.mo
/usr/share/locale-langpack/it/LC_MESSAGES/wdiff-gnulib.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ufw.mo
/usr/share/locale-langpack/it/LC_MESSAGES/system-config-kickstart.mo
/usr/share/locale-langpack/it/LC_MESSAGES/nabi.mo
/usr/share/locale-langpack/it/LC_MESSAGES/tasksel.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gODBCConfig.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntu-wallpapers.mo
/usr/share/locale-langpack/it/LC_MESSAGES/cracklib.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gutenprint.mo
/usr/share/locale-langpack/it/LC_MESSAGES/rpm.mo
/usr/share/locale-langpack/it/LC_MESSAGES/mlocate.mo
/usr/share/locale-langpack/it/LC_MESSAGES/neon.mo
/usr/share/locale-langpack/it/LC_MESSAGES/kubuntu-patched-l10n.mo
/usr/share/locale-langpack/it/LC_MESSAGES/aspell.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libgphoto2-2.mo
/usr/share/locale-langpack/it/LC_MESSAGES/xkeyboard-config.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dctrl-tools.mo
/usr/share/locale-langpack/it/LC_MESSAGES/debconf.mo
/usr/share/locale-langpack/it/LC_MESSAGES/pppoeconf.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dnsmasq.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gdebi.mo
/usr/share/locale-langpack/it/LC_MESSAGES/psmisc.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gawk.mo
/usr/share/locale-langpack/it/LC_MESSAGES/unity8.mo
/usr/share/locale-langpack/it/LC_MESSAGES/bison-runtime.mo
/usr/share/locale-langpack/it/LC_MESSAGES/tmispell-voikko.mo
/usr/share/locale-langpack/it/LC_MESSAGES/oneconf.mo
/usr/share/locale-langpack/it/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale-langpack/it/LC_MESSAGES/jade.mo
/usr/share/locale-langpack/it/LC_MESSAGES/attr.mo
/usr/share/locale-langpack/it/LC_MESSAGES/net-tools.mo
/usr/share/locale-langpack/it/LC_MESSAGES/whoopsie-preferences.mo
/usr/share/locale-langpack/it/LC_MESSAGES/indicator-datetime.mo
/usr/share/locale-langpack/it/LC_MESSAGES/mailman.mo
/usr/share/locale-langpack/it/LC_MESSAGES/udisks2.mo
/usr/share/locale-langpack/it/LC_MESSAGES/desktop_kubuntu-notification-helper.mo
/usr/share/locale-langpack/it/LC_MESSAGES/po4a.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntu-keyboard.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libnih.mo
/usr/share/locale-langpack/it/LC_MESSAGES/kubuntu-debug-installer.mo
/usr/share/locale-langpack/it/LC_MESSAGES/cryptsetup-luks.mo
/usr/share/locale-langpack/it/LC_MESSAGES/isoquery.mo
/usr/share/locale-langpack/it/LC_MESSAGES/apport.mo
/usr/share/locale-langpack/it/LC_MESSAGES/diffutils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/doc-base.mo
/usr/share/locale-langpack/it/LC_MESSAGES/sed.mo
/usr/share/locale-langpack/it/LC_MESSAGES/popt.mo
/usr/share/locale-langpack/it/LC_MESSAGES/xfsprogs.mo
/usr/share/locale-langpack/it/LC_MESSAGES/newt.mo
/usr/share/locale-langpack/it/LC_MESSAGES/grep.mo
/usr/share/locale-langpack/it/LC_MESSAGES/indent.mo
/usr/share/locale-langpack/it/LC_MESSAGES/quota.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntu-ui-extras.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ciborium.mo
/usr/share/locale-langpack/it/LC_MESSAGES/sudo.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ndisc6.mo
/usr/share/locale-langpack/it/LC_MESSAGES/nano.mo
/usr/share/locale-langpack/it/LC_MESSAGES/cwidget.mo
/usr/share/locale-langpack/it/LC_MESSAGES/adduser.mo
/usr/share/locale-langpack/it/LC_MESSAGES/parted.mo
/usr/share/locale-langpack/it/LC_MESSAGES/stubbox.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntu-location-service.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gnupg2.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dpkg-dev.mo
/usr/share/locale-langpack/it/LC_MESSAGES/app-install-data.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ltsp-login.mo
/usr/share/locale-langpack/it/LC_MESSAGES/Parse-DebianChangelog.mo
/usr/share/locale-langpack/it/LC_MESSAGES/python-apt.mo
/usr/share/locale-langpack/it/LC_MESSAGES/shared-mime-info.mo
/usr/share/locale-langpack/it/LC_MESSAGES/mountall.mo
/usr/share/locale-langpack/it/LC_MESSAGES/tar.mo
/usr/share/locale-langpack/it/LC_MESSAGES/make.mo
/usr/share/locale-langpack/it/LC_MESSAGES/landscape-client.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ltsp-live.mo
/usr/share/locale-langpack/it/LC_MESSAGES/apt-listchanges.mo
/usr/share/locale-langpack/it/LC_MESSAGES/activity-log-manager.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ldm.mo
/usr/share/locale-langpack/it/LC_MESSAGES/desktop_kubuntu-driver-manager.mo
/usr/share/locale-langpack/it/LC_MESSAGES/sane-backends.mo
/usr/share/locale-langpack/it/LC_MESSAGES/kcm-whoopsie.mo
/usr/share/locale-langpack/it/LC_MESSAGES/messaging-app.mo
/usr/share/locale-langpack/it/LC_MESSAGES/glance.mo
/usr/share/locale-langpack/it/LC_MESSAGES/luksformat.mo
/usr/share/locale-langpack/it/LC_MESSAGES/content-hub.mo
/usr/share/locale-langpack/it/LC_MESSAGES/sharutils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libusermetrics.mo
/usr/share/locale-langpack/it/LC_MESSAGES/indicator-location.mo
/usr/share/locale-langpack/it/LC_MESSAGES/friendly-recovery.mo
/usr/share/locale-langpack/it/LC_MESSAGES/fetchmail.mo
/usr/share/locale-langpack/it/LC_MESSAGES/texinfo.mo
/usr/share/locale-langpack/it/LC_MESSAGES/usbcreator.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libgsf.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ibus-unikey.mo
/usr/share/locale-langpack/it/LC_MESSAGES/cpio.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libexif-12.mo
/usr/share/locale-langpack/it/LC_MESSAGES/kcm-driver-manager.mo
/usr/share/locale-langpack/it/LC_MESSAGES/desktop_kde-config-whoopsie.mo
/usr/share/locale-langpack/it/LC_MESSAGES/desktop_kubuntu-web-shortcuts.mo
/usr/share/locale-langpack/it/LC_MESSAGES/w3m.mo
/usr/share/locale-langpack/it/LC_MESSAGES/util-linux.mo
/usr/share/locale-langpack/it/LC_MESSAGES/hunspell.mo
/usr/share/locale-langpack/it/LC_MESSAGES/mutt.mo
/usr/share/locale-langpack/it/LC_MESSAGES/pppconfig.mo
/usr/share/locale-langpack/it/LC_MESSAGES/unattended-upgrades.mo
/usr/share/locale-langpack/it/LC_MESSAGES/subversion.mo
/usr/share/locale-langpack/it/LC_MESSAGES/bash.mo
/usr/share/locale-langpack/it/LC_MESSAGES/zeitgeist.mo
/usr/share/locale-langpack/it/LC_MESSAGES/git.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ubuntu-ui-toolkit.mo
/usr/share/locale-langpack/it/LC_MESSAGES/im-config.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dialog.mo
/usr/share/locale-langpack/it/LC_MESSAGES/kerneloops.mo
/usr/share/locale-langpack/it/LC_MESSAGES/wdiff.mo
/usr/share/locale-langpack/it/LC_MESSAGES/example-content.mo
/usr/share/locale-langpack/it/LC_MESSAGES/system-service.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libcwidget3.mo
/usr/share/locale-langpack/it/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dialer-app.mo
/usr/share/locale-langpack/it/LC_MESSAGES/JabberBot.mo
/usr/share/locale-langpack/it/LC_MESSAGES/debian-tasks.mo
/usr/share/locale-langpack/it/LC_MESSAGES/xz.mo
/usr/share/locale-langpack/it/LC_MESSAGES/bison.mo
/usr/share/locale-langpack/it/LC_MESSAGES/powertop.mo
/usr/share/locale-langpack/it/LC_MESSAGES/click.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libgpg-error.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libvisual-0.4.mo
/usr/share/locale-langpack/it/LC_MESSAGES/hello.mo
/usr/share/locale-langpack/it/LC_MESSAGES/dselect.mo
/usr/share/locale-langpack/it/LC_MESSAGES/address-book-app.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ibus-chewing.mo
/usr/share/locale-langpack/it/LC_MESSAGES/lvm2.mo
/usr/share/locale-langpack/it/LC_MESSAGES/acl.mo
/usr/share/locale-langpack/it/LC_MESSAGES/pastebinit.mo
/usr/share/locale-langpack/it/LC_MESSAGES/libc.mo
/usr/share/locale-langpack/it/LC_MESSAGES/avahi.mo
/usr/share/locale-langpack/it/LC_MESSAGES/lftp.mo
/usr/share/locale-langpack/it/LC_MESSAGES/screen-resolution-extra.mo
/usr/share/locale-langpack/it/LC_MESSAGES/MoinMoin.mo
/usr/share/locale-langpack/it/LC_MESSAGES/whois.mo
/usr/share/locale-langpack/it/LC_MESSAGES/ureadahead.mo
/usr/share/locale-langpack/it/LC_MESSAGES/elfutils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/xen-xm.mo
/usr/share/locale-langpack/it/LC_MESSAGES/upstart.mo
/usr/share/locale-langpack/it/LC_MESSAGES/coreutils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/gettext-runtime.mo
/usr/share/locale-langpack/it/LC_MESSAGES/debianutils.mo
/usr/share/locale-langpack/it/LC_MESSAGES/rrdtool.mo
/usr/share/locale-langpack/it/LC_MESSAGES/man-db.mo
/usr/share/locale-langpack/it/LC_MESSAGES/notificationhelper.mo
/usr/share/locale-langpack/it/LC_MESSAGES/checkbox.mo
/usr/share/locale-langpack/it/LC_MESSAGES/polkit-1.mo
/usr/share/locale-langpack/it/LC_MESSAGES/kdesudo.mo
/usr/share/locale-langpack/it/LC_MESSAGES/account-polld.mo
/usr/share/locale-langpack/it/LC_MESSAGES/mediaplayer-app.mo
/usr/share/locale-langpack/it/LC_MESSAGES/cups.mo
/usr/share/locale-langpack/it/LC_MESSAGES/eject.mo
/usr/share/locale-langpack/it/LC_MESSAGES/wget.mo
/usr/share/locale-langpack/it/LC_MESSAGES/trust-store.mo
/usr/share/locale-langpack/it/LC_MESSAGES/nss_db.mo
/usr/share/locale-langpack/it/LC_MESSAGES/colord.mo
/usr/share/locale-langpack/it/LC_MESSAGES/pbbuttonsd.mo
/usr/share/doc
/usr/share/doc/language-pack-it-base
/usr/share/doc/language-pack-it-base/changelog.gz
/usr/share/doc/language-pack-it-base/copyright
