/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libaccountsservice0
/usr/share/doc/libaccountsservice0/changelog.Debian.gz
/usr/share/doc/libaccountsservice0/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libaccountsservice.so.0.0.0
/usr/lib/i386-linux-gnu/libaccountsservice.so.0
