/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libbind9-140
/usr/share/doc/libbind9-140/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libbind9.so.140.0.10
/usr/share/doc/libbind9-140/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libbind9.so.140
