/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libclutter-1.0-0
/usr/share/doc/libclutter-1.0-0/copyright
/usr/share/doc/libclutter-1.0-0/README.gz
/usr/share/doc/libclutter-1.0-0/NEWS.gz
/usr/share/doc/libclutter-1.0-0/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libclutter-1.0.so.0.2400.2
/usr/lib/i386-linux-gnu/libclutter-1.0.so.0
/usr/lib/i386-linux-gnu/libclutter-glx-1.0.so.0
