/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libcairomm-1.0-1v5
/usr/share/doc/libcairomm-1.0-1v5/AUTHORS
/usr/share/doc/libcairomm-1.0-1v5/README
/usr/share/doc/libcairomm-1.0-1v5/copyright
/usr/share/doc/libcairomm-1.0-1v5/NEWS.gz
/usr/share/doc/libcairomm-1.0-1v5/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libcairomm-1.0.so.1.4.0
/usr/lib/i386-linux-gnu/libcairomm-1.0.so.1
