/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdaemon.so.0.5.0
/usr/share
/usr/share/doc
/usr/share/doc/libdaemon0
/usr/share/doc/libdaemon0/copyright
/usr/share/doc/libdaemon0/README.gz
/usr/share/doc/libdaemon0/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libdaemon.so.0
