/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdebian-installer.so.4.0.7
/usr/share
/usr/share/doc
/usr/share/doc/libdebian-installer4
/usr/share/doc/libdebian-installer4/changelog.gz
/usr/share/doc/libdebian-installer4/copyright
/usr/lib/i386-linux-gnu/libdebian-installer.so.4
