/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libebook-contacts-1.2.so.2.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libebook-contacts-1.2-2
/usr/share/doc/libebook-contacts-1.2-2/copyright
/usr/lib/i386-linux-gnu/libebook-contacts-1.2.so.2
/usr/share/doc/libebook-contacts-1.2-2/NEWS.gz
/usr/share/doc/libebook-contacts-1.2-2/changelog.Debian.gz
/usr/share/doc/libebook-contacts-1.2-2/TODO
/usr/share/doc/libebook-contacts-1.2-2/README
