/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libedataserver-1.2.so.21.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libedataserver-1.2-21
/usr/share/doc/libedataserver-1.2-21/copyright
/usr/lib/i386-linux-gnu/libedataserver-1.2.so.21
/usr/share/doc/libedataserver-1.2-21/NEWS.gz
/usr/share/doc/libedataserver-1.2-21/changelog.Debian.gz
/usr/share/doc/libedataserver-1.2-21/TODO
/usr/share/doc/libedataserver-1.2-21/README
