/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libfontenc1
/usr/share/doc/libfontenc1/copyright
/usr/share/doc/libfontenc1/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libfontenc.so.1.0.0
/usr/lib/i386-linux-gnu/libfontenc.so.1
