/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/girepository-1.0
/usr/lib/i386-linux-gnu/girepository-1.0/Fwupd-1.0.typelib
/usr/lib/i386-linux-gnu/libfwupd.so.1.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libfwupd1
/usr/share/doc/libfwupd1/NEWS.gz
/usr/share/doc/libfwupd1/copyright
/usr/share/doc/libfwupd1/changelog.Debian.gz
/usr/share/doc/libfwupd1/README.Debian
/usr/lib/i386-linux-gnu/libfwupd.so.1
