/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/gtk-2.0
/usr/lib/i386-linux-gnu/gtk-2.0/modules
/usr/lib/i386-linux-gnu/gtk-2.0/modules/libgail.so
/usr/lib/i386-linux-gnu/gtk-2.0/modules/libferret.so
/usr/share
/usr/share/doc
/usr/share/doc/libgail-common
/usr/share/doc/libgail-common/copyright
/usr/share/doc/libgail-common/changelog.Debian.gz
