/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libgucharmap-2-90-7
/usr/share/doc/libgucharmap-2-90-7/README
/usr/share/doc/libgucharmap-2-90-7/copyright
/usr/share/doc/libgucharmap-2-90-7/changelog.Debian.gz
/usr/share/doc/libgucharmap-2-90-7/AUTHORS
/usr/share/doc/libgucharmap-2-90-7/NEWS.gz
/usr/share/doc/libgucharmap-2-90-7/TODO
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgucharmap_2_90.so.7.0.0
/usr/lib/i386-linux-gnu/libgucharmap_2_90.so.7
