/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgstsdp-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstapp-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstrtsp-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstfft-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstriff-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstpbutils-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgsttag-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstrtp-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstallocators-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstvideo-1.0.so.0.803.0
/usr/lib/i386-linux-gnu/libgstaudio-1.0.so.0.803.0
/usr/share
/usr/share/gst-plugins-base
/usr/share/gst-plugins-base/1.0
/usr/share/gst-plugins-base/1.0/license-translations.dict
/usr/share/doc
/usr/share/doc/libgstreamer-plugins-base1.0-0
/usr/share/doc/libgstreamer-plugins-base1.0-0/NEWS.gz
/usr/share/doc/libgstreamer-plugins-base1.0-0/AUTHORS
/usr/share/doc/libgstreamer-plugins-base1.0-0/copyright
/usr/share/doc/libgstreamer-plugins-base1.0-0/README.gz
/usr/share/doc/libgstreamer-plugins-base1.0-0/changelog.Debian.gz
/usr/share/doc/libgstreamer-plugins-base1.0-0/README.Debian
/usr/lib/i386-linux-gnu/libgstsdp-1.0.so.0
/usr/lib/i386-linux-gnu/libgstrtsp-1.0.so.0
/usr/lib/i386-linux-gnu/libgstfft-1.0.so.0
/usr/lib/i386-linux-gnu/libgstapp-1.0.so.0
/usr/lib/i386-linux-gnu/libgsttag-1.0.so.0
/usr/lib/i386-linux-gnu/libgstrtp-1.0.so.0
/usr/lib/i386-linux-gnu/libgstpbutils-1.0.so.0
/usr/lib/i386-linux-gnu/libgstriff-1.0.so.0
/usr/lib/i386-linux-gnu/libgstaudio-1.0.so.0
/usr/lib/i386-linux-gnu/libgstvideo-1.0.so.0
/usr/lib/i386-linux-gnu/libgstallocators-1.0.so.0
