/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libgdata22
/usr/share/doc/libgdata22/AUTHORS
/usr/share/doc/libgdata22/README
/usr/share/doc/libgdata22/copyright
/usr/share/doc/libgdata22/NEWS.gz
/usr/share/doc/libgdata22/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgdata.so.22.1.2
/usr/lib/i386-linux-gnu/libgdata.so.22
