/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libhardware.so.2.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libhardware2
/usr/share/doc/libhardware2/copyright
/usr/lib/i386-linux-gnu/libhardware.so.2
/usr/share/doc/libhardware2/changelog.Debian.gz
