/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libisccc140
/usr/share/doc/libisccc140/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libisccc.so.140.0.4
/usr/share/doc/libisccc140/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libisccc.so.140
