/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libido3-0.1-0
/usr/share/doc/libido3-0.1-0/copyright
/usr/share/doc/libido3-0.1-0/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libido3-0.1.so.0.0.0
/usr/lib/i386-linux-gnu/libido3-0.1.so.0
