/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/liblouis9
/usr/share/doc/liblouis9/copyright
/usr/share/doc/liblouis9/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblouis.so.9.0.0
/usr/lib/i386-linux-gnu/liblouis.so.9
