/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblangtag.so.1.3.1
/usr/share
/usr/share/doc
/usr/share/doc/liblangtag1
/usr/share/doc/liblangtag1/copyright
/usr/share/doc/liblangtag1/changelog.Debian.gz
/usr/lib/i386-linux-gnu/liblangtag.so.1
