/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/liblircclient0
/usr/share/doc/liblircclient0/copyright
/usr/share/doc/liblircclient0/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblirc_client.so.0.2.1
/usr/lib/i386-linux-gnu/liblirc_client.la
/usr/lib/i386-linux-gnu/liblirc_client.so.0
