/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmwaw-0.3.so.3.0.7
/usr/share
/usr/share/doc
/usr/share/doc/libmwaw-0.3-3
/usr/share/doc/libmwaw-0.3-3/copyright
/usr/share/doc/libmwaw-0.3-3/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libmwaw-0.3.so.3
