/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libmythes-1.2-0
/usr/share/doc/libmythes-1.2-0/copyright
/usr/share/doc/libmythes-1.2-0/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmythes-1.2.so.0.0.0
/usr/lib/i386-linux-gnu/libmythes-1.2.so.0
