/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libnet-dbus-perl
/usr/share/doc/libnet-dbus-perl/changelog.Debian.gz
/usr/share/doc/libnet-dbus-perl/copyright
/usr/share/doc/libnet-dbus-perl/examples
/usr/share/doc/libnet-dbus-perl/examples/example-service.pl
/usr/share/doc/libnet-dbus-perl/examples/dump-object.pl
/usr/share/doc/libnet-dbus-perl/examples/example-proxy-service.pl
/usr/share/doc/libnet-dbus-perl/examples/example-service-no-introspect.pl
/usr/share/doc/libnet-dbus-perl/examples/example-service-magic.pl
/usr/share/doc/libnet-dbus-perl/examples/example-client-async.pl
/usr/share/doc/libnet-dbus-perl/examples/example-service-async.pl
/usr/share/doc/libnet-dbus-perl/examples/lshal.pl
/usr/share/doc/libnet-dbus-perl/examples/example-client.pl
/usr/share/doc/libnet-dbus-perl/examples/example-signal-receiver.pl
/usr/share/doc/libnet-dbus-perl/examples/example-signal-emitter.pl
/usr/share/doc/libnet-dbus-perl/examples/example-client-no-introspect.pl
/usr/share/doc/libnet-dbus-perl/examples/notification.pl
/usr/share/doc/libnet-dbus-perl/examples/strict-exports.pl
/usr/share/doc/libnet-dbus-perl/examples/dump-object-xml.pl
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Net::DBus::Error.3pm.gz
/usr/share/man/man3/Net::DBus::Dumper.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Message::MethodReturn.3pm.gz
/usr/share/man/man3/Net::DBus::ASyncReply.3pm.gz
/usr/share/man/man3/Net::DBus::Annotation.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Introspector.3pm.gz
/usr/share/man/man3/Net::DBus::Reactor.3pm.gz
/usr/share/man/man3/Net::DBus::BaseObject.3pm.gz
/usr/share/man/man3/Net::DBus::Object.3pm.gz
/usr/share/man/man3/Net::DBus::RemoteObject.3pm.gz
/usr/share/man/man3/Net::DBus::Test::MockConnection.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Server.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Message.3pm.gz
/usr/share/man/man3/Net::DBus::Test::MockIterator.3pm.gz
/usr/share/man/man3/Net::DBus::Callback.3pm.gz
/usr/share/man/man3/Net::DBus::Tutorial::UsingObjects.3pm.gz
/usr/share/man/man3/Net::DBus::Test::MockObject.3pm.gz
/usr/share/man/man3/Net::DBus.3pm.gz
/usr/share/man/man3/Net::DBus::Exporter.3pm.gz
/usr/share/man/man3/Net::DBus::ProxyObject.3pm.gz
/usr/share/man/man3/Net::DBus::RemoteService.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Value.3pm.gz
/usr/share/man/man3/Net::DBus::Service.3pm.gz
/usr/share/man/man3/Net::DBus::Tutorial.3pm.gz
/usr/share/man/man3/Net::DBus::Test::MockMessage.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Message::Error.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Message::Signal.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Connection.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Message::MethodCall.3pm.gz
/usr/share/man/man3/Net::DBus::Tutorial::ExportingObjects.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::PendingCall.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Iterator.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Watch.3pm.gz
/usr/share/man/man3/Net::DBus::Binding::Bus.3pm.gz
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libnet-dbus-perl
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/perl5
/usr/lib/i386-linux-gnu/perl5/5.22
/usr/lib/i386-linux-gnu/perl5/5.22/Net
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Exporter.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/RemoteService.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Service.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Tutorial
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Tutorial/ExportingObjects.pod
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Tutorial/UsingObjects.pod
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Reactor.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Annotation.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Dumper.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Test
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Test/MockObject.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Test/MockMessage.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Test/MockIterator.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Test/MockConnection.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Object.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Error.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Introspector.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Connection.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Message.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Value.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Message
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Message/MethodReturn.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Message/MethodCall.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Message/Error.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Message/Signal.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Iterator.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Bus.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/PendingCall.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Watch.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Binding/Server.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/ProxyObject.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Callback.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/Tutorial.pod
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/ASyncReply.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/BaseObject.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus/RemoteObject.pm
/usr/lib/i386-linux-gnu/perl5/5.22/Net/DBus.pm
/usr/lib/i386-linux-gnu/perl5/5.22/auto
/usr/lib/i386-linux-gnu/perl5/5.22/auto/Net
/usr/lib/i386-linux-gnu/perl5/5.22/auto/Net/DBus
/usr/lib/i386-linux-gnu/perl5/5.22/auto/Net/DBus/DBus.so
