/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libnuma.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libnuma1
/usr/share/doc/libnuma1/changelog.Debian.gz
/usr/share/doc/libnuma1/README
/usr/share/doc/libnuma1/copyright
/usr/share/doc/libnuma1/TODO
/usr/lib/i386-linux-gnu/libnuma.so.1
