/.
/etc
/etc/libpaper.d
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libpaper.so.1.1.2
/usr/share
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/papersize.5.gz
/usr/share/doc
/usr/share/doc/libpaper1
/usr/share/doc/libpaper1/copyright
/usr/share/doc/libpaper1/changelog.gz
/usr/lib/i386-linux-gnu/libpaper.so.1
