/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQtSql.so.4.8.7
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt4-sql
/usr/share/doc
/usr/share/doc/libqt4-sql
/usr/share/doc/libqt4-sql/copyright
/usr/lib/i386-linux-gnu/libQtSql.so.4.8
/usr/lib/i386-linux-gnu/libQtSql.so.4
/usr/share/doc/libqt4-sql/changelog.Debian.gz
/usr/share/doc/libqt4-sql/LGPL_EXCEPTION.txt
