/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libreoffice-help-pt
/usr/share/doc/libreoffice-help-pt/copyright
/usr/share/libreoffice
/usr/share/libreoffice/help
/usr/share/libreoffice/help/pt
/usr/share/libreoffice/help/pt/default.css
/usr/share/libreoffice/help/pt/highcontrast2.css
/usr/share/libreoffice/help/pt/simpress.idxl
/usr/share/libreoffice/help/pt/simpress.idxl/segments.gen
/usr/share/libreoffice/help/pt/simpress.idxl/segments_3
/usr/share/libreoffice/help/pt/simpress.idxl/_0.cfs
/usr/share/libreoffice/help/pt/sdraw.ht
/usr/share/libreoffice/help/pt/swriter.tree
/usr/share/libreoffice/help/pt/sbasic.db
/usr/share/libreoffice/help/pt/highcontrastwhite.css
/usr/share/libreoffice/help/pt/scalc.cfg
/usr/share/libreoffice/help/pt/swriter.cfg
/usr/share/libreoffice/help/pt/sdatabase.idxl
/usr/share/libreoffice/help/pt/sdatabase.idxl/segments.gen
/usr/share/libreoffice/help/pt/sdatabase.idxl/segments_3
/usr/share/libreoffice/help/pt/sdatabase.idxl/_0.cfs
/usr/share/libreoffice/help/pt/shared.jar
/usr/share/libreoffice/help/pt/sdraw.key
/usr/share/libreoffice/help/pt/schart.ht
/usr/share/libreoffice/help/pt/simpress.key
/usr/share/libreoffice/help/pt/sbasic.jar
/usr/share/libreoffice/help/pt/schart.db
/usr/share/libreoffice/help/pt/sdatabase.key
/usr/share/libreoffice/help/pt/swriter.idxl
/usr/share/libreoffice/help/pt/swriter.idxl/segments.gen
/usr/share/libreoffice/help/pt/swriter.idxl/segments_3
/usr/share/libreoffice/help/pt/swriter.idxl/_0.cfs
/usr/share/libreoffice/help/pt/highcontrast1.css
/usr/share/libreoffice/help/pt/highcontrastblack.css
/usr/share/libreoffice/help/pt/schart.jar
/usr/share/libreoffice/help/pt/sdraw.jar
/usr/share/libreoffice/help/pt/sbasic.idxl
/usr/share/libreoffice/help/pt/sbasic.idxl/segments.gen
/usr/share/libreoffice/help/pt/sbasic.idxl/segments_3
/usr/share/libreoffice/help/pt/sbasic.idxl/_0.cfs
/usr/share/libreoffice/help/pt/swriter.jar
/usr/share/libreoffice/help/pt/schart.tree
/usr/share/libreoffice/help/pt/sdraw.db
/usr/share/libreoffice/help/pt/scalc.tree
/usr/share/libreoffice/help/pt/sbasic.key
/usr/share/libreoffice/help/pt/simpress.tree
/usr/share/libreoffice/help/pt/schart.idxl
/usr/share/libreoffice/help/pt/schart.idxl/segments.gen
/usr/share/libreoffice/help/pt/schart.idxl/segments_3
/usr/share/libreoffice/help/pt/schart.idxl/_0.cfs
/usr/share/libreoffice/help/pt/smath.key
/usr/share/libreoffice/help/pt/schart.cfg
/usr/share/libreoffice/help/pt/simpress.cfg
/usr/share/libreoffice/help/pt/scalc.key
/usr/share/libreoffice/help/pt/smath.ht
/usr/share/libreoffice/help/pt/scalc.ht
/usr/share/libreoffice/help/pt/simpress.ht
/usr/share/libreoffice/help/pt/shared.tree
/usr/share/libreoffice/help/pt/err.html
/usr/share/libreoffice/help/pt/sbasic.cfg
/usr/share/libreoffice/help/pt/scalc.idxl
/usr/share/libreoffice/help/pt/scalc.idxl/segments.gen
/usr/share/libreoffice/help/pt/scalc.idxl/segments_3
/usr/share/libreoffice/help/pt/scalc.idxl/_0.cfs
/usr/share/libreoffice/help/pt/smath.tree
/usr/share/libreoffice/help/pt/scalc.jar
/usr/share/libreoffice/help/pt/swriter.db
/usr/share/libreoffice/help/pt/swriter.ht
/usr/share/libreoffice/help/pt/smath.idxl
/usr/share/libreoffice/help/pt/smath.idxl/segments.gen
/usr/share/libreoffice/help/pt/smath.idxl/segments_3
/usr/share/libreoffice/help/pt/smath.idxl/_0.cfs
/usr/share/libreoffice/help/pt/smath.db
/usr/share/libreoffice/help/pt/smath.cfg
/usr/share/libreoffice/help/pt/sdatabase.cfg
/usr/share/libreoffice/help/pt/sdatabase.db
/usr/share/libreoffice/help/pt/sdraw.idxl
/usr/share/libreoffice/help/pt/sdraw.idxl/segments.gen
/usr/share/libreoffice/help/pt/sdraw.idxl/segments_3
/usr/share/libreoffice/help/pt/sdraw.idxl/_0.cfs
/usr/share/libreoffice/help/pt/swriter.key
/usr/share/libreoffice/help/pt/simpress.jar
/usr/share/libreoffice/help/pt/simpress.db
/usr/share/libreoffice/help/pt/sbasic.tree
/usr/share/libreoffice/help/pt/scalc.db
/usr/share/libreoffice/help/pt/sdraw.cfg
/usr/share/libreoffice/help/pt/sbasic.ht
/usr/share/libreoffice/help/pt/sdatabase.ht
/usr/share/libreoffice/help/pt/smath.jar
/usr/share/libreoffice/help/pt/schart.key
/usr/share/doc/libreoffice-help-pt/README.gz
/usr/share/doc/libreoffice-help-pt/changelog.Debian.gz
