/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/librasqal.so.3.0.0
/usr/share
/usr/share/doc
/usr/share/doc/librasqal3
/usr/share/doc/librasqal3/README.gz
/usr/share/doc/librasqal3/NOTICE
/usr/share/doc/librasqal3/NEWS.gz
/usr/share/doc/librasqal3/copyright
/usr/share/doc/librasqal3/AUTHORS
/usr/share/doc/librasqal3/changelog.Debian.gz
/usr/lib/i386-linux-gnu/librasqal.so.3
