/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libreoffice-help-en-gb
/usr/share/doc/libreoffice-help-en-gb/copyright
/usr/share/libreoffice
/usr/share/libreoffice/help
/usr/share/libreoffice/help/en-GB
/usr/share/libreoffice/help/en-GB/default.css
/usr/share/libreoffice/help/en-GB/highcontrast2.css
/usr/share/libreoffice/help/en-GB/simpress.idxl
/usr/share/libreoffice/help/en-GB/simpress.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/simpress.idxl/segments_3
/usr/share/libreoffice/help/en-GB/simpress.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/sdraw.ht
/usr/share/libreoffice/help/en-GB/swriter.tree
/usr/share/libreoffice/help/en-GB/sbasic.db
/usr/share/libreoffice/help/en-GB/highcontrastwhite.css
/usr/share/libreoffice/help/en-GB/scalc.cfg
/usr/share/libreoffice/help/en-GB/swriter.cfg
/usr/share/libreoffice/help/en-GB/sdatabase.idxl
/usr/share/libreoffice/help/en-GB/sdatabase.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/sdatabase.idxl/segments_3
/usr/share/libreoffice/help/en-GB/sdatabase.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/shared.jar
/usr/share/libreoffice/help/en-GB/sdraw.key
/usr/share/libreoffice/help/en-GB/schart.ht
/usr/share/libreoffice/help/en-GB/simpress.key
/usr/share/libreoffice/help/en-GB/sbasic.jar
/usr/share/libreoffice/help/en-GB/schart.db
/usr/share/libreoffice/help/en-GB/sdatabase.key
/usr/share/libreoffice/help/en-GB/swriter.idxl
/usr/share/libreoffice/help/en-GB/swriter.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/swriter.idxl/segments_3
/usr/share/libreoffice/help/en-GB/swriter.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/highcontrast1.css
/usr/share/libreoffice/help/en-GB/highcontrastblack.css
/usr/share/libreoffice/help/en-GB/schart.jar
/usr/share/libreoffice/help/en-GB/sdraw.jar
/usr/share/libreoffice/help/en-GB/sbasic.idxl
/usr/share/libreoffice/help/en-GB/sbasic.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/sbasic.idxl/segments_3
/usr/share/libreoffice/help/en-GB/sbasic.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/swriter.jar
/usr/share/libreoffice/help/en-GB/schart.tree
/usr/share/libreoffice/help/en-GB/sdraw.db
/usr/share/libreoffice/help/en-GB/scalc.tree
/usr/share/libreoffice/help/en-GB/sbasic.key
/usr/share/libreoffice/help/en-GB/simpress.tree
/usr/share/libreoffice/help/en-GB/schart.idxl
/usr/share/libreoffice/help/en-GB/schart.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/schart.idxl/segments_3
/usr/share/libreoffice/help/en-GB/schart.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/smath.key
/usr/share/libreoffice/help/en-GB/schart.cfg
/usr/share/libreoffice/help/en-GB/simpress.cfg
/usr/share/libreoffice/help/en-GB/scalc.key
/usr/share/libreoffice/help/en-GB/smath.ht
/usr/share/libreoffice/help/en-GB/scalc.ht
/usr/share/libreoffice/help/en-GB/simpress.ht
/usr/share/libreoffice/help/en-GB/shared.tree
/usr/share/libreoffice/help/en-GB/err.html
/usr/share/libreoffice/help/en-GB/sbasic.cfg
/usr/share/libreoffice/help/en-GB/scalc.idxl
/usr/share/libreoffice/help/en-GB/scalc.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/scalc.idxl/segments_3
/usr/share/libreoffice/help/en-GB/scalc.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/smath.tree
/usr/share/libreoffice/help/en-GB/scalc.jar
/usr/share/libreoffice/help/en-GB/swriter.db
/usr/share/libreoffice/help/en-GB/swriter.ht
/usr/share/libreoffice/help/en-GB/smath.idxl
/usr/share/libreoffice/help/en-GB/smath.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/smath.idxl/segments_3
/usr/share/libreoffice/help/en-GB/smath.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/smath.db
/usr/share/libreoffice/help/en-GB/smath.cfg
/usr/share/libreoffice/help/en-GB/sdatabase.cfg
/usr/share/libreoffice/help/en-GB/sdatabase.db
/usr/share/libreoffice/help/en-GB/sdraw.idxl
/usr/share/libreoffice/help/en-GB/sdraw.idxl/segments.gen
/usr/share/libreoffice/help/en-GB/sdraw.idxl/segments_3
/usr/share/libreoffice/help/en-GB/sdraw.idxl/_0.cfs
/usr/share/libreoffice/help/en-GB/swriter.key
/usr/share/libreoffice/help/en-GB/simpress.jar
/usr/share/libreoffice/help/en-GB/simpress.db
/usr/share/libreoffice/help/en-GB/sbasic.tree
/usr/share/libreoffice/help/en-GB/scalc.db
/usr/share/libreoffice/help/en-GB/sdraw.cfg
/usr/share/libreoffice/help/en-GB/sbasic.ht
/usr/share/libreoffice/help/en-GB/sdatabase.ht
/usr/share/libreoffice/help/en-GB/smath.jar
/usr/share/libreoffice/help/en-GB/schart.key
/usr/share/doc/libreoffice-help-en-gb/README.gz
/usr/share/doc/libreoffice-help-en-gb/changelog.Debian.gz
