/.
/usr
/usr/bin
/usr/bin/localc
/usr/lib
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/libreoffice-calc
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/scalc
/usr/lib/libreoffice/program/libscfiltlo.so
/usr/lib/libreoffice/program/libscuilo.so
/usr/lib/libreoffice/program/libdatelo.so
/usr/lib/libreoffice/program/libwpftcalclo.so
/usr/lib/libreoffice/program/libanalysislo.so
/usr/lib/libreoffice/program/libscdlo.so
/usr/lib/libreoffice/program/libsolverlo.so
/usr/lib/libreoffice/program/libsclo.so
/usr/lib/libreoffice/program/libpricinglo.so
/usr/lib/libreoffice/program/libvbaobjlo.so
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/xdg
/usr/lib/libreoffice/share/xdg/calc.desktop
/usr/lib/libreoffice/share/registry
/usr/lib/libreoffice/share/registry/calc.xcd
/usr/share
/usr/share/bug
/usr/share/bug/libreoffice-calc
/usr/share/bug/libreoffice-calc/control
/usr/share/bug/libreoffice-calc/presubj
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libreoffice-calc
/usr/share/applications
/usr/share/applications/libreoffice-calc.desktop
/usr/share/doc
/usr/share/appdata
/usr/share/appdata/libreoffice-calc.appdata.xml
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/localc.1.gz
/usr/share/doc/libreoffice-calc
