/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libreoffice-l10n-pt
/usr/share/doc/libreoffice-l10n-pt/README.gz
/usr/share/doc/libreoffice-l10n-pt/changelog.Debian.gz
/usr/share/doc/libreoffice-l10n-pt/copyright
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/resource
/usr/lib/libreoffice/program/resource/dbapt.res
/usr/lib/libreoffice/program/resource/datept.res
/usr/lib/libreoffice/program/resource/fwept.res
/usr/lib/libreoffice/program/resource/swpt.res
/usr/lib/libreoffice/program/resource/pcrpt.res
/usr/lib/libreoffice/program/resource/sdpt.res
/usr/lib/libreoffice/program/resource/accpt.res
/usr/lib/libreoffice/program/resource/frmpt.res
/usr/lib/libreoffice/program/resource/foruipt.res
/usr/lib/libreoffice/program/resource/xsltdlgpt.res
/usr/lib/libreoffice/program/resource/sdbclpt.res
/usr/lib/libreoffice/program/resource/cnrpt.res
/usr/lib/libreoffice/program/resource/uuipt.res
/usr/lib/libreoffice/program/resource/epspt.res
/usr/lib/libreoffice/program/resource/dbmmpt.res
/usr/lib/libreoffice/program/resource/svlpt.res
/usr/lib/libreoffice/program/resource/t602filterpt.res
/usr/lib/libreoffice/program/resource/updpt.res
/usr/lib/libreoffice/program/resource/sdbtpt.res
/usr/lib/libreoffice/program/resource/eurpt.res
/usr/lib/libreoffice/program/resource/deploymentguipt.res
/usr/lib/libreoffice/program/resource/scnpt.res
/usr/lib/libreoffice/program/resource/deploymentpt.res
/usr/lib/libreoffice/program/resource/svxpt.res
/usr/lib/libreoffice/program/resource/abppt.res
/usr/lib/libreoffice/program/resource/imppt.res
/usr/lib/libreoffice/program/resource/fps_officept.res
/usr/lib/libreoffice/program/resource/sbpt.res
/usr/lib/libreoffice/program/resource/wzipt.res
/usr/lib/libreoffice/program/resource/analysispt.res
/usr/lib/libreoffice/program/resource/dbppt.res
/usr/lib/libreoffice/program/resource/pdffilterpt.res
/usr/lib/libreoffice/program/resource/avmediapt.res
/usr/lib/libreoffice/program/resource/editengpt.res
/usr/lib/libreoffice/program/resource/svtpt.res
/usr/lib/libreoffice/program/resource/tplpt.res
/usr/lib/libreoffice/program/resource/xmlsecpt.res
/usr/lib/libreoffice/program/resource/cuipt.res
/usr/lib/libreoffice/program/resource/basctlpt.res
/usr/lib/libreoffice/program/resource/dbwpt.res
/usr/lib/libreoffice/program/resource/dktpt.res
/usr/lib/libreoffice/program/resource/chartcontrollerpt.res
/usr/lib/libreoffice/program/resource/sdberrpt.res
/usr/lib/libreoffice/program/resource/dbupt.res
/usr/lib/libreoffice/program/resource/scpt.res
/usr/lib/libreoffice/program/resource/rptpt.res
/usr/lib/libreoffice/program/resource/bibpt.res
/usr/lib/libreoffice/program/resource/ofapt.res
/usr/lib/libreoffice/program/resource/solverpt.res
/usr/lib/libreoffice/program/resource/galpt.res
/usr/lib/libreoffice/program/resource/forpt.res
/usr/lib/libreoffice/program/resource/smpt.res
/usr/lib/libreoffice/program/resource/vclpt.res
/usr/lib/libreoffice/program/resource/rptuipt.res
/usr/lib/libreoffice/program/resource/sfxpt.res
/usr/lib/libreoffice/program/resource/pricingpt.res
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/wordbook
/usr/lib/libreoffice/share/wordbook/pt
/usr/lib/libreoffice/share/wordbook/pt/technical.dic
/usr/lib/libreoffice/share/config
/usr/lib/libreoffice/share/config/soffice.cfg
/usr/lib/libreoffice/share/config/soffice.cfg/desktop
/usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui
/usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/fps
/usr/lib/libreoffice/share/config/soffice.cfg/fps/ui
/usr/lib/libreoffice/share/config/soffice.cfg/fps/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/fps/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/svt
/usr/lib/libreoffice/share/config/soffice.cfg/svt/ui
/usr/lib/libreoffice/share/config/soffice.cfg/svt/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/svt/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/formula
/usr/lib/libreoffice/share/config/soffice.cfg/formula/ui
/usr/lib/libreoffice/share/config/soffice.cfg/formula/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/formula/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect/ui
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/filter
/usr/lib/libreoffice/share/config/soffice.cfg/filter/ui
/usr/lib/libreoffice/share/config/soffice.cfg/filter/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/filter/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/uui
/usr/lib/libreoffice/share/config/soffice.cfg/uui/ui
/usr/lib/libreoffice/share/config/soffice.cfg/uui/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/uui/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/vcl
/usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui
/usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/sfx
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/cui
/usr/lib/libreoffice/share/config/soffice.cfg/cui/ui
/usr/lib/libreoffice/share/config/soffice.cfg/cui/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/cui/ui/res/pt.zip
/usr/lib/libreoffice/share/config/soffice.cfg/svx
/usr/lib/libreoffice/share/config/soffice.cfg/svx/ui
/usr/lib/libreoffice/share/config/soffice.cfg/svx/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/svx/ui/res/pt.zip
/usr/lib/libreoffice/share/autotext
/usr/lib/libreoffice/share/autotext/pt
/usr/lib/libreoffice/share/autotext/pt/standard.bau
/usr/lib/libreoffice/share/autotext/pt/template.bau
/usr/lib/libreoffice/share/autotext/pt/crdbus50.bau
/usr/lib/libreoffice/share/registry
/usr/lib/libreoffice/share/registry/res
/usr/lib/libreoffice/share/registry/res/registry_pt.xcd
/usr/lib/libreoffice/share/registry/res/fcfg_langpack_pt.xcd
/usr/lib/libreoffice/share/registry/Langpack-pt.xcd
