/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libreoffice-l10n-it
/usr/share/doc/libreoffice-l10n-it/README.gz
/usr/share/doc/libreoffice-l10n-it/changelog.Debian.gz
/usr/share/doc/libreoffice-l10n-it/copyright
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/resource
/usr/lib/libreoffice/program/resource/sdit.res
/usr/lib/libreoffice/program/resource/fweit.res
/usr/lib/libreoffice/program/resource/scit.res
/usr/lib/libreoffice/program/resource/abpit.res
/usr/lib/libreoffice/program/resource/svlit.res
/usr/lib/libreoffice/program/resource/accit.res
/usr/lib/libreoffice/program/resource/deploymentit.res
/usr/lib/libreoffice/program/resource/cnrit.res
/usr/lib/libreoffice/program/resource/avmediait.res
/usr/lib/libreoffice/program/resource/uuiit.res
/usr/lib/libreoffice/program/resource/impit.res
/usr/lib/libreoffice/program/resource/tplit.res
/usr/lib/libreoffice/program/resource/editengit.res
/usr/lib/libreoffice/program/resource/eurit.res
/usr/lib/libreoffice/program/resource/pcrit.res
/usr/lib/libreoffice/program/resource/foruiit.res
/usr/lib/libreoffice/program/resource/deploymentguiit.res
/usr/lib/libreoffice/program/resource/sdbtit.res
/usr/lib/libreoffice/program/resource/fps_officeit.res
/usr/lib/libreoffice/program/resource/dateit.res
/usr/lib/libreoffice/program/resource/sdbclit.res
/usr/lib/libreoffice/program/resource/svxit.res
/usr/lib/libreoffice/program/resource/sdberrit.res
/usr/lib/libreoffice/program/resource/dktit.res
/usr/lib/libreoffice/program/resource/t602filterit.res
/usr/lib/libreoffice/program/resource/wziit.res
/usr/lib/libreoffice/program/resource/dbwit.res
/usr/lib/libreoffice/program/resource/swit.res
/usr/lib/libreoffice/program/resource/basctlit.res
/usr/lib/libreoffice/program/resource/dbuit.res
/usr/lib/libreoffice/program/resource/rptuiit.res
/usr/lib/libreoffice/program/resource/frmit.res
/usr/lib/libreoffice/program/resource/bibit.res
/usr/lib/libreoffice/program/resource/pricingit.res
/usr/lib/libreoffice/program/resource/xsltdlgit.res
/usr/lib/libreoffice/program/resource/vclit.res
/usr/lib/libreoffice/program/resource/rptit.res
/usr/lib/libreoffice/program/resource/svtit.res
/usr/lib/libreoffice/program/resource/xmlsecit.res
/usr/lib/libreoffice/program/resource/dbpit.res
/usr/lib/libreoffice/program/resource/pdffilterit.res
/usr/lib/libreoffice/program/resource/forit.res
/usr/lib/libreoffice/program/resource/updit.res
/usr/lib/libreoffice/program/resource/dbait.res
/usr/lib/libreoffice/program/resource/smit.res
/usr/lib/libreoffice/program/resource/ofait.res
/usr/lib/libreoffice/program/resource/solverit.res
/usr/lib/libreoffice/program/resource/cuiit.res
/usr/lib/libreoffice/program/resource/epsit.res
/usr/lib/libreoffice/program/resource/analysisit.res
/usr/lib/libreoffice/program/resource/dbmmit.res
/usr/lib/libreoffice/program/resource/chartcontrollerit.res
/usr/lib/libreoffice/program/resource/sfxit.res
/usr/lib/libreoffice/program/resource/galit.res
/usr/lib/libreoffice/program/resource/scnit.res
/usr/lib/libreoffice/program/resource/sbit.res
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/wordbook
/usr/lib/libreoffice/share/wordbook/it
/usr/lib/libreoffice/share/wordbook/it/technical.dic
/usr/lib/libreoffice/share/config
/usr/lib/libreoffice/share/config/soffice.cfg
/usr/lib/libreoffice/share/config/soffice.cfg/desktop
/usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui
/usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/desktop/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/xmlsec/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/fps
/usr/lib/libreoffice/share/config/soffice.cfg/fps/ui
/usr/lib/libreoffice/share/config/soffice.cfg/fps/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/fps/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/svt
/usr/lib/libreoffice/share/config/soffice.cfg/svt/ui
/usr/lib/libreoffice/share/config/soffice.cfg/svt/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/svt/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/formula
/usr/lib/libreoffice/share/config/soffice.cfg/formula/ui
/usr/lib/libreoffice/share/config/soffice.cfg/formula/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/formula/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect/ui
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/writerperfect/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/filter
/usr/lib/libreoffice/share/config/soffice.cfg/filter/ui
/usr/lib/libreoffice/share/config/soffice.cfg/filter/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/filter/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/uui
/usr/lib/libreoffice/share/config/soffice.cfg/uui/ui
/usr/lib/libreoffice/share/config/soffice.cfg/uui/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/uui/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/vcl
/usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui
/usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/vcl/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scalc/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sabpilot/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sbibliography/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/swriter/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/BasicIDE/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/schart/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/smath/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/sdraw/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/dbreport/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/spropctrlr/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/scanner/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/modules/simpress/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/sfx
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/dbaccess/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/cui
/usr/lib/libreoffice/share/config/soffice.cfg/cui/ui
/usr/lib/libreoffice/share/config/soffice.cfg/cui/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/cui/ui/res/it.zip
/usr/lib/libreoffice/share/config/soffice.cfg/svx
/usr/lib/libreoffice/share/config/soffice.cfg/svx/ui
/usr/lib/libreoffice/share/config/soffice.cfg/svx/ui/res
/usr/lib/libreoffice/share/config/soffice.cfg/svx/ui/res/it.zip
/usr/lib/libreoffice/share/autotext
/usr/lib/libreoffice/share/autotext/it
/usr/lib/libreoffice/share/autotext/it/standard.bau
/usr/lib/libreoffice/share/autotext/it/template.bau
/usr/lib/libreoffice/share/autotext/it/crdbus50.bau
/usr/lib/libreoffice/share/registry
/usr/lib/libreoffice/share/registry/Langpack-it.xcd
/usr/lib/libreoffice/share/registry/res
/usr/lib/libreoffice/share/registry/res/registry_it.xcd
/usr/lib/libreoffice/share/registry/res/fcfg_langpack_it.xcd
