/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libreoffice-help-zh-tw
/usr/share/doc/libreoffice-help-zh-tw/copyright
/usr/share/libreoffice
/usr/share/libreoffice/help
/usr/share/libreoffice/help/zh-TW
/usr/share/libreoffice/help/zh-TW/default.css
/usr/share/libreoffice/help/zh-TW/highcontrast2.css
/usr/share/libreoffice/help/zh-TW/simpress.idxl
/usr/share/libreoffice/help/zh-TW/simpress.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/simpress.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/simpress.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/sdraw.ht
/usr/share/libreoffice/help/zh-TW/swriter.tree
/usr/share/libreoffice/help/zh-TW/sbasic.db
/usr/share/libreoffice/help/zh-TW/highcontrastwhite.css
/usr/share/libreoffice/help/zh-TW/scalc.cfg
/usr/share/libreoffice/help/zh-TW/swriter.cfg
/usr/share/libreoffice/help/zh-TW/sdatabase.idxl
/usr/share/libreoffice/help/zh-TW/sdatabase.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/sdatabase.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/sdatabase.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/shared.jar
/usr/share/libreoffice/help/zh-TW/sdraw.key
/usr/share/libreoffice/help/zh-TW/schart.ht
/usr/share/libreoffice/help/zh-TW/simpress.key
/usr/share/libreoffice/help/zh-TW/sbasic.jar
/usr/share/libreoffice/help/zh-TW/schart.db
/usr/share/libreoffice/help/zh-TW/sdatabase.key
/usr/share/libreoffice/help/zh-TW/swriter.idxl
/usr/share/libreoffice/help/zh-TW/swriter.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/swriter.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/swriter.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/highcontrast1.css
/usr/share/libreoffice/help/zh-TW/highcontrastblack.css
/usr/share/libreoffice/help/zh-TW/schart.jar
/usr/share/libreoffice/help/zh-TW/sdraw.jar
/usr/share/libreoffice/help/zh-TW/sbasic.idxl
/usr/share/libreoffice/help/zh-TW/sbasic.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/sbasic.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/sbasic.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/swriter.jar
/usr/share/libreoffice/help/zh-TW/schart.tree
/usr/share/libreoffice/help/zh-TW/sdraw.db
/usr/share/libreoffice/help/zh-TW/scalc.tree
/usr/share/libreoffice/help/zh-TW/sbasic.key
/usr/share/libreoffice/help/zh-TW/simpress.tree
/usr/share/libreoffice/help/zh-TW/schart.idxl
/usr/share/libreoffice/help/zh-TW/schart.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/schart.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/schart.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/smath.key
/usr/share/libreoffice/help/zh-TW/schart.cfg
/usr/share/libreoffice/help/zh-TW/simpress.cfg
/usr/share/libreoffice/help/zh-TW/scalc.key
/usr/share/libreoffice/help/zh-TW/smath.ht
/usr/share/libreoffice/help/zh-TW/scalc.ht
/usr/share/libreoffice/help/zh-TW/simpress.ht
/usr/share/libreoffice/help/zh-TW/shared.tree
/usr/share/libreoffice/help/zh-TW/err.html
/usr/share/libreoffice/help/zh-TW/sbasic.cfg
/usr/share/libreoffice/help/zh-TW/scalc.idxl
/usr/share/libreoffice/help/zh-TW/scalc.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/scalc.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/scalc.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/smath.tree
/usr/share/libreoffice/help/zh-TW/scalc.jar
/usr/share/libreoffice/help/zh-TW/swriter.db
/usr/share/libreoffice/help/zh-TW/swriter.ht
/usr/share/libreoffice/help/zh-TW/smath.idxl
/usr/share/libreoffice/help/zh-TW/smath.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/smath.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/smath.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/smath.db
/usr/share/libreoffice/help/zh-TW/smath.cfg
/usr/share/libreoffice/help/zh-TW/sdatabase.cfg
/usr/share/libreoffice/help/zh-TW/sdatabase.db
/usr/share/libreoffice/help/zh-TW/sdraw.idxl
/usr/share/libreoffice/help/zh-TW/sdraw.idxl/segments.gen
/usr/share/libreoffice/help/zh-TW/sdraw.idxl/segments_3
/usr/share/libreoffice/help/zh-TW/sdraw.idxl/_0.cfs
/usr/share/libreoffice/help/zh-TW/swriter.key
/usr/share/libreoffice/help/zh-TW/simpress.jar
/usr/share/libreoffice/help/zh-TW/simpress.db
/usr/share/libreoffice/help/zh-TW/sbasic.tree
/usr/share/libreoffice/help/zh-TW/scalc.db
/usr/share/libreoffice/help/zh-TW/sdraw.cfg
/usr/share/libreoffice/help/zh-TW/sbasic.ht
/usr/share/libreoffice/help/zh-TW/sdatabase.ht
/usr/share/libreoffice/help/zh-TW/smath.jar
/usr/share/libreoffice/help/zh-TW/schart.key
/usr/share/doc/libreoffice-help-zh-tw/README.gz
/usr/share/doc/libreoffice-help-zh-tw/changelog.Debian.gz
