/.
/usr
/usr/share
/usr/share/libsensors4
/usr/share/doc
/usr/share/doc/libsensors4
/usr/share/doc/libsensors4/README.Debian
/usr/share/doc/libsensors4/NEWS.Debian.gz
/usr/share/doc/libsensors4/copyright
/usr/share/doc/libsensors4/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsensors.so.4.4.0
/etc
/etc/sensors.d
/etc/sensors.d/.placeholder
/etc/sensors3.conf
/usr/lib/i386-linux-gnu/libsensors.so.4
