/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsignon-extension.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libsignon-extension1
/usr/share/doc/libsignon-extension1/changelog.Debian.gz
/usr/share/doc/libsignon-extension1/copyright
/usr/lib/i386-linux-gnu/libsignon-extension.so.1.0
/usr/lib/i386-linux-gnu/libsignon-extension.so.1
