/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libsocket6-perl
/usr/share/doc/libsocket6-perl/changelog.Debian.gz
/usr/share/doc/libsocket6-perl/copyright
/usr/share/doc/libsocket6-perl/examples
/usr/share/doc/libsocket6-perl/examples/ftpmirror-1.96.diff.gz
/usr/share/doc/libsocket6-perl/examples/im-140.diff.gz
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Socket6.3pm.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/perl5
/usr/lib/i386-linux-gnu/perl5/5.22
/usr/lib/i386-linux-gnu/perl5/5.22/Socket6.pm
/usr/lib/i386-linux-gnu/perl5/5.22/auto
/usr/lib/i386-linux-gnu/perl5/5.22/auto/Socket6
/usr/lib/i386-linux-gnu/perl5/5.22/auto/Socket6/Socket6.so
