/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libtevent.so.0.9.28
/usr/share
/usr/share/doc
/usr/share/doc/libtevent0
/usr/share/doc/libtevent0/copyright
/usr/share/doc/libtevent0/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libtevent.so.0
