/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libtcl8.6.so
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libtcl8.6
/usr/share/doc
/usr/share/doc/libtcl8.6
/usr/share/doc/libtcl8.6/copyright
/usr/share/doc/libtcl8.6/changelog.Debian.gz
/usr/share/tcltk
/usr/share/tcltk/tcl8.6
/usr/share/tcltk/tcl8.6/tcl8
/usr/share/tcltk/tcl8.6/tcl8/platform
/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm
/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.0.tm
/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.8.tm
/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm
/usr/share/tcltk/tcl8.6/tcl8/http-2.8.9.tm
/usr/share/tcltk/tcl8.6/http1.0
/usr/share/tcltk/tcl8.6/http1.0/http.tcl
/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl
/usr/share/tcltk/tcl8.6/word.tcl
/usr/share/tcltk/tcl8.6/auto.tcl
/usr/share/tcltk/tcl8.6/init.tcl
/usr/share/tcltk/tcl8.6/safe.tcl
/usr/share/tcltk/tcl8.6/tclIndex
/usr/share/tcltk/tcl8.6/msgs
/usr/share/tcltk/tcl8.6/msgs/bg.msg
/usr/share/tcltk/tcl8.6/msgs/ta.msg
/usr/share/tcltk/tcl8.6/msgs/da.msg
/usr/share/tcltk/tcl8.6/msgs/it_ch.msg
/usr/share/tcltk/tcl8.6/msgs/es_cr.msg
/usr/share/tcltk/tcl8.6/msgs/es_hn.msg
/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg
/usr/share/tcltk/tcl8.6/msgs/ru.msg
/usr/share/tcltk/tcl8.6/msgs/de_at.msg
/usr/share/tcltk/tcl8.6/msgs/pt.msg
/usr/share/tcltk/tcl8.6/msgs/uk.msg
/usr/share/tcltk/tcl8.6/msgs/eu_es.msg
/usr/share/tcltk/tcl8.6/msgs/es_ec.msg
/usr/share/tcltk/tcl8.6/msgs/eo.msg
/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg
/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg
/usr/share/tcltk/tcl8.6/msgs/ta_in.msg
/usr/share/tcltk/tcl8.6/msgs/eu.msg
/usr/share/tcltk/tcl8.6/msgs/bn_in.msg
/usr/share/tcltk/tcl8.6/msgs/de_be.msg
/usr/share/tcltk/tcl8.6/msgs/es_ve.msg
/usr/share/tcltk/tcl8.6/msgs/he.msg
/usr/share/tcltk/tcl8.6/msgs/hi.msg
/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg
/usr/share/tcltk/tcl8.6/msgs/nn.msg
/usr/share/tcltk/tcl8.6/msgs/es.msg
/usr/share/tcltk/tcl8.6/msgs/sq.msg
/usr/share/tcltk/tcl8.6/msgs/kw.msg
/usr/share/tcltk/tcl8.6/msgs/bn.msg
/usr/share/tcltk/tcl8.6/msgs/kl.msg
/usr/share/tcltk/tcl8.6/msgs/pt_br.msg
/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg
/usr/share/tcltk/tcl8.6/msgs/hr.msg
/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg
/usr/share/tcltk/tcl8.6/msgs/ms.msg
/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg
/usr/share/tcltk/tcl8.6/msgs/es_co.msg
/usr/share/tcltk/tcl8.6/msgs/es_py.msg
/usr/share/tcltk/tcl8.6/msgs/en_ph.msg
/usr/share/tcltk/tcl8.6/msgs/en_ie.msg
/usr/share/tcltk/tcl8.6/msgs/fr_be.msg
/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg
/usr/share/tcltk/tcl8.6/msgs/mr_in.msg
/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg
/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg
/usr/share/tcltk/tcl8.6/msgs/it.msg
/usr/share/tcltk/tcl8.6/msgs/en_gb.msg
/usr/share/tcltk/tcl8.6/msgs/de.msg
/usr/share/tcltk/tcl8.6/msgs/en_au.msg
/usr/share/tcltk/tcl8.6/msgs/en_nz.msg
/usr/share/tcltk/tcl8.6/msgs/fi.msg
/usr/share/tcltk/tcl8.6/msgs/af.msg
/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg
/usr/share/tcltk/tcl8.6/msgs/gl_es.msg
/usr/share/tcltk/tcl8.6/msgs/sk.msg
/usr/share/tcltk/tcl8.6/msgs/sl.msg
/usr/share/tcltk/tcl8.6/msgs/es_pa.msg
/usr/share/tcltk/tcl8.6/msgs/en_zw.msg
/usr/share/tcltk/tcl8.6/msgs/en_sg.msg
/usr/share/tcltk/tcl8.6/msgs/es_mx.msg
/usr/share/tcltk/tcl8.6/msgs/te.msg
/usr/share/tcltk/tcl8.6/msgs/tr.msg
/usr/share/tcltk/tcl8.6/msgs/ar.msg
/usr/share/tcltk/tcl8.6/msgs/mr.msg
/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg
/usr/share/tcltk/tcl8.6/msgs/ca.msg
/usr/share/tcltk/tcl8.6/msgs/mt.msg
/usr/share/tcltk/tcl8.6/msgs/ms_my.msg
/usr/share/tcltk/tcl8.6/msgs/lt.msg
/usr/share/tcltk/tcl8.6/msgs/be.msg
/usr/share/tcltk/tcl8.6/msgs/ar_in.msg
/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg
/usr/share/tcltk/tcl8.6/msgs/gl.msg
/usr/share/tcltk/tcl8.6/msgs/sw.msg
/usr/share/tcltk/tcl8.6/msgs/es_sv.msg
/usr/share/tcltk/tcl8.6/msgs/vi.msg
/usr/share/tcltk/tcl8.6/msgs/zh.msg
/usr/share/tcltk/tcl8.6/msgs/nb.msg
/usr/share/tcltk/tcl8.6/msgs/es_uy.msg
/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg
/usr/share/tcltk/tcl8.6/msgs/af_za.msg
/usr/share/tcltk/tcl8.6/msgs/lv.msg
/usr/share/tcltk/tcl8.6/msgs/es_ni.msg
/usr/share/tcltk/tcl8.6/msgs/nl.msg
/usr/share/tcltk/tcl8.6/msgs/es_gt.msg
/usr/share/tcltk/tcl8.6/msgs/fr.msg
/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg
/usr/share/tcltk/tcl8.6/msgs/ja.msg
/usr/share/tcltk/tcl8.6/msgs/fa_in.msg
/usr/share/tcltk/tcl8.6/msgs/hi_in.msg
/usr/share/tcltk/tcl8.6/msgs/en_hk.msg
/usr/share/tcltk/tcl8.6/msgs/fo.msg
/usr/share/tcltk/tcl8.6/msgs/es_pe.msg
/usr/share/tcltk/tcl8.6/msgs/kok_in.msg
/usr/share/tcltk/tcl8.6/msgs/ko.msg
/usr/share/tcltk/tcl8.6/msgs/en_bw.msg
/usr/share/tcltk/tcl8.6/msgs/mk.msg
/usr/share/tcltk/tcl8.6/msgs/pl.msg
/usr/share/tcltk/tcl8.6/msgs/en_ca.msg
/usr/share/tcltk/tcl8.6/msgs/es_cl.msg
/usr/share/tcltk/tcl8.6/msgs/en_za.msg
/usr/share/tcltk/tcl8.6/msgs/sv.msg
/usr/share/tcltk/tcl8.6/msgs/en_be.msg
/usr/share/tcltk/tcl8.6/msgs/sh.msg
/usr/share/tcltk/tcl8.6/msgs/es_pr.msg
/usr/share/tcltk/tcl8.6/msgs/kok.msg
/usr/share/tcltk/tcl8.6/msgs/sr.msg
/usr/share/tcltk/tcl8.6/msgs/cs.msg
/usr/share/tcltk/tcl8.6/msgs/es_ar.msg
/usr/share/tcltk/tcl8.6/msgs/ro.msg
/usr/share/tcltk/tcl8.6/msgs/et.msg
/usr/share/tcltk/tcl8.6/msgs/es_do.msg
/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg
/usr/share/tcltk/tcl8.6/msgs/hu.msg
/usr/share/tcltk/tcl8.6/msgs/is.msg
/usr/share/tcltk/tcl8.6/msgs/el.msg
/usr/share/tcltk/tcl8.6/msgs/ga.msg
/usr/share/tcltk/tcl8.6/msgs/es_bo.msg
/usr/share/tcltk/tcl8.6/msgs/id.msg
/usr/share/tcltk/tcl8.6/msgs/nl_be.msg
/usr/share/tcltk/tcl8.6/msgs/id_id.msg
/usr/share/tcltk/tcl8.6/msgs/te_in.msg
/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg
/usr/share/tcltk/tcl8.6/msgs/gv.msg
/usr/share/tcltk/tcl8.6/msgs/fa.msg
/usr/share/tcltk/tcl8.6/msgs/en_in.msg
/usr/share/tcltk/tcl8.6/msgs/th.msg
/usr/share/tcltk/tcl8.6/encoding
/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc
/usr/share/tcltk/tcl8.6/encoding/cp1250.enc
/usr/share/tcltk/tcl8.6/encoding/cp865.enc
/usr/share/tcltk/tcl8.6/encoding/macGreek.enc
/usr/share/tcltk/tcl8.6/encoding/jis0208.enc
/usr/share/tcltk/tcl8.6/encoding/cp932.enc
/usr/share/tcltk/tcl8.6/encoding/cp1253.enc
/usr/share/tcltk/tcl8.6/encoding/macJapan.enc
/usr/share/tcltk/tcl8.6/encoding/gb1988.enc
/usr/share/tcltk/tcl8.6/encoding/cp861.enc
/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc
/usr/share/tcltk/tcl8.6/encoding/cp737.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc
/usr/share/tcltk/tcl8.6/encoding/cp1255.enc
/usr/share/tcltk/tcl8.6/encoding/macThai.enc
/usr/share/tcltk/tcl8.6/encoding/big5.enc
/usr/share/tcltk/tcl8.6/encoding/iso2022.enc
/usr/share/tcltk/tcl8.6/encoding/symbol.enc
/usr/share/tcltk/tcl8.6/encoding/cp869.enc
/usr/share/tcltk/tcl8.6/encoding/cp855.enc
/usr/share/tcltk/tcl8.6/encoding/cp850.enc
/usr/share/tcltk/tcl8.6/encoding/cp864.enc
/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc
/usr/share/tcltk/tcl8.6/encoding/cp860.enc
/usr/share/tcltk/tcl8.6/encoding/gb12345.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc
/usr/share/tcltk/tcl8.6/encoding/dingbats.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc
/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc
/usr/share/tcltk/tcl8.6/encoding/cp437.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc
/usr/share/tcltk/tcl8.6/encoding/gb2312.enc
/usr/share/tcltk/tcl8.6/encoding/cp863.enc
/usr/share/tcltk/tcl8.6/encoding/ascii.enc
/usr/share/tcltk/tcl8.6/encoding/cp1252.enc
/usr/share/tcltk/tcl8.6/encoding/macRomania.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc
/usr/share/tcltk/tcl8.6/encoding/cp1256.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc
/usr/share/tcltk/tcl8.6/encoding/cp866.enc
/usr/share/tcltk/tcl8.6/encoding/cp862.enc
/usr/share/tcltk/tcl8.6/encoding/cp775.enc
/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc
/usr/share/tcltk/tcl8.6/encoding/macRoman.enc
/usr/share/tcltk/tcl8.6/encoding/cp1258.enc
/usr/share/tcltk/tcl8.6/encoding/cp874.enc
/usr/share/tcltk/tcl8.6/encoding/jis0212.enc
/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc
/usr/share/tcltk/tcl8.6/encoding/cp852.enc
/usr/share/tcltk/tcl8.6/encoding/cp936.enc
/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc
/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc
/usr/share/tcltk/tcl8.6/encoding/jis0201.enc
/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc
/usr/share/tcltk/tcl8.6/encoding/cp1251.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc
/usr/share/tcltk/tcl8.6/encoding/macIceland.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc
/usr/share/tcltk/tcl8.6/encoding/cp1257.enc
/usr/share/tcltk/tcl8.6/encoding/cp950.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc
/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc
/usr/share/tcltk/tcl8.6/encoding/cp1254.enc
/usr/share/tcltk/tcl8.6/encoding/tis-620.enc
/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc
/usr/share/tcltk/tcl8.6/encoding/cp949.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc
/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc
/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc
/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc
/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc
/usr/share/tcltk/tcl8.6/encoding/cp857.enc
/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc
/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc
/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc
/usr/share/tcltk/tcl8.6/tclAppInit.c
/usr/share/tcltk/tcl8.6/package.tcl
/usr/share/tcltk/tcl8.6/clock.tcl
/usr/share/tcltk/tcl8.6/tm.tcl
/usr/share/tcltk/tcl8.6/history.tcl
/usr/share/tcltk/tcl8.6/opt0.4
/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl
/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl
/usr/share/tcltk/tcl8.6/parray.tcl
/usr/lib/i386-linux-gnu/libtcl8.6.so.0
