/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libunity
/usr/lib/i386-linux-gnu/libunity/libunity-protocol-private.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libunity-protocol-private0
/usr/share/doc/libunity-protocol-private0/copyright
/usr/share/doc/libunity-protocol-private0/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libunity/libunity-protocol-private.so.0
