/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libvncclient.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libvncclient1
/usr/share/doc/libvncclient1/changelog.Debian.gz
/usr/share/doc/libvncclient1/copyright
/usr/lib/i386-linux-gnu/libvncclient.so.1
