/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libwinpr-thread0.1
/usr/share/doc/libwinpr-thread0.1/README
/usr/share/doc/libwinpr-thread0.1/copyright
/usr/share/doc/libwinpr-thread0.1/changelog.Debian.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libwinpr-thread.so.0.1.0
/usr/lib/i386-linux-gnu/libwinpr-thread.so.0.1
