/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/sse2
/usr/lib/i386-linux-gnu/sse2/libxapian.so.22.7.0
/usr/lib/i386-linux-gnu/libxapian.so.22.7.0
/usr/share
/usr/share/doc
/usr/share/doc/libxapian22v5
/usr/share/doc/libxapian22v5/copyright
/usr/share/doc/libxapian22v5/changelog.Debian.gz
/usr/share/doc/libxapian22v5/TODO.Debian
/usr/lib/i386-linux-gnu/sse2/libxapian.so.22
/usr/lib/i386-linux-gnu/libxapian.so.22
