/.
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/85-nm-unmanaged.rules
/lib/udev/rules.d/84-nm-drivers.rules
/lib/systemd
/lib/systemd/system
/lib/systemd/system/NetworkManager.service
/lib/systemd/system/NetworkManager-dispatcher.service
/lib/systemd/system/NetworkManager-wait-online.service
/var
/var/lib
/var/lib/polkit-1
/var/lib/polkit-1/localauthority
/var/lib/polkit-1/localauthority/10-vendor.d
/var/lib/polkit-1/localauthority/10-vendor.d/org.freedesktop.NetworkManager.pkla
/var/lib/NetworkManager
/usr
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_network-manager.py
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
/usr/share/polkit-1/rules.d
/usr/share/polkit-1/rules.d/60-network-manager.rules
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/nmcli
/usr/share/dbus-1
/usr/share/dbus-1/system-services
/usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service
/usr/share/doc
/usr/share/doc/NetworkManager
/usr/share/doc/NetworkManager/examples
/usr/share/doc/NetworkManager/examples/server.conf
/usr/share/doc/network-manager
/usr/share/doc/network-manager/NEWS.Debian.gz
/usr/share/doc/network-manager/NEWS.gz
/usr/share/doc/network-manager/copyright
/usr/share/doc/network-manager/AUTHORS
/usr/share/doc/network-manager/README.Debian
/usr/share/doc/network-manager/README.gz
/usr/share/doc/network-manager/examples
/usr/share/doc/network-manager/examples/server.conf
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/nm-online.1.gz
/usr/share/man/man1/nmtui-connect.1.gz
/usr/share/man/man1/nmtui-edit.1.gz
/usr/share/man/man1/nmcli.1.gz
/usr/share/man/man1/nmtui-hostname.1.gz
/usr/share/man/man1/nmtui.1.gz
/usr/share/man/man8
/usr/share/man/man8/NetworkManager.8.gz
/usr/share/man/man7
/usr/share/man/man7/nmcli-examples.7.gz
/usr/share/man/man5
/usr/share/man/man5/NetworkManager.conf.5.gz
/usr/share/man/man5/nm-settings.5.gz
/usr/share/man/man5/nm-settings-keyfile.5.gz
/usr/share/man/man5/nm-system-settings.conf.5.gz
/usr/lib
/usr/lib/pppd
/usr/lib/pppd/2.4.7
/usr/lib/pppd/2.4.7/nm-pppd-plugin.so
/usr/lib/NetworkManager
/usr/lib/NetworkManager/ifblacklist_migrate.sh
/usr/lib/NetworkManager/nm-iface-helper
/usr/lib/NetworkManager/nm-dhcp-helper
/usr/lib/NetworkManager/nm-dispatcher
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/NetworkManager
/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-wwan.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-wwan.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ibft.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-adsl.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ofono.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-wifi.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-bluetooth.so
/usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ifupdown.so
/usr/sbin
/usr/sbin/NetworkManager
/usr/bin
/usr/bin/nm-online
/usr/bin/nmcli
/usr/bin/nmtui
/etc
/etc/NetworkManager
/etc/NetworkManager/VPN
/etc/NetworkManager/dnsmasq-shared.d
/etc/NetworkManager/NetworkManager.conf
/etc/NetworkManager/conf.d
/etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
/etc/NetworkManager/system-connections
/etc/NetworkManager/dnsmasq.d
/etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/no-wait.d
/etc/NetworkManager/dispatcher.d/pre-up.d
/etc/NetworkManager/dispatcher.d/01ifupdown
/etc/NetworkManager/dispatcher.d/pre-down.d
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/nm-dispatcher.conf
/etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf
/etc/dnsmasq.d
/etc/dnsmasq.d/network-manager
/etc/init.d
/etc/init.d/network-manager
/etc/init
/etc/init/network-manager.conf
/lib/systemd/system/network-manager.service
/usr/share/apport/package-hooks/source_network-manager-applet.py
/usr/share/doc/network-manager/changelog.Debian.gz
/usr/bin/nmtui-hostname
/usr/bin/nmtui-edit
/usr/bin/nmtui-connect
