/.
/usr
/usr/lib
/usr/lib/cups
/usr/lib/cups/filter
/usr/lib/cups/filter/rastertoqpdl
/usr/lib/cups/filter/pstoqpdl
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_splix.py
/usr/share/doc
/usr/share/doc/printer-driver-splix
/usr/share/doc/printer-driver-splix/changelog.Debian.gz
/usr/share/doc/printer-driver-splix/copyright
/usr/share/cups
/usr/share/cups/ppd-updaters
/usr/share/cups/ppd-updaters/splix.ppd-updater
/usr/share/cups/drv
/usr/share/cups/drv/splix-toshiba.drv
/usr/share/cups/drv/splix-xerox.drv
/usr/share/cups/drv/splix-lexmark.drv
/usr/share/cups/drv/splix-dell.drv
/usr/share/cups/drv/splix-samsung.drv
