/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/qt5
/usr/lib/i386-linux-gnu/qt5/qml
/usr/lib/i386-linux-gnu/qt5/qml/QtFeedback
/usr/lib/i386-linux-gnu/qt5/qml/QtFeedback/plugins.qmltypes
/usr/lib/i386-linux-gnu/qt5/qml/QtFeedback/qmldir
/usr/lib/i386-linux-gnu/qt5/qml/QtFeedback/libdeclarative_feedback.so
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-qtfeedback
/usr/share/doc/qml-module-qtfeedback/copyright
/usr/share/doc/qml-module-qtfeedback/changelog.Debian.gz
