/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/qt5
/usr/lib/i386-linux-gnu/qt5/qml
/usr/lib/i386-linux-gnu/qt5/qml/QtQuick
/usr/lib/i386-linux-gnu/qt5/qml/QtQuick/Window.2
/usr/lib/i386-linux-gnu/qt5/qml/QtQuick/Window.2/libwindowplugin.so
/usr/lib/i386-linux-gnu/qt5/qml/QtQuick/Window.2/plugins.qmltypes
/usr/lib/i386-linux-gnu/qt5/qml/QtQuick/Window.2/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-qtquick-window2
/usr/share/doc/qml-module-qtquick-window2/copyright
/usr/share/doc/qml-module-qtquick-window2/changelog.Debian.gz
