/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/signon
/usr/lib/i386-linux-gnu/signon/extensions
/usr/lib/i386-linux-gnu/signon/extensions/libkeyring.so
/usr/bin
/usr/share
/usr/share/doc
/usr/share/doc/signon-keyring-extension
/usr/share/doc/signon-keyring-extension/changelog.Debian.gz
/usr/share/doc/signon-keyring-extension/copyright
