/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/speech-dispatcher
/usr/lib/i386-linux-gnu/speech-dispatcher/spd_alsa.so
/usr/lib/i386-linux-gnu/speech-dispatcher/spd_nas.so
/usr/lib/i386-linux-gnu/speech-dispatcher/spd_oss.so
/usr/lib/i386-linux-gnu/speech-dispatcher/spd_pulse.so
/usr/lib/i386-linux-gnu/speech-dispatcher/spd_libao.so
/usr/share
/usr/share/doc
/usr/share/doc/speech-dispatcher-audio-plugins
/usr/share/doc/speech-dispatcher-audio-plugins/copyright
/usr/share/doc/speech-dispatcher-audio-plugins/changelog.Debian.gz
