/.
/usr
/usr/bin
/usr/bin/telnet.netkit
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/telnet
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/telnet.netkit.1.gz
/usr/share/doc
/usr/share/doc/telnet
/usr/share/doc/telnet/changelog.Debian.gz
/usr/share/doc/telnet/copyright
/usr/share/doc/telnet/BUGS
/usr/share/doc/telnet/README.telnet.old.gz
/usr/share/doc/telnet/README.gz
/usr/share/doc/telnet/README.telnet
/usr/share/menu
/usr/share/menu/telnet
