/.
/usr
/usr/lib
/usr/lib/thunderbird-addons
/usr/lib/thunderbird-addons/extensions
/usr/lib/thunderbird-addons/extensions/langpack-it@thunderbird.mozilla.org.xpi
/usr/share
/usr/share/doc
/usr/share/doc/thunderbird-locale-it
/usr/share/doc/thunderbird-locale-it/copyright
/usr/share/doc/thunderbird-locale-it/changelog.Debian.gz
