/.
/usr
/usr/share
/usr/share/dict
/usr/share/dict/brazilian
/usr/share/doc
/usr/share/doc/wbrazilian
/usr/share/doc/wbrazilian/copyright
/usr/share/doc/wbrazilian/changelog.Debian.gz
/var
/var/lib
/var/lib/dictionaries-common
/var/lib/dictionaries-common/wordlist
/var/lib/dictionaries-common/wordlist/wbrazilian
