/.
/usr
/usr/share
/usr/share/dict
/usr/share/dict/ogerman
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/wogerman
/usr/share/doc
/usr/share/doc/wogerman
/usr/share/doc/wogerman/copyright
/usr/share/doc/wogerman/changelog.Debian.gz
/var
/var/lib
/var/lib/dictionaries-common
/var/lib/dictionaries-common/wordlist
/var/lib/dictionaries-common/wordlist/wogerman
