/.
/usr
/usr/share
/usr/share/bug
/usr/share/bug/xserver-xorg-video-intel-hwe-16.04
/usr/share/man
/usr/share/man/man4
/usr/share/man/man4/intel-virtual-output.4.gz
/usr/share/man/man4/intel.4.gz
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.x.xf86-video-intel.backlight-helper.policy
/usr/share/doc
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04/changelog.Debian.gz
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04/README.Debian
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04/xorg.conf
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04/README
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04/copyright
/usr/share/doc/xserver-xorg-video-intel-hwe-16.04/NEWS.gz
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/xserver-xorg-video-intel-hwe-16.04
/usr/lib
/usr/lib/xserver-xorg-video-intel-hwe-16.04
/usr/lib/xserver-xorg-video-intel-hwe-16.04/xf86-video-intel-backlight-helper
/usr/lib/xorg
/usr/lib/xorg/modules
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/drivers/intel_drv.so
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libIntelXvMC.so.1.0.0
/usr/lib/i386-linux-gnu/libI810XvMC.so.1.0.0
/usr/bin
/usr/bin/dri3info
/usr/bin/intel-virtual-output
/usr/share/bug/xserver-xorg-video-intel-hwe-16.04/script
/usr/lib/i386-linux-gnu/libI810XvMC.so.1
/usr/lib/i386-linux-gnu/libIntelXvMC.so.1
