/.
/usr
/usr/lib
/usr/lib/xorg
/usr/lib/xorg/modules
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/drivers/nouveau_drv.so
/usr/share
/usr/share/man
/usr/share/man/man4
/usr/share/man/man4/nouveau.4.gz
/usr/share/bug
/usr/share/bug/xserver-xorg-video-nouveau-hwe-16.04
/usr/share/doc
/usr/share/doc/xserver-xorg-video-nouveau-hwe-16.04
/usr/share/doc/xserver-xorg-video-nouveau-hwe-16.04/NEWS.Debian.gz
/usr/share/doc/xserver-xorg-video-nouveau-hwe-16.04/changelog.Debian.gz
/usr/share/doc/xserver-xorg-video-nouveau-hwe-16.04/copyright
/usr/share/doc/xserver-xorg-video-nouveau-hwe-16.04/README.Debian
/usr/share/bug/xserver-xorg-video-nouveau-hwe-16.04/script
