[Desktop Entry]
X-AppInstall-Package=a7xpg
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Type=Application
Name=A7Xpg
GenericName=
Comment=Kenta Cho's A7Xpg
Icon=a7xpg
Exec=a7xpg
Terminal=false
Categories=Game;ArcadeGame;

X-Ubuntu-Gettext-Domain=app-install-data
