[Desktop Entry]
X-AppInstall-Package=alsamixergui
X-AppInstall-Popcon=88
X-AppInstall-Section=universe

Name=Alsamixergui
Comment=Graphical audio mixer
Exec=/usr/bin/alsamixergui
Icon=_usr_share_pixmaps_alsamixergui
Terminal=false
Type=Application
Categories=Application;AudioVideo;

X-Ubuntu-Gettext-Domain=app-install-data
