[Desktop Entry]
X-AppInstall-Package=amule-utils-gui
X-AppInstall-Popcon=48
X-AppInstall-Section=universe

Name=aMuleGUI
Exec=amulegui
Icon=amulegui
Terminal=false
Type=Application
Categories=Network;P2P;
Comment=aMule remote control

X-Ubuntu-Gettext-Domain=app-install-data
