[Desktop Entry]
X-AppInstall-Package=androidsdk-hierarchyviewer
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Type=Application
Name=Android Hierarchy Viewer
Icon=hierarchyviewer
Exec=hierarchyviewer
Terminal=false
Categories=Development;Debugger;

X-Ubuntu-Gettext-Domain=app-install-data
