[Desktop Entry]
X-AppInstall-Package=apturl
X-AppInstall-Popcon=1861
X-AppInstall-Section=main

Name=AptURL
Exec=apturl %u
Type=Application
NoDisplay=true
Categories=System;
MimeType=x-scheme-handler/apt;

X-Ubuntu-Gettext-Domain=app-install-data
