[Desktop Entry]
X-AppInstall-Package=arista
X-AppInstall-Popcon=197
X-AppInstall-Section=universe

Name=Arista Transcoder
GenericName=Multimedia Converter
Comment=Convert multimedia for all your devices
Exec=arista-gtk
StartupNotify=true
Terminal=false
Type=Application
Icon=_usr_share_arista_ui_icon
Categories=AudioVideo;GNOME;GTK;
MimeType=x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;


X-Ubuntu-Gettext-Domain=app-install-data
