[Desktop Entry]
X-AppInstall-Package=avahi-ui-utils
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

Version=1.0
Name=Avahi VNC Server Browser
Comment=Browse for Zeroconf-enabled VNC Servers
Exec=/usr/bin/bvnc
Terminal=false
Type=Application
Icon=network-wired
Categories=GNOME;Network;
StartupNotify=false
GenericName=

X-Ubuntu-Gettext-Domain=app-install-data
