[Desktop Entry]
X-AppInstall-Package=backintime-kde
X-AppInstall-Popcon=56
X-AppInstall-Section=universe

Name=Back In Time (root)
Exec=su-to-root -X -c backintime-kde4
Icon=document-save
Terminal=false
X-MultipleArgs=false
Type=Application
StartupNotify=true
Categories=Qt;KDE;System;
Comment=Simple backup system

X-Ubuntu-Gettext-Domain=app-install-data
