[Desktop Entry]
X-AppInstall-Package=billard-gl
X-AppInstall-Popcon=69
X-AppInstall-Section=universe

Type=Application
Name=Billard-GL
GenericName=billard-gl
Comment=Play Billard Game
Icon=billard-gl
Exec=billard-gl
Terminal=false
Categories=Game;Simulation;

X-Ubuntu-Gettext-Domain=app-install-data
