[Desktop Entry]
X-AppInstall-Package=biloba
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Biloba
GenericName=Board Game
Comment=Up to four player network capable turn based strategy board game
Exec=biloba
Icon=biloba
Categories=BoardGame;Game;
Keywords=abstract;strategy;turn-based;multiplayer;

X-Ubuntu-Gettext-Domain=app-install-data
