[Desktop Entry]
X-AppInstall-Package=bleachbit
X-AppInstall-Popcon=851
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=BleachBit
Comment=Free space and maintain privacy
GenericName=Unnecessary file cleaner
TryExec=bleachbit
Exec=bleachbit
Icon=bleachbit
Categories=GTK;System;
Keywords=clean;performances;free;privacy;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
