[Desktop Entry]
X-AppInstall-Package=blinken
X-AppInstall-Popcon=60
X-AppInstall-Section=universe

Name=Blinken
GenericName=Memory Enhancement Game
X-DocPath=blinken/index.html
Exec=blinken
Icon=blinken
Type=Application
Comment=A memory enhancement game
Terminal=false
Categories=Qt;KDE;Education;Game;KidsGame;
X-DBUS-ServiceName=org.kde.blinken

X-Ubuntu-Gettext-Domain=app-install-data
