[Desktop Entry]
X-AppInstall-Package=bluemindo
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Version=1.0
Name=Bluemindo
GenericName=Bluemindo Audio Player
Comment=A really simple but powerful audio player in Python/PyGTK, using Gstreamer.
Exec=bluemindo
Terminal=false
Type=Application
Icon=bluemindo
Categories=AudioVideo;Audio;Music;Player;GTK;
X-Ubuntu-Gettext-Domain=app-install-data
