[Desktop Entry]
X-AppInstall-Package=blueproximity
X-AppInstall-Popcon=127
X-AppInstall-Section=universe

Version=1.0
Type=Application
Terminal=false
Exec=/usr/bin/blueproximity
Name=BlueProximity
Icon=blueproximity
Categories=Application;Utility;
StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
