[Desktop Entry]
X-AppInstall-Package=boswars
X-AppInstall-Popcon=23
X-AppInstall-Section=universe

Name=Bos Wars
GenericName=boswars
Comment=Battle for survival
Type=Application
Exec=boswars
Icon=boswars
Terminal=false
Categories=Game;StrategyGame;


X-Ubuntu-Gettext-Domain=app-install-data
