[Desktop Entry]
X-AppInstall-Package=celestia-gnome
X-AppInstall-Popcon=174
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Type=Application
Exec=celestia-gnome
Icon=celestia
X-GNOME-DocPath=
Terminal=false
Name=Celestia (GNOME)
GenericName=Space Simulator
Comment=Explore the Universe in this detailed space simulation
StartupNotify=true
Categories=Astronomy;Education;Application;

X-Ubuntu-Gettext-Domain=app-install-data
