[Desktop Entry]
X-AppInstall-Package=chemtool
X-AppInstall-Popcon=34
X-AppInstall-Section=universe

Version=1.0
Name=Chemtool
GenericName=Chemistry Structure Editor
Comment=Draw and make calculations on chemical structures
Type=Application
Exec=chemtool
Icon=chemtool
Terminal= false
MimeType=application/x-chemtool;
Categories=Science;Chemistry;Education;

X-Ubuntu-Gettext-Domain=app-install-data
