[Desktop Entry]
X-AppInstall-Package=cinnamon
X-AppInstall-Popcon=301
X-AppInstall-Section=universe

Icon=cs-tiling
Exec=cinnamon-settings tiling
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Window Tiling
Comment=Manage window tiling preferences

X-Ubuntu-Gettext-Domain=app-install-data
