[Desktop Entry]
X-AppInstall-Package=compizconfig-settings-manager
X-AppInstall-Popcon=911
X-AppInstall-Section=universe

Name=CompizConfig Settings Manager
Comment=Configure Compiz with CompizConfig
Icon=ccsm
Exec=ccsm
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
