[Desktop Entry]
X-AppInstall-Package=cytadela
X-AppInstall-Popcon=5
X-AppInstall-Section=multiverse

Encoding=UTF-8
Name=Cytadela
Comment=old-school first person shooter
Exec=cytadela
Icon=cytadela
Terminal=false
Type=Application
Categories=Game;ActionGame;

X-Ubuntu-Gettext-Domain=app-install-data
