[Desktop Entry]
X-AppInstall-Package=d1x-rebirth
X-AppInstall-Popcon=1
X-AppInstall-Section=multiverse

Name=Descent 1
Version=1.0
Comment=DXX-Rebirth source port of Descent: First Strike from 1995...
Exec=d1x-rebirth
Icon=d1x-rebirth
Terminal=false
Type=Application
Categories=Game;ActionGame;
StartupNotify=false


X-Ubuntu-Gettext-Domain=app-install-data
