[Desktop Entry]
X-AppInstall-Package=deluge
X-AppInstall-Popcon=192
X-AppInstall-Section=universe

Version=1.0
Name=Deluge
GenericName=BitTorrent Client
X-GNOME-FullName=Deluge BitTorrent Client
X-GNOME-FullName[ca]=Client del Bittorrent Deluge
X-GNOME-FullName[cs]=BitTorrent klient Deluge
X-GNOME-FullName[da]=Deluge BitTorrent-klient
X-GNOME-FullName[de]=Deluge – BitTorrent-Client
X-GNOME-FullName[el]=Πελάτης BitTorrent Deluge
X-GNOME-FullName[en_AU]=Deluge BitTorrent Client
X-GNOME-FullName[en_CA]=Deluge BitTorrent Client
X-GNOME-FullName[en_GB]=Deluge BitTorrent Client
X-GNOME-FullName[es]=Cliente BitTorrent Deluge
X-GNOME-FullName[et]=Deluge BitTorrenti klient
X-GNOME-FullName[eu]=Deluge BitTorrent Bezeroa
X-GNOME-FullName[fi]=Deluge-BitTorrent-sovellus
X-GNOME-FullName[fr]=Client BitTorrent Deluge
X-GNOME-FullName[gl]=Cliente de BitTorrent Deluge
X-GNOME-FullName[hr]=Deluge BitTorrent klijent
X-GNOME-FullName[hu]=Deluge BitTorrent kliens
X-GNOME-FullName[it]=Client BitTorrent Deluge
X-GNOME-FullName[ka]=BitTorrent კლიენტი Deluge
X-GNOME-FullName[lt]=Deluge BitTorrent klientas
X-GNOME-FullName[lv]=Deluge BitTorrent klients
X-GNOME-FullName[mk]=Deluge BitTorrent клиент
X-GNOME-FullName[ms]=Klien BitTorrent Deluge
X-GNOME-FullName[nn]=Deluge BitTorrent-klient
X-GNOME-FullName[oc]=Client BitTorrent Deluge
X-GNOME-FullName[pt]=Deluge BitTorrent
X-GNOME-FullName[pt_BR]=Cliente BitTorrent Deluge
X-GNOME-FullName[ro]=Client BitTorrent Deluge
X-GNOME-FullName[ru]=BitTorrent клиент Deluge
X-GNOME-FullName[si]=Deluge BitTorrent අනුග්‍රාහකයා
X-GNOME-FullName[sk]=Deluge BitTorrent klient
X-GNOME-FullName[sl]=Deluge, odjemalec za BitTorrent
X-GNOME-FullName[sv]=BitTorrent-klienten Deluge
X-GNOME-FullName[tr]=Deluge BitTorrent İstemcisi
X-GNOME-FullName[uk]=BitTorrent клієнт Deluge
X-GNOME-FullName[zh_TW]=Deluge BitTorrent 用戶端
Comment=Download and share files over BitTorrent
TryExec=deluge-gtk
Exec=deluge-gtk %U
Icon=deluge
Terminal=false
Type=Application
Categories=Network;FileTransfer;P2P;GTK;
StartupWMClass=Deluge
StartupNotify=true
MimeType=application/x-bittorrent;x-scheme-handler/magnet;

X-Ubuntu-Gettext-Domain=app-install-data
