[Desktop Entry]
X-AppInstall-Package=desktopnova
X-AppInstall-Popcon=54
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=DesktopNova
Comment=Changes your background image automatically
Icon=desktopnova
Exec=desktopnova
Categories=GNOME;Application;Utility;


X-Ubuntu-Gettext-Domain=app-install-data
