[Desktop Entry]
X-AppInstall-Package=devede
X-AppInstall-Popcon=213
X-AppInstall-Section=multiverse

X-MultipleArgs=false
Type=Application
Name=DeVeDe
GenericName=DVD/CD Video Creator
X-GNOME-FullName=DeVeDe DVD/CD Video Creator
X-GNOME-FullName[ca]=DeVeDe creador de CD/DVDs de vídeo
X-GNOME-FullName[es]=DeVeDe creador de CD/DVDs de vídeo
X-GNOME-FullName[gl]=DeVeDe creador de CD/DVDs de vídeo
X-GNOME-FullName[pl]=DeVeDe tworzenie wideo na CD/DVD
X-GNOME-FullName[it]=DeVeDe creatore di video CD/DVD
Comment=Allows to create video CDs and DVDs, suitable to be reproduced in home DVD players
TryExec=devede
Exec=devede
Categories=AudioVideo;
Icon=devede

X-Ubuntu-Gettext-Domain=app-install-data
