[Desktop Entry]
X-AppInstall-Package=diffpdf
X-AppInstall-Popcon=52
X-AppInstall-Section=universe

Version=1.0
Name=DiffPDF
Comment=Compare two PDF files
Exec=diffpdf
Icon=diffpdf
Terminal=false
Type=Application
Categories=Utility;Qt;

X-Ubuntu-Gettext-Domain=app-install-data
