[Desktop Entry]
X-AppInstall-Package=dispcalgui
X-AppInstall-Popcon=85
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Type=Application
Name=dispcalGUI Testchart Editor
GenericName=Testchart editor
Exec=dispcalGUI-testchart-editor
Icon=dispcalGUI-testchart-editor
Terminal=false
Categories=Graphics;
Comment=A testchart editor and creator for RGB testcharts in Argyll CMS CGATS format

X-Ubuntu-Gettext-Domain=app-install-data
