[Desktop Entry]
X-AppInstall-Package=distccmon-gnome
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Version=0.9.4
Encoding=UTF-8
Exec=distccmon-gnome
Name=distcc monitor
GenericName=Distributed Compile Monitor
Comment=Graphical view of distributed compile tasks
Icon=distccmon-gnome-icon
TryExec=distccmon-gnome
Terminal=false
Type=Application
Categories=GNOME;Application;Development;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
