[Desktop Entry]
X-AppInstall-Package=dvdrip
X-AppInstall-Popcon=1431
X-AppInstall-Section=multiverse

Version=1.0
Name=dvd::rip
GenericName=DVD ripping program
Comment=Rip DVDs
Type=Application
Exec=dvdrip
Icon=dvdrip
Categories=AudioVideo;Video;

X-Ubuntu-Gettext-Domain=app-install-data
