[Desktop Entry]
X-AppInstall-Package=eboard
X-AppInstall-Popcon=53
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=eboard
Comment=A graphical chessboard program
TryExec=/usr/games/eboard
Exec=/usr/games/eboard
Categories=GTK;Game;BoardGame;
Icon=eboard

X-Ubuntu-Gettext-Domain=app-install-data
