[Desktop Entry]
X-AppInstall-Package=edubuntu-menueditor
X-AppInstall-Popcon=28
X-AppInstall-Section=universe

Name=Edubuntu Menu Editor
Comment=Edubuntu Menu Editor
Categories=GNOME;GTK;System;
Exec=menueditor
Icon=_usr_share_edubuntu-menueditor_media_edubuntu-icon
Terminal=false
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
