[Desktop Entry]
X-AppInstall-Package=eiskaltdcpp-qt
X-AppInstall-Popcon=24
X-AppInstall-Section=universe

Name=EiskaltDC++ Qt
Type=Application
Exec=eiskaltdcpp-qt %U
Icon=eiskaltdcpp
Terminal=false
GenericName=DC++ client
Comment=Share files over the DC++ network
Categories=Network;FileTransfer;P2P;Qt;
MimeType=x-scheme-handler/magnet;
Keywords=FileSharing;Chat;p2p;DirectConnect;ADC;DHT;

X-Ubuntu-Gettext-Domain=app-install-data
