[Desktop Entry]
X-AppInstall-Package=emesene
X-AppInstall-Popcon=41
X-AppInstall-Section=universe

Name=emesene
GenericName=emesene
Comment=Instant messaging client for MSN, Gtalk and Facebook
Exec=emesene -s
Icon=emesene
Terminal=false
StartupNotify=true
Type=Application
Categories=Network;InstantMessaging;
X-Ayatana-Desktop-Shortcuts=NewInstance;

[NewInstance Shortcut Group]
Name=Open a new instance
Exec=emesene
TargetEnvironment=Unity

X-Ubuntu-Gettext-Domain=app-install-data
