[Desktop Entry]
X-AppInstall-Package=encuentro
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Type=Application
Name=Encuentro
GenericName=Encuentro
Comment=Simple program to download and see the content from Canal Encuentro y otros
Icon=_usr_share_encuentro_encuentro_logos_icon-32
Exec=encuentro
Terminal=false
StartupNotify=false
Categories=Application;Education;Network;

X-Ubuntu-Gettext-Domain=app-install-data
