[Desktop Entry]
X-AppInstall-Package=expeyes
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/expeyes
Icon=_usr_share_icons_expeyes
Terminal=false
Name=expEYES
GenericName=expEYES
Comment=hardware & software framework for developing science experiments
Categories=GNOME;Application;Education;Science;

X-Ubuntu-Gettext-Domain=app-install-data
