[Desktop Entry]
X-AppInstall-Package=fcitx-data
X-AppInstall-Popcon=40
X-AppInstall-Section=main

Name=Fcitx
GenericName=Input Method
Comment=Start Input Method
Exec=fcitx
Icon=fcitx
Terminal=false
Type=Application
Categories=System;Utility;
StartupNotify=false
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false

X-Ubuntu-Gettext-Domain=app-install-data
