[Desktop Entry]
X-AppInstall-Package=feh
X-AppInstall-Popcon=701
X-AppInstall-Section=universe

Name=Feh
GenericName=Image viewer
Comment=Image viewer
Exec=feh %F
Icon=image-viewer
Type=Application
StartupNotify=false
NoDisplay=true
Hidden=false
Terminal=false
Categories=Graphics;Viewer;
MimeType=image/jpeg;image/png;image/gif;image/tiff;image/bmp;image/x-icon;image/x-xpixmap;image/x-xbitmap;

X-Ubuntu-Gettext-Domain=app-install-data
