[Desktop Entry]
X-AppInstall-Package=fltk1.1-games
X-AppInstall-Popcon=21
X-AppInstall-Section=universe

Name=FLTK Checkers
Comment=Checkers Game
TryExec=/usr/games/flcheckers
Exec=/usr/games/flcheckers
Icon=flcheckers
Terminal=false
Type=Application
Categories=Game;BoardGame;

X-Ubuntu-Gettext-Domain=app-install-data
