[Desktop Entry]
X-AppInstall-Package=fofix
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Name=FoFiX
Exec=/usr/games/fofix
Icon=fofix
Terminal=false
Type=Application
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
