[Desktop Entry]
X-AppInstall-Package=fprint-demo
X-AppInstall-Popcon=14
X-AppInstall-Section=universe

Name=fprint-demo
GenericName=Fingerprint demo program
Comment=Fingerprint scanning demonstration
Exec=fprint_demo
Icon=_usr_share_pixmaps_fprint-demo
Terminal=false
Type=Application
Categories=Utility;ComputerScience;ImageProcessing;

X-Ubuntu-Gettext-Domain=app-install-data
