[Desktop Entry]
X-AppInstall-Package=freewheeling
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=FreeWheeling
Comment=live looping instrument
Exec=/usr/bin/fweelin
Icon=_usr_share_pixmaps_freewheeling
Terminal=false
Type=Application
Categories=Application;AudioVideo;

X-Ubuntu-Gettext-Domain=app-install-data
