[Desktop Entry]
X-AppInstall-Package=freeciv-client-extras
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Name=Freeciv modpack installer (gtk3)
Comment=Download and install add-ons for Freeciv
Exec=freeciv-mp-gtk3
Icon=freeciv-modpack
StartupNotify=true
Terminal=false
Type=Application
Categories=GTK;Game;StrategyGame;
Keywords=strategy;simulation;civilization;tiles;history;mankind;multiplayer;download;installer;

X-Ubuntu-Gettext-Domain=app-install-data
