[Desktop Entry]
X-AppInstall-Package=gemrb-baldurs-gate-2
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Name=Baldur's Gate 2: Throne of Bhaal - GemRB
GenericName=Baldur's Gate 2: Throne of Bhaal
Comment=Baldur's Gate 2: Throne of Bhaal game running with GemRB
Type=Application
Icon=baldurs-gate-2-tob
Terminal=true
Exec=baldurs-gate-2-tob
Categories=Game;RolePlaying;Emulator;
Keywords=roleplay;rpg;adventure;game;2d;isometric;gemrb;infinity engine;black isle;

X-Ubuntu-Gettext-Domain=app-install-data
