[Desktop Entry]
X-AppInstall-Package=gemrb-baldurs-gate-2
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Name=Baldur's Gate 2 - GemRB
GenericName=Baldur's Gate 2
Comment=Baldur's Gate 2 game running with GemRB
Type=Application
Icon=baldurs-gate-2
Terminal=true
Exec=baldurs-gate-2
Categories=Game;RolePlaying;Emulator;
Keywords=roleplay;rpg;adventure;game;2d;isometric;gemrb;infinity engine;black isle;

X-Ubuntu-Gettext-Domain=app-install-data
