[Desktop Entry]
X-AppInstall-Package=gemrb-baldurs-gate
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Version=1.0
Name=Baldur's Gate: Tales of the Sword Coast - GemRB
GenericName=Baldur's Gate: Tales of the Sword Coast
Comment=Baldur's Gate: Tales of the Sword Coast game running with GemRB
Type=Application
Icon=baldurs-gate-tosc
Terminal=true
Exec=baldurs-gate-tosc
Categories=Game;RolePlaying;Emulator;
Keywords=roleplay;rpg;adventure;game;2d;isometric;gemrb;infinity engine;black isle;

X-Ubuntu-Gettext-Domain=app-install-data
