[Desktop Entry]
X-AppInstall-Package=gladish
X-AppInstall-Popcon=39
X-AppInstall-Section=universe

Name=gladish
Comment=LADI Session Handler
GenericName=LADI Session Handler
Type=Application
Terminal=false
Exec=gladish
Icon=gladish
Categories=AudioVideo;Audio;GNOME;

X-Ubuntu-Gettext-Domain=app-install-data
