[Desktop Entry]
X-AppInstall-Package=gliv
X-AppInstall-Popcon=14
X-AppInstall-Section=universe

Type=Application
Name=Gliv
Comment=View images using gdk-pixbuf and OpenGL
Icon=gliv
Exec=gliv
Terminal=false
Categories=Graphics;

X-Ubuntu-Gettext-Domain=app-install-data
