[Desktop Entry]
X-AppInstall-Package=glom
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Name=Glom
Comment=A user-friendly database environment.
Exec=glom
Terminal=false
Type=Application
Icon=glom
Categories=GNOME;Office;GTK;Database;
StartupNotify=true
MimeType=application/x-glom;
X-GNOME-DocPath=glom/index.html
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=glom
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=1.22.4
X-Osso-Service=org.maemo.glom


X-Ubuntu-Gettext-Domain=app-install-data
