[Desktop Entry]
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

Name=Gmerlin mixer
Comment=Alsa mixer
Exec=gmerlin_alsamixer
Icon=gmerlin-alsamixer
Type=Application
Categories=AudioVideo;Audio;Mixer;

X-Ubuntu-Gettext-Domain=app-install-data
