[Desktop Entry]
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

Name=Gmerlin transcoder
Comment=Gmerlin multimedia transcoder
Exec=gmerlin_transcoder
Icon=gmerlin-transcoder
Type=Application
Categories=Application;AudioVideo;


X-Ubuntu-Gettext-Domain=app-install-data
