[Desktop Entry]
X-AppInstall-Package=gmerlin
X-AppInstall-Popcon=29
X-AppInstall-Section=universe

Name=Gmerlin recorder
Comment=Audio/video recorder
Exec=gmerlin_recorder
Icon=gmerlin-recorder
Type=Application
Categories=Application;AudioVideo;


X-Ubuntu-Gettext-Domain=app-install-data
