[Desktop Entry]
X-AppInstall-Package=gnome-bluetooth
X-AppInstall-Popcon=38870
X-AppInstall-Section=main

Name=Bluetooth Transfer
Comment=Send files via Bluetooth
Icon=bluetooth
Exec=bluetooth-sendto
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;FileTools;
StartupNotify=true
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=sendto
X-GNOME-Bugzilla-Version=3.16.1


X-Ubuntu-Gettext-Domain=app-install-data
