[Desktop Entry]
X-AppInstall-Package=gnome-pie
X-AppInstall-Popcon=16
X-AppInstall-Section=universe

Type=Application
Name=Gnome-Pie
Comment=Cakes don't lie.
Exec=gnome-pie
Icon=gnome-pie
Categories=GNOME;Utility;
Keywords=Utility;Menu;

X-Ubuntu-Gettext-Domain=app-install-data
