[Desktop Entry]
X-AppInstall-Package=gnome-dvb-client
X-AppInstall-Popcon=117
X-AppInstall-Section=universe

Version=1.0
Name=Digital TV Control Center
Comment=Schedule recordings and browse program guide
Exec=gnome-dvb-control
Icon=gnome-dvb-daemon
StartupNotify=false
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;TV;Recorder;

X-Ubuntu-Gettext-Domain=app-install-data
