[Desktop Entry]
X-AppInstall-Package=gnome-user-share
X-AppInstall-Popcon=21296
X-AppInstall-Section=main

Name=Personal File Sharing
Comment=Preferences for sharing of files
Exec=gnome-file-share-properties
Icon=folder-remote
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Settings;X-GNOME-NetworkSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-user-share
X-GNOME-Bugzilla-Component=general



X-Ubuntu-Gettext-Domain=app-install-data
