[Desktop Entry]
X-AppInstall-Package=gns3
X-AppInstall-Popcon=39
X-AppInstall-Section=multiverse

Version=1.0
Type=Application
Terminal=false
Exec=gns3 %f
Name=GNS3
Comment=GNS3 Graphical Network Simulator
Icon=gns3
Categories=Education;
MimeType=application/x-gns3;
Keywords=simulator;network;netsim;

X-Ubuntu-Gettext-Domain=app-install-data
