[Desktop Entry]
X-AppInstall-Package=gnucash
X-AppInstall-Popcon=459
X-AppInstall-Section=universe

Type=Application
MimeType=application/x-gnucash;
Version=0.9.4
Name=GnuCash
GenericName=Finance Management
Comment=Manage your finances, accounts, and investments
Exec=gnucash %f
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Office;Finance;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.6.6
X-GNOME-DocPath=gnucash/gnucash.xml
X-GNOME-FullName=GnuCash Finance Management

X-Ubuntu-Gettext-Domain=app-install-data
