[Desktop Entry]
X-AppInstall-Package=gpdftext
X-AppInstall-Popcon=76
X-AppInstall-Section=universe

Name=gPDFText ebook editor
Comment=Edit text from ebook PDF files
Exec=gpdftext %U
Terminal=false
Type=Application
Icon=gpdftext
MimeType=application/pdf;
Categories=Utility;TextEditor;
StartupNotify=true



X-Ubuntu-Gettext-Domain=app-install-data
