[Desktop Entry]
X-AppInstall-Package=gtetrinet
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Name=GTetrinet
GenericName=Tetrinet client
Comment=Tetrinet client for GNOME
Exec=gtetrinet
Icon=gtetrinet
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Application;Game;BlocksGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gtetrinet
X-GNOME-Bugzilla-Component=general


X-Ubuntu-Gettext-Domain=app-install-data
