[Desktop Entry]
X-AppInstall-Package=gtick
X-AppInstall-Popcon=43
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Name=GTick
Comment=a GTK-based metronome
Exec=/usr/bin/gtick
Icon=_usr_share_icons_hicolor_64x64_apps_gtick
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
