[Desktop Entry]
X-AppInstall-Package=gtk-3-examples
X-AppInstall-Popcon=11
X-AppInstall-Section=main

Name=GTK+ Demo
Comment=GTK+ code examples and demonstrations
Exec=gtk3-demo
Icon=gtk3-demo
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;
NoDisplay=true


X-Ubuntu-Gettext-Domain=app-install-data
