[Desktop Entry]
X-AppInstall-Package=gtkpod
X-AppInstall-Popcon=103
X-AppInstall-Section=universe

Name=gtkpod
GenericName=iPod Manager
Comment=Manage music, video and photos on an Apple iPod
Exec=gtkpod
Icon=gtkpod
Terminal=false
Type=Application
Categories=GTK;AudioVideo;
X-GNOME-FullName=gtkpod iPod Manager

X-Ubuntu-Gettext-Domain=app-install-data
