[Desktop Entry]
X-AppInstall-Package=gvrng
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Type=Application
Name=GvRng
GenericName=Guido van Robot NG
Comment=Guido van Robot NG
Icon=_usr_share_GvRng_bitmaps_gvrIcon-big
Exec=/usr/games/gvrng
Terminal=false
Categories=Development;Education;

X-Ubuntu-Gettext-Domain=app-install-data
