[Desktop Entry]
X-AppInstall-Package=gwc
X-AppInstall-Popcon=18
X-AppInstall-Section=universe

Version=1.0
Type=Application
Terminal=false
Name=Gnome Wave Cleaner
Comment=Sound File Noise Reduction
Keywords=audio;sound;noise;filter;
TryExec=gnome_wave_cleaner
Exec=gnome_wave_cleaner %F
Icon=gwc
Categories=GNOME;Application;AudioVideo;

X-Ubuntu-Gettext-Domain=app-install-data
