[Desktop Entry]
X-AppInstall-Package=hannah-foo2zjs
X-AppInstall-Popcon=3
X-AppInstall-Section=multiverse

Name=Hannah
GenericName=Printer Firmware Installer
Comment=Foo2ZJS Firmware Downloader and Installer
Exec=/usr/bin/su-to-root -X -c /usr/bin/hannah-foo2zjs
Icon=printer
Type=Application
Terminal=0
Categories=System;Settings;

X-Ubuntu-Gettext-Domain=app-install-data
