[Desktop Entry]
X-AppInstall-Package=hdate-applet
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Version=1.0
Name=Hdate
Comment=Hebrew desktop calendar
Exec=ghcal
Terminal=false
Type=Application
Icon=gnome-calendar
Categories=GNOME;GTK;Utility;Calendar;
StartupNotify=false


X-Ubuntu-Gettext-Domain=app-install-data
