[Desktop Entry]
X-AppInstall-Package=hexter
X-AppInstall-Popcon=37
X-AppInstall-Section=universe

Name=Hexter
Comment=Yamaha DX7 modeling DSSI plugin
Exec=jack-dssi-host hexter.so
Icon=_usr_share_pixmaps_hexter
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Audio;X-Synthesis;

X-Ubuntu-Gettext-Domain=app-install-data
