[Desktop Entry]
X-AppInstall-Package=higan
X-AppInstall-Popcon=19
X-AppInstall-Section=universe

Name=higan
Comment=SNES emulator
Exec=higan
Icon=higan
Terminal=false
Type=Application
Categories=Game;Emulator;
Keywords=emulator;Nintendo;SNES;NES;Gameboy;Famicom;Super

X-Ubuntu-Gettext-Domain=app-install-data
