[Desktop Entry]
X-AppInstall-Package=hijra-applet
X-AppInstall-Popcon=33
X-AppInstall-Section=multiverse

Name=Hijra Applet
Comment=Hijri calendar in system tray icon
Exec=/usr/bin/HijriApplet --hidden
Terminal=false
Type=Application
Icon=gnome-calendar
X-KDE-autostart-after=panel
StartupNotify=false
Categories=X-Islamic-Software;Utility;


X-Ubuntu-Gettext-Domain=app-install-data
