[Desktop Entry]
X-AppInstall-Package=jaxe
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Jaxe
GenericName=XML Editor
TryExec=jaxe
Exec=jaxe %f
Icon=jaxe
MimeType=application/xml;text/xml;application/xhtml+xml;application/docbook+xml;application/dita+xml;
Categories=Java;Office;

X-Ubuntu-Gettext-Domain=app-install-data
