[Desktop Entry]
X-AppInstall-Package=jobs-admin
X-AppInstall-Popcon=27
X-AppInstall-Section=universe

Name=System Jobs
Comment=Manage system jobs present on your computer
Icon=system-run
Type=Application
Terminal=false
Exec=jobs-admin
StartupNotify=true
Categories=System;Settings;GTK;

X-Ubuntu-Gettext-Domain=app-install-data
