[Desktop Entry]
X-AppInstall-Package=kabikaboo
X-AppInstall-Popcon=7
X-AppInstall-Section=universe

Exec=kabikaboo
Icon=_usr_share_kabikaboo_kabikaboo
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;
StartupNotify=false
Name=Kabikaboo
GenericName=Writing Assistant
Comment=Manage large collections of notes

X-Ubuntu-Gettext-Domain=app-install-data
