# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kalarm
X-AppInstall-Popcon=238
X-AppInstall-Section=universe

Name=KAlarm
Type=Application
Exec=kalarm
Icon=kalarm
X-DocPath=kalarm/index.html
GenericName=Personal Alarm Scheduler
Terminal=false
X-DBUS-StartupType=Unique
StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
X-DBUS-ServiceName=org.kde.kalarm

X-Ubuntu-Gettext-Domain=app-install-data
