[Desktop Entry]
X-AppInstall-Package=kalzium
X-AppInstall-Popcon=135
X-AppInstall-Section=universe

Name=Kalzium
Exec=kalzium -caption %c -molecule %f
NoDisplay=true
Type=Application
Terminal=false
Icon=kalzium
MimeType=chemical/x-cml;

X-Ubuntu-Gettext-Domain=app-install-data
