[Desktop Entry]
X-AppInstall-Package=kball
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=KBall
GenericName=kball
Comment=Find the exit
Type=Application
Exec=kball
Icon=kball
Terminal=false
Categories=Game;ActionGame;


X-Ubuntu-Gettext-Domain=app-install-data
