# KDE Config File
[Desktop Entry]
X-AppInstall-Package=kdesrc-build
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

X-DocPath=kdesrc-build/index.html
Name=KDE Source Builder
Comment=Builds the KDE Platform and associated software from its source code. A command-line only program.
Categories=Qt;KDE;Development;
Exec=kdialog --sorry "kdesrc-build is a command-line only program. Please read the handbook at help:/kdesrc-build for more information."
Terminal=true
NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
