[Desktop Entry]
X-AppInstall-Package=kdevelop
X-AppInstall-Popcon=468
X-AppInstall-Section=universe

Type=Application
Exec=kdevelop %u
MimeType=application/x-kdevelop;
Icon=kdevelop
X-DocPath=kdevelop/index.html
Terminal=false
Name=KDevelop 4
GenericName=Integrated Development Environment
Categories=Qt;KDE;Development;IDE;

X-Ubuntu-Gettext-Domain=app-install-data
