[Desktop Entry]
X-AppInstall-Package=kildclient
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Version=1.0
Type=Application
Exec=kildclient
Icon=kildclient
Terminal=false
Categories=Network;RolePlaying;

Name=KildClient

GenericName=MUD Client

Comment=Connect to MUDs (Multi User Dungeons)

Keywords=connect;play;dungeon;mush;

X-Ubuntu-Gettext-Domain=app-install-data
