# KDE Config File
[Desktop Entry]
X-AppInstall-Package=klines
X-AppInstall-Popcon=78
X-AppInstall-Section=universe

Type=Application
Exec=klines -qwindowtitle %c
Icon=klines
X-DocPath=klines/index.html
GenericName=Tactical Game
Terminal=false
Name=Kolor Lines
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
X-DBUS-ServiceName=org.kde.klines

X-Ubuntu-Gettext-Domain=app-install-data
