[Desktop Entry]
X-AppInstall-Package=kluppe
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Kluppe
Comment=audio loop-player and recorder
Exec=kluppe
Icon=kluppe
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Recorder;

X-Ubuntu-Gettext-Domain=app-install-data
