[Desktop Entry]
X-AppInstall-Package=kmetronome
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=KMetronome
Exec=kmetronome
Icon=kmetronome
Type=Application
Comment=KDE MIDI Metronome Using ALSA Sequencer
Categories=AudioVideo;Audio;Midi;Education;Music;

X-Ubuntu-Gettext-Domain=app-install-data
