#!/usr/bin/env xdg-open
[Desktop Entry]
X-AppInstall-Package=komparator
X-AppInstall-Popcon=27
X-AppInstall-Section=universe

Name=Komparator4
Exec=komparator4 %U
Icon=komparator4
Type=Application
Comment=A KDE Directory Synchronization Application
Terminal=false
Categories=Qt;KDE;Utility;Archiving;
X-DocPath=komparator4/index.html

X-Ubuntu-Gettext-Domain=app-install-data
