[Desktop Entry]
X-AppInstall-Package=koules
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=koules
GenericName=Arcade Game
Comment=Push your enemies away, but stay away from obstacles
Icon=koules

Exec=koules
Terminal=false
StartupNotify=false

Categories=Game;ArcadeGame;


X-Ubuntu-Gettext-Domain=app-install-data
