# KDE Config File
[Desktop Entry]
X-AppInstall-Package=ksirk
X-AppInstall-Popcon=65
X-AppInstall-Section=universe

Type=Application
Exec=ksirk -caption %c %i
Icon=ksirk
X-DocPath=ksirk/index.html
Terminal=false
Name=KsirK
GenericName=World Domination Strategy Game
Categories=Qt;KDE;Game;StrategyGame;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi

X-Ubuntu-Gettext-Domain=app-install-data
