[Desktop Entry]
X-AppInstall-Package=kspaceduel
X-AppInstall-Popcon=57
X-AppInstall-Section=universe

Name=KSpaceDuel
MimeType=
Exec=kspaceduel -caption %c
GenericName=Space Arcade Game
Icon=kspaceduel
X-DocPath=kspaceduel/index.html
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;ArcadeGame;

X-Ubuntu-Gettext-Domain=app-install-data
