[Desktop Entry]
X-AppInstall-Package=ksshaskpass
X-AppInstall-Popcon=86
X-AppInstall-Section=universe

Version=1.0
Name=SSH AskPass
GenericName=ssh-add
Comment=Enter passphrase to authenticate to the ssh agent
Exec=/usr/bin/ssh-add
TryExec=ssh-add
Terminal=false
Type=Application
Icon=ssh-askpass-gnome
Categories=Network;System;Security;

X-Ubuntu-Gettext-Domain=app-install-data
