[Desktop Entry]
X-AppInstall-Package=labyrinth
X-AppInstall-Popcon=25
X-AppInstall-Section=universe

Name=Labyrinth Mind-mapping
GenericName=Mind-mapping
Comment=Map your mind
Exec=labyrinth
Icon=labyrinth
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;Office;

X-Ubuntu-Gettext-Domain=app-install-data
