[Desktop Entry]
X-AppInstall-Package=love
X-AppInstall-Popcon=72
X-AppInstall-Section=universe

Name=LÖVE
MimeType=application/x-love-game;
Exec=/usr/bin/love
Comment=Games development framework in lua
Type=Application
Categories=Development;Game;
Terminal=false
Icon=love-app
NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
