[Desktop Entry]
X-AppInstall-Package=lure-of-the-temptress
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Version=1.0
Name=Lure of the Temptress
GenericName=Lure
Type=Application
Exec=/usr/games/scummvm -p /usr/share/scummvm/lure-of-the-temptress/en lure
Icon=lure-of-the-temptress
Categories=AdventureGame;Game;RolePlaying;
Keywords=game;adventure;roleplaying;2D;fantasy;
Comment=classic 2D point and click fantasy adventure game

X-Ubuntu-Gettext-Domain=app-install-data
