[Desktop Entry]
X-AppInstall-Package=lxinput
X-AppInstall-Popcon=153
X-AppInstall-Section=universe

Type=Application
Name=Keyboard and Mouse
Icon=input-keyboard
Exec=lxinput
Comment=Configure keyboard, mouse, and other input devices
StartupNotify=true
Terminal=false
Categories=GTK;Settings;HardwareSettings;X-LXDE-Settings;
NotShowIn=GNOME;KDE;XFCE;

X-Ubuntu-Gettext-Domain=app-install-data
