[Desktop Entry]
X-AppInstall-Package=massxpert
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Version=1.0
Name=massXpert
Comment=Bio-polymer mass spectrometry software
GenericName=Mass spectrometry
TryExec=massxpert
Exec=massxpert
Terminal=true
Icon=massxpert-icon-32
Type=Application
Categories=Education;Science;Chemistry;Biology;Qt
Keywords=Biochemistry; Modelling; Polymer chemistry

X-Ubuntu-Gettext-Domain=app-install-data
