[Desktop Entry]
X-AppInstall-Package=mate-gnome-main-menu-applet
X-AppInstall-Popcon=22
X-AppInstall-Section=universe

Name=Run Application
Comment=Show the "Run Application" dialog
Exec=/usr/bin/trigger-panel-run-dialog
Terminal=false
Type=Application
Icon=system-run
Hidden=true
Categories=Application;System;
Keywords=MATE;run;application;dialog;
OnlyShowIn=MATE;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
