[Desktop Entry]
X-AppInstall-Package=mate-gnome-main-menu-applet
X-AppInstall-Popcon=22
X-AppInstall-Section=universe

Name=Application Browser
Exec=/usr/bin/application-browser
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true

X-Ubuntu-Gettext-Domain=app-install-data
