[Desktop Entry]
X-AppInstall-Package=mate-control-center
X-AppInstall-Popcon=131
X-AppInstall-Section=universe

Name=Keyboard
Comment=Set your keyboard preferences
Exec=mate-keyboard-properties
Icon=preferences-desktop-keyboard
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;HardwareSettings;
Keywords=mate-control-center;MATE;keyboard;preferences;
OnlyShowIn=MATE;

X-Ubuntu-Gettext-Domain=app-install-data
