[Desktop Entry]
X-AppInstall-Package=mcrl2
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Icon=mcrl2-green
Name=mCRL2
Comment=Graphical front end for mCRL2 toolset
Type=Application
Exec=mcrl2-gui
Categories=Education;Science;
X-SuSE-translate=true


X-Ubuntu-Gettext-Domain=app-install-data
