[Desktop Entry]
X-AppInstall-Package=mediatomb
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=MediaTomb
Comment=MediaTomb UPnP MediaServer web user interface.
Exec=/usr/bin/x-www-browser /var/lib/mediatomb/mediatomb.html
Icon=mediatomb
Terminal=false
Type=Application
Categories=AudioVideo;

X-Ubuntu-Gettext-Domain=app-install-data
