[Desktop Entry]
X-AppInstall-Package=meshlab
X-AppInstall-Popcon=258
X-AppInstall-Section=universe

Version=1.0
Name=MeshLab
GenericName=Mesh processing
Comment=View and process meshes
Type=Application
Exec=meshlab
Icon=_usr_share_pixmaps_meshlab_32x32
Terminal=false
MimeType=model/mesh;application/x-3ds;image/x-3ds;model/x-ply;application/sla;model/x-quad-object;model/x-geomview-off;application/x-cyclone-ptx;application/x-vmi;application/x-bre;model/vnd.collada+xml;model/openctm;application/x-expe-binary;application/x-expe-ascii;application/x-xyz;application/x-gts;chemical/x-pdb;application/x-tri;application/x-asc;model/x3d+xml;model/x3d+vrml;model/vrml;model/u3d;model/idtf;
Categories=Graphics;3DGraphics;Viewer;Qt;

X-Ubuntu-Gettext-Domain=app-install-data
