[Desktop Entry]
X-AppInstall-Package=miceamaze
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=MiceAmaze
Type=Application
Comment=video game with mice in a maze
Exec=miceamaze
Terminal=false
Categories=Game;ArcadeGame;
Icon=miceamaze
Keywords=Game;Maze;Mice;Snake;

X-Ubuntu-Gettext-Domain=app-install-data
