[Desktop Entry]
X-AppInstall-Package=mirage
X-AppInstall-Popcon=81
X-AppInstall-Section=universe

Name=Mirage
Comment=A fast GTK+ Image Viewer
Exec=mirage %f
Terminal=false
Type=Application
Icon=mirage
Keywords=Image;Viewer;Graphical;
Categories=GTK;Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;image/svg+xml;

X-Ubuntu-Gettext-Domain=app-install-data
