[Desktop Entry]
X-AppInstall-Package=mixxx
X-AppInstall-Popcon=135
X-AppInstall-Section=universe

Version=1.0
Name=Mixxx
GenericName=Digital DJ interface
Comment=A digital DJ interface
Exec=pasuspender mixxx
Terminal=false
Icon=mixxx-icon
Type=Application
StartupNotify=true
Categories=Qt;AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
