[Desktop Entry]
X-AppInstall-Package=modem-manager-gui
X-AppInstall-Popcon=35
X-AppInstall-Section=universe

Name=Modem Manager GUI
GenericName=Modem Manager GUI
Comment=Graphical interface for Modem manager daemon control
Exec=modem-manager-gui
Icon=modem-manager-gui
Terminal=false
Type=Application
Categories=System;
Keywords=modem;manager;sms;ussd;

X-Ubuntu-Gettext-Domain=app-install-data
