[Desktop Entry]
X-AppInstall-Package=mono-tools-gui
X-AppInstall-Popcon=21
X-AppInstall-Section=universe

Version=1.0
Name=Mono IL Contrast
GenericName=Assembly Comparison Tool
Comment=Identify differences in the API exposed by mono library assemblies.
Exec=/usr/bin/ilcontrast
Icon=monodoc
StartupNotify=true
Terminal=false
Type=Application
Categories=Development;Profiling;

X-Ubuntu-Gettext-Domain=app-install-data
