[Desktop Entry]
X-AppInstall-Package=muffin
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Type=Application
Name=Muffin
Exec=muffin
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=metacity
# name we put on the WM spec check window
X-GNOME-WMName=Muffin
# back compat only 
X-GnomeWMSettingsLibrary=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=muffin
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true

X-Ubuntu-Gettext-Domain=app-install-data
