[Desktop Entry]
X-AppInstall-Package=nautilus-scripts-manager
X-AppInstall-Popcon=93
X-AppInstall-Section=universe

Name=Nautilus scripts manager
Comment=Enable or disable Nautilus scripts
Exec=nautilus-scripts-manager
Terminal=false
Type=Application
Icon=nautilus-scripts-manager
Categories=Settings;
Keywords=nautilus;file manager;script;

X-Ubuntu-Gettext-Domain=app-install-data
