[Desktop Entry]
X-AppInstall-Package=neverputt
X-AppInstall-Popcon=44
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Neverputt
Comment=A 3D mini golf game
Icon=neverputt
Exec=neverputt
Terminal=false
Categories=Game;ArcadeGame;
Keywords=arcade;3D;ball;floor;golf;platform;levels;maps;

X-Ubuntu-Gettext-Domain=app-install-data
