[Desktop Entry]
X-AppInstall-Package=noblenote
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Name=nobleNote
Exec=noblenote
Terminal=false
Type=Application
Icon=noblenote
Categories=Utility;
Keywords=Note;Notes;Notice;Sticker;Memo;
X-Ubuntu-Gettext-Domain=app-install-data
