[Desktop Entry]
X-AppInstall-Package=nted
X-AppInstall-Popcon=33
X-AppInstall-Section=universe

Exec=nted
Icon=nted
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Application;AudioVideo;

Name=NtEd

GenericName=Score Editor

Comment=Edit musical scores

X-Ubuntu-Gettext-Domain=app-install-data
