[Desktop Entry]
Encoding=UTF-8
Name=NVidia binary X.Org driver ('version 173' driver)
Comment=Optimized hardware acceleration of OpenGL with nvidia graphic cards
Type=Application
Categories=Application;System;
X-AppInstall-Package=nvidia-173
X-AppInstall-Popcon=274
X-AppInstall-Section=restricted
X-Ubuntu-Gettext-Domain=app-install-data
