[Desktop Entry]
X-AppInstall-Package=nzb
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Name=Nzb
Comment=Grab nzb files
Type=Application
Icon=nzb
Exec=nzb
Terminal=false
Categories=Network;


X-Ubuntu-Gettext-Domain=app-install-data
