[Desktop Entry]
X-AppInstall-Package=openwalnut-qt4
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Categories=Education;
Exec=/usr/bin/openwalnut
Name=OpenWalnut
Icon=openwalnut
X-KDE-StartupNotify=true
Terminal=false
Type=Application
Keywords=visualization;medical data;neuroscience;

X-Ubuntu-Gettext-Domain=app-install-data
