[Desktop Entry]
X-AppInstall-Package=packeth
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Name=PackETH
GenericName=Packet Generator
Type=Application
Categories=Network;
Exec=packeth
StartupNotify=false
Terminal=false

X-Ubuntu-Gettext-Domain=app-install-data
