[Desktop Entry]
X-AppInstall-Package=pavumeter
X-AppInstall-Popcon=171
X-AppInstall-Section=universe

Name=PulseAudio Volume Meter (Playback)
GenericName=Playback Volume Meter
Comment=Monitor the output volume
Exec=pavumeter
Icon=audio-input-microphone
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
