[Desktop Entry]
X-AppInstall-Package=pdfsam
X-AppInstall-Popcon=199
X-AppInstall-Section=universe

Name=pdfsam
GenericName=PDF split and merge
Comment=A tool to split and merge pdf documents
Exec=pdfsam
Terminal=false
Categories=Office;
Icon=_usr_share_pdfsam_pdf
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
