[Desktop Entry]
X-AppInstall-Package=performous
X-AppInstall-Popcon=11
X-AppInstall-Section=universe

Name=Performous
Comment=A karaoke game
Exec=performous
Icon=performous
Terminal=false
Type=Application
Categories=Game;ArcadeGame;
Keywords=song;music;dance;karaoke;microphone;sound;singing;

X-Ubuntu-Gettext-Domain=app-install-data
