[Desktop Entry]
X-AppInstall-Package=phlipple
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Phlipple
Comment=Phlipping squares will never be the same again
TryExec=phlipple
Exec=phlipple
Categories=Game;LogicGame;
Icon=phlipple
MimeType=

X-Ubuntu-Gettext-Domain=app-install-data
