[Desktop Entry]
X-AppInstall-Package=pioneers
X-AppInstall-Popcon=17
X-AppInstall-Section=universe

Version=1.0
Name=Pioneers
Comment=Play a game of Pioneers
Keywords=game;board;play;Pioneers;Settlers;
Exec=pioneers
Icon=pioneers
Terminal=false
Type=Application
Categories=Game;BoardGame;GNOME;GTK;

X-Ubuntu-Gettext-Domain=app-install-data
