[Desktop Entry]
X-AppInstall-Package=pixelmed-webstart-apps
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Encoding=UTF-8
Type=Application
Terminal=false
StartupNotify=true
Version=20130426
Name=WatchFolderAndSend
Exec=/usr/bin/WatchFolderAndSend
GenericName=WatchFolderAndSend Application
Comment=WatchFolderAndSend Application.
Icon=_usr_share_pixelmed_icons_WatchFolderAndSend
Categories=Science;DataVisualization;ImageProcessing;MedicalSoftware

X-Ubuntu-Gettext-Domain=app-install-data
