[Desktop Entry]
X-AppInstall-Package=polybori-gui
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Categories=Education;Science;Math
Comment=PolyBoRi GUI
Exec=PolyGUI2
GenericName=Boolean Groebner Basis System
Icon=PolyGUI
MimeType=
Name=PolyGUI
Path=
StartupNotify=false
Terminal=false
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
