[Desktop Entry]
X-AppInstall-Package=postr
X-AppInstall-Popcon=124
X-AppInstall-Section=universe

Name=Flickr Uploader
Comment=Upload photos to Flickr
Icon=postr
TryExec=postr
Exec=postr %F
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;
MimeType=image/bmp;image/gif;image/x-fits;image/pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/tiff;image/jpeg;image/x-psd;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=postr
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.13.1
Keywords=flickr;upload;picture;postr;image;tool;gnome;

X-Ubuntu-Gettext-Domain=app-install-data
