[Desktop Entry]
X-AppInstall-Package=praat
X-AppInstall-Popcon=16
X-AppInstall-Section=universe

Version=1.0
Name=Praat Speech Analyzer
GenericName=Speech Analyzer
Comment=Analyze, synthesize and manipulate speech
Type=Application
Exec=praat
Icon=praat
Categories=Education;Science;

X-Ubuntu-Gettext-Domain=app-install-data
