[Desktop Entry]
X-AppInstall-Package=psi
X-AppInstall-Popcon=47
X-AppInstall-Section=universe

# This is the spec version, *not* the application version
Version=1.0
Type=Application
Name=Psi
GenericName=XMPP Client
Comment=Communicate over the XMPP network
Icon=psi
Exec=psi %U
MimeType=x-scheme-handler/xmpp;
Terminal=false
Categories=Network;InstantMessaging;Qt;

# Translations

X-Ubuntu-Gettext-Domain=app-install-data
