[Desktop Entry]
X-AppInstall-Package=pymca
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Version=1.0
Name=Peakidentifier
GenericName=Find the energy of X-ray spectral lines
Type=Application
Exec=peakidentifier
Icon=_usr_share_pixmaps_pymca
Terminal=false
Categories=Science;Education;Physics;


X-Ubuntu-Gettext-Domain=app-install-data
