[Desktop Entry]
X-AppInstall-Package=pysycache
X-AppInstall-Popcon=23
X-AppInstall-Section=universe

Encoding=UTF-8
Exec=pysycache -admin 
Icon=_usr_share_pixmaps_pysycache
Type=Application
Categories=Education;KidsGame
Name=Pysycache Admin
GenericName=Pysycache Admin
Comment=Configuration of PySyCache
Terminal=false
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
