[Desktop Entry]
X-AppInstall-Package=qbrew
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=QBrew
Comment=Homebrewer's recipe calculator
TryExec=qbrew
Exec=qbrew
Icon=qbrew_32x32
Categories=Utility;Qt;

X-Ubuntu-Gettext-Domain=app-install-data
