[Desktop Entry]
X-AppInstall-Package=qcomicbook
X-AppInstall-Popcon=16
X-AppInstall-Section=multiverse

Name=qcomicbook
GenericName=ComicBook Viewer
Comment=QComicBook is a viewer for comic book archives (cbz, cbr, cbt). QComicBook has specific features like page preview, thumbnails view, bookmarks, manga mode for easing comicbook reading.
Exec=qcomicbook
Icon=qcomicbook
Terminal=false
Type=Application
StartupNotify=false
Categories=Qt;Graphics;RasterGraphics;Viewer;
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;

X-Ubuntu-Gettext-Domain=app-install-data
