[Desktop Entry]
X-AppInstall-Package=qemu-launcher
X-AppInstall-Popcon=31
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Qemu Launcher
Comment=Manage virtual machine configurations
Exec=qemu-launcher
Terminal=false
Type=Application
Icon=qemu-launcher
StartupNotify=true
Categories=Application;Emulator;Utility

X-Ubuntu-Gettext-Domain=app-install-data
