[Desktop Entry]
X-AppInstall-Package=qjackctl
X-AppInstall-Popcon=329
X-AppInstall-Section=universe

Name=QjackCtl
Version=1.0
GenericName=JACK Control
Comment=QjackCtl is a JACK Audio Connection Kit Qt GUI Interface
Exec=/usr/bin/qjackctl
Icon=qjackctl
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Terminal=false
Type=Application
X-SuSE-translate=true

X-Ubuntu-Gettext-Domain=app-install-data
