[Desktop Entry]
X-AppInstall-Package=qlandkartegt
X-AppInstall-Popcon=55
X-AppInstall-Section=universe

Version=1.0
Name=QLandkarteGT
Exec=qlandkartegt %F
Icon=qlandkartegt
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=Qt;Utility;Geography;
GenericName=GPS device mapping utility
Keywords=map;GPS;geocaching;waypoints;tracks;
MimeType=application/x-gpx;

X-Ubuntu-Gettext-Domain=app-install-data
