[Desktop Entry]
X-AppInstall-Package=qsource-highlight
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Version=1.0
Name=QSource-Highlight
Comment=Highlight your sources
Exec=qsource-highlight
StartupNotify=false
Terminal=false
Type=Application
Categories=Development;Qt;

X-Ubuntu-Gettext-Domain=app-install-data
