[Desktop Entry]
X-AppInstall-Package=qtgain
X-AppInstall-Popcon=14
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=QtGain
GenericName=Volume Level Normalizer
Comment=Add "gain" tags to your audio files
#Icon=
TryExec=QtGain
Exec=QtGain
#MimeType=
Categories=AudioVideo;Audio;AudioVideoEditing;

X-Ubuntu-Gettext-Domain=app-install-data
