[Desktop Entry]
X-AppInstall-Package=rlplot
X-AppInstall-Popcon=15
X-AppInstall-Section=universe

Version=1.1.2
Name=Rlplot Graph Generator
Comment=Generate publication quality graphs
Exec=rlplot
Icon=RLPlot
Type=Application
Terminal=false
Categories=Education;Math

X-Ubuntu-Gettext-Domain=app-install-data
