[Desktop Entry]
X-AppInstall-Package=root-system-bin
X-AppInstall-Popcon=137
X-AppInstall-Section=universe

Name=ROOT
GenericName=ROOT
Comment=ROOT's Object Oriented Technologies
Exec=/usr/bin/root %F
Icon=root-system-bin
Categories=Education;Science;Math;DataVisualization;NumericalAnalysis;Physics;
MimeType=application/x-root
Terminal=true
Type=Application
StartupNotify=false


X-Ubuntu-Gettext-Domain=app-install-data
