[Desktop Entry]
X-AppInstall-Package=saods9
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Version=1.0
Name=SAOImage DS9 
GenericName=Image Viewer
Comment=Astronomical Data Visualization Application
Type=Application
Exec=ds9 %F
Icon=ds9
Categories=Education;Science;Astronomy;

X-Ubuntu-Gettext-Domain=app-install-data
