[Desktop Entry]
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=253
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=sgt-fifteen
Icon=sgt-fifteen
Type=Application
Categories=Game;LogicGame;
Name=Fifteen
Comment=Try to end up with the tiles in numerical order, with the space in the bottom right

X-Ubuntu-Gettext-Domain=app-install-data
