[Desktop Entry]
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=253
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=sgt-untangle
Icon=sgt-untangle
Type=Application
Categories=Game;LogicGame;
Name=Untangle
Comment=Position the points so that no line crosses another

X-Ubuntu-Gettext-Domain=app-install-data
