[Desktop Entry]
X-AppInstall-Package=sgt-puzzles
X-AppInstall-Popcon=253
X-AppInstall-Section=universe

Version=1.0
Terminal=false
Exec=sgt-magnets
Icon=sgt-magnets
Type=Application
Categories=Game;LogicGame;
Name=Magnets
Comment=Magnets puzzle game

X-Ubuntu-Gettext-Domain=app-install-data
