[Desktop Entry]
X-AppInstall-Package=shisen.app
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Type=Application
Version=0.94
Categories=Game;LogicGame;
Name=Shisen
Icon=_usr_lib_GNUstep_Applications_Shisen.app_Resources_GShisen
Exec=Shisen

X-Ubuntu-Gettext-Domain=app-install-data
