[Desktop Entry]
X-AppInstall-Package=simutrans
X-AppInstall-Popcon=33
X-AppInstall-Section=universe

Name=Simutrans
Comment=Transportation simulator
Exec=simutrans
Icon=simutrans
Terminal=false
Type=Application
Categories=Game;Simulation;


X-Ubuntu-Gettext-Domain=app-install-data
