[Desktop Entry]
X-AppInstall-Package=slashem-sdl
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Type=Application
Name=SDL Slash'EM
GenericName=SDL Slash'EM
Comment=Super Lotsa Added Stuff Hack - Extended Magic (SDL)
Icon=slashem
Exec=/usr/games/slashem-sdl
Terminal=false
Categories=Game;AdventureGame;

X-Ubuntu-Gettext-Domain=app-install-data
