[Desktop Entry]
X-AppInstall-Package=sludge-devkit
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Version=1.0
Name=SLUDGE Z-Buffer Maker
Comment=Edit SLUDGE z-buffer files
MimeType=application/x-sludge-zbuffer
Exec=sludge-zbuffermaker %f
Icon=sludge-zbuffermaker
Terminal=false
Type=Application
StartupNotify=false
Categories=Development;IDE;GTK

X-Ubuntu-Gettext-Domain=app-install-data
