[Desktop Entry]
X-AppInstall-Package=sm
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Name=Screen-Message
Comment=Displays a short text fullscreen
Exec=/usr/games/sm
Icon=sm
Terminal=false
Type=Application
Categories=GTK;Utility;

X-Ubuntu-Gettext-Domain=app-install-data
