[Desktop Entry]
X-AppInstall-Package=software-properties-gtk
X-AppInstall-Popcon=6794
X-AppInstall-Section=main

Name=Software & Updates
GenericName=Software & Updates
Comment=Configure the sources for installable software and updates
Keywords=Drivers;Repositories;Repository;PPA;
Exec=software-properties-gtk
Icon=software-properties
Terminal=false
X-MultipleArgs=false
Type=Application
NotShowIn=GNOME;
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;
X-GNOME-Settings-Panel=software-properties
X-Unity-Settings-Panel=software-properties
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true


X-Ubuntu-Gettext-Domain=app-install-data
