[Desktop Entry]
X-AppInstall-Package=soundkonverter
X-AppInstall-Popcon=169
X-AppInstall-Section=universe

Encoding=UTF-8
Name=soundKonverter
Exec=soundkonverter %U
Icon=soundkonverter
Type=Application
GenericName=Audio file converter, CD ripper and Replay Gain tool
Terminal=false
Categories=AudioVideo;Audio;AudioVideoEditing;KDE;
X-DocPath=https://github.com/HessiJames/soundkonverter/wiki

X-Ubuntu-Gettext-Domain=app-install-data
