[Desktop Entry]
X-AppInstall-Package=sqlitebrowser
X-AppInstall-Popcon=158
X-AppInstall-Section=universe

Name=DB Browser for SQLite
Comment=DB Browser for SQLite is a light GUI editor for SQLite databases
Exec=sqlitebrowser %f
Icon=sqlitebrowser
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Development;Utility;Database;
MimeType=application/sqlitebrowser;application/x-sqlitebrowser;application/x-sqlite2;application/x-sqlite3;

X-Ubuntu-Gettext-Domain=app-install-data
