[Desktop Entry]
X-AppInstall-Package=stardict
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Encoding=UTF-8
Name=StarDict
Comment=Lookup words
Exec=stardict
Terminal=false
Type=Application
Icon=stardict
StartupNotify=true
Categories=Utility;Dictionary;
X-GNOME-DocPath=stardict/stardict.xml

X-Ubuntu-Gettext-Domain=app-install-data
