[Desktop Entry]
X-AppInstall-Package=storageservicemanager
X-AppInstall-Popcon=15
X-AppInstall-Section=universe

Name=Cloud Storage Manager
Type=Application
Exec=storageservicemanager
Icon=kmail
X-DocPath=storageservicemanager/index.html
GenericName=Cloud Storage Manager
Terminal=false
Categories=Qt;KDE;Office;Network;
InitialPreference=10
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.storageservicemanager

X-Ubuntu-Gettext-Domain=app-install-data
