[Desktop Entry]
X-AppInstall-Package=tali
X-AppInstall-Popcon=83
X-AppInstall-Section=universe

Name=Tali
Comment=Beat the odds in a poker-style dice game
Keywords=yahtzee;
Exec=tali
Icon=tali
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;CardGame;
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
