[Desktop Entry]
X-AppInstall-Package=tangerine
X-AppInstall-Popcon=53
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Tangerine Media Sharing
Comment=Share your music with close friends
Exec=tangerine-properties
Terminal=false
Icon=tangerine
Categories=Audio;X-SuSE-ControlCenter-System;

X-Ubuntu-Gettext-Domain=app-install-data
