[Desktop Entry]
X-AppInstall-Package=texmaker
X-AppInstall-Popcon=450
X-AppInstall-Section=universe

Categories=Office;Publishing;Qt;X-SuSE-Core-Office;X-Mandriva-Office-Publishing;X-Misc;
Keywords=Editor;Latex;
Exec=texmaker %F
GenericName=LaTeX Editor
Comment=LaTeX development environment
Icon=texmaker
MimeType=text/x-tex;
Name=Texmaker
StartupNotify=false
Terminal=false
Type=Application


X-Ubuntu-Gettext-Domain=app-install-data
