[Desktop Entry]
X-AppInstall-Package=texstudio
X-AppInstall-Popcon=94
X-AppInstall-Section=universe

Categories=Office;Publishing;
Exec=texstudio %F
GenericName=LaTeX Editor
Comment=LaTeX development environment
Keywords=editor;latex;pdflatex;xelatex;lualatex;context;bibtex;
Icon=texstudio
MimeType=text/x-tex;
Name=TeXstudio
StartupNotify=false
Terminal=false
Type=Application


X-Ubuntu-Gettext-Domain=app-install-data
