[Desktop Entry]
X-AppInstall-Package=thunar
X-AppInstall-Popcon=4553
X-AppInstall-Section=universe

Name=Thunar File Manager
Comment=Browse the filesystem with the file manager
GenericName=File Manager
Exec=thunar %F
Icon=Thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;

# vi:set encoding=UTF-8:

X-Ubuntu-Gettext-Domain=app-install-data
