[Desktop Entry]
X-AppInstall-Package=tora
X-AppInstall-Popcon=19
X-AppInstall-Section=universe

Version=1.0
Name=TOra
Exec=tora
Icon=tora
Type=Application
MimeType=application/x-tora
Comment=A graphical toolkit for database administration and development
X-KDE-StartupNotify=true
Terminal=false
Categories=Database;Office;Development;KDE;Qt


X-Ubuntu-Gettext-Domain=app-install-data
