[Desktop Entry]
X-AppInstall-Package=treeline
X-AppInstall-Popcon=50
X-AppInstall-Section=universe

Name=TreeLine
Type=Application
Exec=treeline %f
Icon=treeline
Encoding=UTF-8
Comment=Tree-like structured custom data manager
Terminal=false
MimeType=application/x-treeline
Categories=Application;Utility;Database;Qt;

X-Ubuntu-Gettext-Domain=app-install-data
