[Desktop Entry]
X-AppInstall-Package=tryton-client
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Tryton
GenericName=Client for the Tryton Application Platform
Comment=Access Tryton server
Keywords=Business;Management;Enterprise;ERP;Framework;Client;
Exec=tryton %u
Icon=tryton-client
Terminal=false
MimeType=application/tryton
Categories=Office;Finance;

X-Ubuntu-Gettext-Domain=app-install-data
