[Desktop Entry]
X-AppInstall-Package=tuxcmd
X-AppInstall-Popcon=45
X-AppInstall-Section=universe

Name=Tux Commander
Comment=A two panel file manager
Exec=tuxcmd
Icon=tuxcmd
Terminal=false
Type=Application
Categories=GTK;Utility;
StartupNotify=true
X-Desktop-File-Install-Version=0.21

X-Ubuntu-Gettext-Domain=app-install-data
