[Desktop Entry]
X-AppInstall-Package=tuxguitar
X-AppInstall-Popcon=125
X-AppInstall-Section=universe

Version=1.0
Name=tuxguitar
Comment=Edit, playback guitar tablatures
Exec=tuxguitar
Icon=tuxguitar
Terminal=false
Type=Application
Categories=AudioVideo;Audio;
MimeType=audio/x-tuxguitar;audio/x-gtp;audio/x-ptb;
#eof "$Id: tuxguitar.desktop,v 1.2 2008/03/22 23:32:25 rzr Exp $"

X-Ubuntu-Gettext-Domain=app-install-data
