[Desktop Entry]
X-AppInstall-Package=uck
X-AppInstall-Popcon=40
X-AppInstall-Section=universe

Name=Ubuntu Customization Kit
GenericName=Ubuntu Desktop CD Customizer
Comment=Customize your Ubuntu Desktop CDs easily

Icon=uck

Exec=uck-gui --wait-before-exit
Terminal=true

Categories=System;
StartupNotify=true
Type=Application
Version=1.0
X-DCOP-ServiceType=none
X-KDE-SubstituteUID=false
X-KDE-Username=

X-Ubuntu-Gettext-Domain=app-install-data
