[Desktop Entry]
X-AppInstall-Package=uima-utils
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Type=Application
Name=UIMA Annotation Viewer
Comment=Viewer for UIMA annotations
Categories=Education;Science;Java;
Exec=annotationViewer
Icon=UIMA

X-Ubuntu-Gettext-Domain=app-install-data
