[Desktop Entry]
X-AppInstall-Package=unity-control-center-signon
X-AppInstall-Popcon=11314
X-AppInstall-Section=main

Name=Account update tool
Exec=/usr/lib/i386-linux-gnu/update-accounts
NoDisplay=true
Type=Application


X-Ubuntu-Gettext-Domain=app-install-data
