[Desktop Entry]
X-AppInstall-Package=unity-webapps-yandexmail
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Name=YandexMail
Type=Application
Icon=unity-webapps-yandexmail
MimeType=
Actions=S0;S1;S2;S3;S4;S5;S6;S7;S8;S9;S10;
Exec=unity-webapps-runner -n 'WWFuZGV4TWFpbA==' -d 'yandex.com' %u
StartupWMClass=YandexMailyandexcom
    
X-Ubuntu-Gettext-Domain=app-install-data
