[Desktop Entry]
X-AppInstall-Package=upnp-inspector
X-AppInstall-Popcon=34
X-AppInstall-Section=universe

Version=1.0
Categories=Development;
Icon=inspector
Exec=upnp-inspector
StartupNotify=false
Terminal=false
Type=Application
Name=UPnP Inspector
Comment= DLNA/UPnP device and service analyzer,control-point and test-tool

X-Ubuntu-Gettext-Domain=app-install-data
