[Desktop Entry]
X-AppInstall-Package=vice
X-AppInstall-Popcon=22
X-AppInstall-Section=multiverse

Type=Application
Encoding=UTF-8
Name=Commodore CBM-II
GenericName=
Comment=
Icon=_usr_share_pixmaps_cbm2icon-32x28
Exec=/usr/bin/xcbm2
Terminal=false
Categories=Application;X-Debian-Applications-Emulators;

X-Ubuntu-Gettext-Domain=app-install-data
