[Desktop Entry]
X-AppInstall-Package=viruskiller
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Categories=Game;ArcadeGame;
X-Desktop-File-Install-Version=1.0
Name=Virus Killer
Icon=viruskiller
Exec=/usr/games/viruskiller
Terminal=false
Type=Application

X-Ubuntu-Gettext-Domain=app-install-data
