[Desktop Entry]
X-AppInstall-Package=vite
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=ViTE
Comment=A visual trace explorer
Icon=_usr_share_pixmaps_vite
Exec=/usr/bin/vite
Type=Application
Categories=Utility;Application;

X-Ubuntu-Gettext-Domain=app-install-data
