[Desktop Entry]
X-AppInstall-Package=winefish
X-AppInstall-Popcon=22
X-AppInstall-Section=universe

Name=Winefish LaTeX Editor
Comment=LaTeX Editor based on Bluefish
Exec=winefish -n 0
Icon=_usr_share_pixmaps_winefish-icon
Terminal=false
Type=Application
Categories=GTK;GNOME;Application;Editors;Office;Development;
Encoding=UTF-8
StartupNotify=true
MimeType=text/x-tex;application/winefish-project;text/xml;

X-Ubuntu-Gettext-Domain=app-install-data
