[Desktop Entry]
X-AppInstall-Package=wmforecast
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Type=Application
Name=wmforecast
Comment=A weather dockapp for Window Maker using the Yahoo Weather API
Exec=wmforecast
Icon=wmforecast
Categories=Education;Science;Geoscience;
Keywords=weather;dockapp;window maker;
X-Ubuntu-Gettext-Domain=app-install-data
