[Desktop Entry]
X-AppInstall-Package=xmaxima
X-AppInstall-Popcon=39
X-AppInstall-Section=universe

Version=1.0
Encoding=UTF-8
Name=Maxima Algebra System
GenericName=Computer Algebra System
Comment=An interface to the Maxima Computer Algebra System
Exec=xmaxima
Icon=maxima-icon
Type=Application
Terminal=false
Categories=Education;Math;

X-Ubuntu-Gettext-Domain=app-install-data
