[Desktop Entry]
X-AppInstall-Package=xnec2c
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=Xnec2c
Comment=Xnec2c antenna simulation
Exec=xnec2c
Terminal=false
Type=Application
Categories=Education;Science;
Keywords=antenna;simulation;

X-Ubuntu-Gettext-Domain=app-install-data
