[Desktop Entry]
X-AppInstall-Package=xpuzzles
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=xbarrel
GenericName=barrel game
Exec=/usr/games/xbarrel
Icon=_usr_share_pixmaps_xbarrel.m
Terminal=false
Type=Application
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
