[Desktop Entry]
X-AppInstall-Package=xpuzzles
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=xmlink
GenericName=mlink game
Exec=/usr/games/xmlink
Icon=_usr_share_pixmaps_xmlink.m
Terminal=false
Type=Application
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
