[Desktop Entry]
X-AppInstall-Package=xpuzzles
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=xtriangles
GenericName=triangles game
Exec=/usr/games/xtriangles
Icon=_usr_share_pixmaps_xtriangles.m
Terminal=false
Type=Application
Categories=Game;

X-Ubuntu-Gettext-Domain=app-install-data
