[Desktop Entry]
X-AppInstall-Package=xsensors
X-AppInstall-Popcon=137
X-AppInstall-Section=universe

Type=Application
Name=XSensors
GenericName=Hardware Monitor
Comment=View hardware health
Icon=_usr_share_pixmaps_xsensors_default
Exec=/usr/bin/xsensors
Terminal=false
Categories=System;

X-Ubuntu-Gettext-Domain=app-install-data
