[Desktop Entry]
Encoding=UTF-8
Name=Ubufox extension for Firefox
Comment=Ubuntu-specific configuration defaults and apt support for Firefox
GenericName=Firefox theme extension
Type=Application
Icon=ubufox
Categories=Application;Network;
MimeType=application/x-debian-xul-extension-firefox;application/x-debian-xul-extension-firefox-2
StartupNotify=true

X-AppInstall-Package=xul-ext-ubufox
X-AppInstall-Popcon=0
X-AppInstall-Section=main
X-Ubuntu-Gettext-Domain=app-install-data
