[Desktop Entry]
X-AppInstall-Package=xyscan
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Type=Application
Version=1.0
Encoding=UTF-8
Name=XYscan
Comment=grabbing data from printed plots
GenericName=unplotter
Exec=xyscan
Icon=xyscanIcon
Terminal=false
StartupNotify=true
Categories=Science;Education

X-Ubuntu-Gettext-Domain=app-install-data
