[Desktop Entry]
X-AppInstall-Package=zaz
X-AppInstall-Popcon=27
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=Zaz
Comment=Zaz ain't Z***
TryExec=zaz
Exec=zaz
Categories=Game;LogicGame;
Icon=zaz
MimeType=

X-Ubuntu-Gettext-Domain=app-install-data
