[Desktop Entry]
X-AppInstall-Package=zeal
X-AppInstall-Popcon=10
X-AppInstall-Section=universe

Version=1.0
Name=Zeal
GenericName=Documentation Browser
Comment=Simple API documentation browser
Exec=zeal %u
Icon=zeal
Terminal=false
Type=Application
Categories=Development;
MimeType=x-scheme-handler/dash;x-scheme-handler/dash-plugin;

X-Ubuntu-Gettext-Domain=app-install-data
