[Desktop Entry]
X-AppInstall-Package=zita-rev1
X-AppInstall-Popcon=27
X-AppInstall-Section=universe

Version=1.0
Name=Zita-Rev1
GenericName=standalone JACK reverb
Comment=amazing reverb by kokkinizita - more bang per byte
Keywords=audio;sound;jackd,reverb
Exec=zita-rev1
Icon=zita-rev1
Terminal=false
Type=Application
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
