[Desktop Entry]
X-AppInstall-Package=zita-at1
X-AppInstall-Popcon=40
X-AppInstall-Section=universe

Version=1.0
Name=AT1
GenericName=JACK autotuner
Comment=Correct the pitch of a voice singing out of tune
Keywords=audio;sound;jackd,tuner,autotuner,pitch
Exec=zita-at1
Icon=zita-at1
Terminal=false
Type=Application
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
