[Desktop Entry]
X-AppInstall-Package=zynjacku
X-AppInstall-Popcon=41
X-AppInstall-Section=universe

Type=Application
Name=Zynjacku
GenericName=LV2 synths host
Comment=LV2 synths host for JACK
Icon=zynjacku32x32
Exec=zynjacku 
Terminal=false
Categories=AudioVideo;Audio;

X-Ubuntu-Gettext-Domain=app-install-data
