<?xml version="1.0" encoding="utf-8"?>
<!--  
     The GNU Free Documentation License 1.1 in DocBook
     Markup by Eric Baudais <baudais@okstate.edu>
     Maintained by the GNOME Documentation Project
     http://developer.gnome.org/projects/gdp
     Version: 1.0.1
     Last Modified: Nov 16, 2000
-->
<appendix id="fdl">
  <appendixinfo>
    <releaseinfo>Versión 1.1, marzo de 2000</releaseinfo>
    <copyright>
      <year>2000</year><holder>Free Software Foundation, Inc.</holder>
    </copyright>
    <legalnotice id="fdl-legalnotice">
      <para><address>Free Software Foundation, Inc. <street>51 Franklin St, 
        Fifth Floor</street>, <city>Boston</city>, <state>MA</state>  
        <postcode>02110-1301</postcode>  <country>USA</country></address> Se permite la copia y distribución de copias literales de esta licencia del documento, pero su cambio no está permitido.</para>
    </legalnotice>
  </appendixinfo>
  <title>Licencia de documentación libre GNU</title>

  <sect1 id="fdl-preamble">
    <title>0. PREÁMBULO</title>
    <para>El propósito de esta licencia es hacer un manual, libro de texto, o cualquier otro documento escrito <quote>libre</quote> en el sentido de libertad: asegurar a todo el mundo la libertad efectiva de copiarlo y redistribuirlo, con o sin modificaciones, de manera comercial o no. En segundo término, esta licencia proporciona al autor y al editor una manera de obtener reconocimiento por su trabajo, sin que se le considere responsable de las modificaciones realizadas por otros.</para>
    
    <para>Esta licencia es un tipo de <quote>copyleft</quote>, lo que significa que los trabajos derivados del documento deben ser libres. Esto complementa a la licencia pública general GNU, la cual es una licencia copyleft diseñada para el software libre.</para>
    
    <para>Hemos diseñado esta Licencia para usarla en manuales de software libre, ya que el software libre necesita documentación libre: un programa libre debe venir con manuales que ofrezcan la mismas libertades que da el software. Pero esta licencia no se limita a manuales de software, sino que puede ser utilizado para cualquier trabajo textual, sin tener en cuenta su temática o si se publica como libro impreso. Recomendamos esta licencia principalmente para trabajos cuyo fin sea instructivo o de referencia.</para>
  </sect1>
  <sect1 id="fdl-section1">
    <title>1. APLICABILIDAD Y DEFINICIONES</title>
    <para id="fdl-document">Esta licencia se aplica a cualquier manual u otro trabajo que contenga una nota colocada por el dueño del copyright diciendo que puede ser distribuido bajo los términos de esta licencia. El <quote>Documento</quote>, a continuación, se refiere a cualquiera de dichos manuales o trabajos. Cualquier miembro del público es un licenciatario y será referido como <quote>usted</quote>.</para>
    
    <para id="fdl-modified">Una <quote>Versión modificada</quote> del documento, significa que cualquier palabra contenida en el documento o una parte de él, se copia literalmente, o con modificaciones y/o traducciones en otros idiomas.</para>
	
    <para id="fdl-secondary">Una <quote>Sección secundaria</quote> se llama apéndice o una sección preliminar de <link linkend="fdl-document">Documento</link> que trata exclusivamente de lo relacionado con los editores o autores del documento sobre el tema general del documento (o hace referencia a su contenido principal) pero no contiene nada del contenido principal del propio documento. (Por ejemplo, si un documento forma parte de un libro de texto de matemáticas, una sección secundaria podría no explicar nada de matemáticas.) La relación puede ser un asunto de conexión histórica con el tema o temas relacionados, o legal, comercial, posición filosófica, ética o política acerca de ellos.</para>

    <para id="fdl-invariant">Las <quote>Secciones invariantes</quote> son ciertas <link linkend="fdl-secondary">Secciones secundarias</link> cuyos títulos son denominados como secciones invariantes en la nota que indica que el <link linkend="fdl-document">Documento</link> es liberado bajo esta licencia.</para>
    
    <para id="fdl-cover-texts">Los <quote>Textos de la carátula</quote> son ciertos pasajes cortos de texto que se listan, así como los textos de la carátula frontal o de los textos de la carátula posterior, en la nota dice el <link linkend="fdl-document">Documento</link> se realiza bajo esta licencia.</para>
	
    <para id="fdl-transparent">Una copia <quote>Transparente</quote> del <link linkend="fdl-document">Documento</link>, significa una copia para lectura en máquina, representada en un formato cuya especificación está disponible al público en general, cuyo contenido puede ser visto y editados directamente con editores de texto genéricos o (para imágenes compuestas por píxeles) con programas genéricos de manipulación de imágenes o (para dibujos) con algún editor de dibujos ampliamente disponible, y que sea adecuado como entrada para formateadores de texto o para su traducción automática a formatos adecuados para formateadores de texto. Una copia hecha en un formato definido como Transparente, pero cuyo marcaje o ausencia de él haya sido diseñado para impedir o dificultar modificaciones posteriores por parte de los lectores no es Transparente. Una copia que no es <quote>Transparente</quote> se denomina <quote>Opaca</quote></para>
    
    <para>Como ejemplos de formatos adecuados para copias Transparentes están ASCII puro sin marcaje, formato de entrada de Texinfo, formato de entrada de LaTeX, SGML o XML usando una DTD disponible públicamente, y HTML, PostScript o PDF simples, que sigan los estándares y diseños para que los modifiquen personas.Los formatos Opacos incluyen formatos propietarios que pueden ser leídos y editados únicamente en procesadores de textos propietarios, SGML o XML para los cuáles las DTD y/o herramientas de procesamiento no estén ampliamente disponibles, y HTML, PostScript o PDF generados por algunos procesadores de textos sólo como salida.</para>
    
    <para id="fdl-title-page">La <quote>Título de la página</quote> significa, en un libro impreso, la página de título, más las páginas siguientes que sean necesarias para mantener legiblemente el material que esta Licencia requiere en la portada. Para trabajos en formatos que no tienen página de portada como tal, <quote>Título de la página</quote> significa el texto cercano a la aparición más prominente del título del trabajo,precediendo el comienzo del cuerpo del texto.</para>
  </sect1>
    
  <sect1 id="fdl-section2">
    <title>2. COPIA LITERAL</title>
    <para>Usted puede copiar y distribuir el <link linkend="fdl-document">Documento</link> en cualquier soporte, sea en forma comercial o no, siempre y cuando proporcione esta Licencia, las notas de copyright y la nota que indica que esta Licencia se aplica al Documento reproduciéndola en todas las copias y que usted no añada ninguna otra condición a las expuestas en esta Licencia. Usted no puede usar medidas técnicas para obstruir o controlar la lectura o copia posterior de las copias que usted haga o distribuya. Sin embargo, usted puede aceptar compensación a cambio de las copias. Si distribuye un número suficientemente grande de copias también deberá seguir las condiciones de la <link linkend="fdl-section3">sección 3</link>.</para>
    
    <para>Usted también puede prestar copias, bajo las mismas condiciones establecidas anteriormente, y puede exhibir copias públicamente.</para>
    </sect1>
    
  <sect1 id="fdl-section3">
    <title>3. COPIA EN CANTIDAD</title>
    <para>Si publica copias impresas del <link linkend="fdl-document">Documento</link> que sobrepasen las 100, y la nota de licencia del Documento exige <link linkend="fdl-cover-texts">Textos de la carátula</link>, debe incluirlas copias con cubiertas que lleven en forma clara y legible todos esos Textos de Cubierta: Textos de Cubierta Delantera en la cubierta delantera y Textos de Cubierta Trasera en la cubierta trasera. Ambas cubiertas deben identificarlo a Usted clara y legiblemente como editor de tales copias. La cubierta debe mostrar el título completo con todas las palabras igualmente prominentes y visibles. Además puede añadir otro material en las cubiertas. Las copias con cambios limitados a las cubiertas, siempre que conserven el título del <link linkend="fdl-document">Documento</link> y satisfagan estas condiciones, pueden considerarse como copias literales en todos los aspectos.</para>
    
    <para>Si los textos requeridos para la cubierta son muy voluminosos para que ajusten legiblemente, debe colocar los primeros (tantos como sea razonable colocar) en la verdadera cubierta y situar el resto en páginas adyacentes.</para>
    
    <para>Si Usted publica o distribuye copias <link linkend="fdl-transparent">Opaca</link> del <link linkend="fdl-document">Documento</link> cuya cantidad exceda las 100, debe incluir una copia <link linkend="fdl-transparent">Transparente</link>, que pueda ser leída por una máquina, con cada copia Opaca, o bien mostrar, en cada copia Opaca, una dirección de red donde cualquier usuario de la misma tenga acceso por medio de protocolos públicos y estandarizados a una copia Transparente del Documento completa, sin material adicional. Si usted hace uso de la última opción, deberá tomar las medidas necesarias, cuando comience la distribución de las copias Opacas en cantidad, para asegurar que esta copia Transparente permanecerá accesible en el sitio establecido por lo menos un año después de la última vez que distribuya una copia Opaca de esa edición al público (directamente o a través de sus agentes o distribuidores).</para>
    
    <para>Se solicita, aunque no es requisito, que se ponga en contacto con los autores del <link linkend="fdl-document">Documento</link> antes de redistribuir gran número de copias, para darles la oportunidad de que le proporcionen una versión actualizada del Documento.</para>
    </sect1>
    
  <sect1 id="fdl-section4">
    <title>4. MODIFICACIONES</title>
    <para>Puede copiar y distribuir una <link linkend="fdl-modified">Versión modificada</link> del <link linkend="fdl-document">Documento</link> bajo las condiciones de las secciones <link linkend="fdl-section2">2</link> y <link linkend="fdl-section3">3</link> anteriores, siempre que Usted libere la Versión Modificada bajo esta misma Licencia, con la Versión Modificada haciendo el rol del Documento, por lo tanto dando Licencia de distribución y modificación de la Versión Modificada a quienquiera posea una copia de la misma. Además, debe hacer lo siguiente en la Versión Modificada:</para>
    
    <itemizedlist mark="opencircle">
      <listitem>
	<formalpara>
	  <title>A</title>
	  <para>Usar en la <link linkend="fdl-title-page">Título de la página</link> (y en las cubiertas, si hay alguna) un título distinto al del <link linkend="fdl-document">Documento</link> y de sus versiones anteriores (que deberían, si hay alguna, estar listadas en la sección de Historia del Documento). Puede usar el mismo título de versiones anteriores al original siempre y cuando quien las publicó originalmente otorgue permiso.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>B</title>
	  <para>Listar en la <link linkend="fdl-title-page">Título de la página</link>, como autores, una o más personas o entidades responsables de la autoría de las modificaciones de la <link linkend="fdl-modified">Versión modificada</link>, junto con por lo menos cinco de los autores principales del <link linkend="fdl-document">Documento</link> (todos sus autores principales, si hay menos de cinco), a menos que le eximan de tal requisito.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>C</title>
	  <para>Mostrar en la <link linkend="fdl-title-page">Título de la página</link> como editor el nombre del editor de la <link linkend="fdl-modified">Versión modificada</link>.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>D</title>
	  <para>Conservar todas las notas de copyright del <link linkend="fdl-document">Documento</link>.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>E</title>
	  <para>Añadir una nota de copyright apropiada a sus modificaciones, adyacente a las otras notas de copyright.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>F</title>
	  <para>Incluir, inmediatamente después de los avisos de copyright, una nota de licencia dando el permiso público para usar la <link linkend="fdl-modified">Versión modificada</link>. bajo los términos de esta Licencia, de la forma mostrada en el Adenda de más abajo.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>G</title>
	  <para>Incluir, inmediatamente después de ese aviso de licencia, la lista completa de <link linkend="fdl-invariant">Secciones invariantes</link> y de los <link linkend="fdl-cover-texts">Textos de la carátula</link> que sean requeridos en el aviso de Licencia del <link linkend="fdl-document">Documento</link> original.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>H</title>
	  <para>Incluir una copia sin modificación de esta Licencia.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>I</title>
	  <para>Conservar la sección titulada <quote>Histórico</quote>, conservar su Título y añadirle un elemento que declare al menos el título, el año, los nuevos autores y el editor de la <link linkend="fdl-modified">Versión modificada</link>, tal como figuran en la <link linkend="fdl-title-page">Título de la página</link>. Si no hay una sección titulada <quote>Histórico</quote> en el <link linkend="fdl-document">Documento</link>, crear una estableciendo el título, el año, los autores y el editor del Documento, tal como figuran en su Portada, añadiendo además un elemento describiendo la Versión Modificada, como se estableció en la sentencia anterior.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>J</title>
	  <para>Conservar la dirección en red, si la hay, dada en el <link linkend="fdl-document">Documento</link> para el acceso público a una copia <link linkend="fdl-transparent">Transparente</link> del mismo, así como las otras direcciones de red dadas en el Documento para versiones anteriores en las que estuviese basado. Pueden ubicarse en la sección <quote>Histórico</quote>. Se puede omitir la ubicación en red de un trabajo que haya sido publicado por lo menos cuatro años antes que el Documento mismo, o si el editor original de dicha versión da permiso.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>K</title>
	  <para>En cualquier sección titulada <quote>Agradecimientos</quote> o <quote>Dedicatorias</quote>, conservar el título de la sección y conservar en ella toda la sustancia y el tono de los agradecimientos y/o dedicatorias incluidas por cada contribuyente.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>L</title>
	  <para>Conservar todas las <link linkend="fdl-invariant">Secciones invariantes</link> del <link linkend="fdl-document">Documento</link>, sin alterar su texto ni sus títulos. Los números de sección o equivalentes no se consideran parte de los títulos de la sección.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>M</title>
	  <para>Elimine cualquier sección titulada <quote>Aprobaciones</quote>. Tales secciones no pueden estar incluidas en las <link linkend="fdl-modified">Versión modificada</link>.</para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>N</title>
	  <para>No cambiar el título de ninguna sección existente a <quote>Aprobaciones</quote> ni a uno que entre en conflicto con el de alguna <link linkend="fdl-invariant">Sección invariante</link>.</para>
	</formalpara>
      </listitem>
    </itemizedlist>
    
    <para>Si la <link linkend="fdl-modified">Versión modificada</link> incluye secciones o apéndices nuevos que cualifiquen como <link linkend="fdl-secondary">Secciones secundarias</link> y no contienen ningún material copiado del Documento, puede opcionalmente designar algunas o todas esas secciones como invariantes. Para hacerlo, añada sus títulos a la lista de <link linkend="fdl-invariant">Secciones invariantes</link> en el aviso de licencia de la Versión Modificada. Tales títulos deben ser distintos de cualquier otro título de sección.</para>
    
    <para>Puede añadir una sección titulada <quote>Aprobaciones</quote>, siempre que contenga únicamente aprobaciones de su <link linkend="fdl-modified">Versión modificada</link> por otras fuentes --por ejemplo, observaciones de compañeros o que el texto ha sido aprobado por una organización como definición oficial de un estándar.</para>
    
    <para>Puede añadir un pasaje de hasta cinco palabras como <link linkend="fdl-cover-texts">Texto de cubierta delantera</link> y un pasaje de hasta 25 palabras como <link linkend="fdl-cover-texts">Texto de cubierta trasera</link> al final de la lista de <link linkend="fdl-cover-texts">Textos de la carátula</link> en la <link linkend="fdl-modified">Versión modificada</link>. Una entidad sólo puede añadir (o hacer que se añada) un pasaje al Texto de Cubierta Delantera y uno al de Cubierta Trasera. Si el <link linkend="fdl-document">Documento</link> ya incluye un textos de cubiertas añadidos previamente por usted o por acuerdo previo con la entidad que usted representa, usted no puede añadir otro; pero puede reemplazar el anterior, con permiso explícito del editor anterior que agregó el texto anterior.</para>
    
    <para>Con esta Licencia ni los autores ni los editores del <link linkend="fdl-document">Documento</link> dan permiso para usar sus nombres para publicidad ni para asegurar o implicar aprobación de cualquier <link linkend="fdl-modified">Versión modificada</link>.</para>
  </sect1>
    
  <sect1 id="fdl-section5">
    <title>5. COMBINAR DOCUMENTOS</title>
    <para>Usted puede combinar el <link linkend="fdl-document">Documento</link> con otros documentos liberados bajo esta Licencia, bajo los términos definidos en la sección <link linkend="fdl-section4">sección 4</link> más arriba para versiones modificadas, siempre que incluya en la combinación todas las <link linkend="fdl-invariant">Secciones invariantes</link> de todos los documentos originales, sin modificaciones, y las liste todas como Secciones Invariantes de su trabajo combinado en su aviso de licencia.</para>
    
    <para>El trabajo combinado necesita contener solamente una copia de esta Licencia, y múltiples <link linkend="fdl-invariant">Secciones invariantes</link> idénticas pueden reemplazarse por una sola copia. Si hay múltiples Secciones Invariantes con el mismo nombre pero con contenidos diferentes, haga el título de cada una de estas secciones único añadiéndolo al final de este, entre paréntesis, el nombre del autor o de quien editó originalmente esa sección, si es conocido, o si no, un número único. Haga el mismo ajuste a los títulos de sección en la lista de Secciones Invariantes en la nota de licencia del trabajo combinado.</para>
    
    <para>En la combinación, debe combinar cualquier sección titulada <quote>Histórico</quote> de los distintos documentos originales, formando una sección titulada <quote>Histórico</quote>; de la misma forma, combine cualquier sección titulada <quote>Agradecimientos</quote> y cualquier sección titulada <quote>Dedicatorias</quote>. Debe eliminar todas las secciones tituladas <quote>Aprobaciones.</quote>.</para>
    </sect1>
    
  <sect1 id="fdl-section6">
    <title>6. COLECCIONES DE DOCUMENTOS</title>
    <para>Puede hacer una colección que conste del <link linkend="fdl-document">Documento</link> y de otros documentos publicados bajo esta Licencia, y reemplazar las copias individuales de esta Licencia en todos los documentos por una sola copia que esté incluida en la colección, siempre que siga las reglas de esta Licencia para cada copia literal de cada uno de los documentos en cualquiera de los demás aspectos.</para>
    
    <para>
      You may extract a single document from such a collection, and
      distribute it individually under this License, provided you
      insert a copy of this License into the extracted document, and
      follow this License in all other respects regarding verbatim
      copying of that document.
    </para>
    </sect1>
    
  <sect1 id="fdl-section7">
    <title>7. AGREGACIÓN CON TRABAJOS INDEPENDIENTES</title>
    <para>Una recopilación que conste del <link linkend="fdl-document">Documento</link> o sus derivados y de otros documentos o trabajos separados e independientes, en cualquier soporte de almacenamiento o distribución, no cuenta como un todo como un <link linkend="fdl-modified">Versión modificada</link> del Documento, siempre que no se reclame ningún derecho de copyright por la compilación. Dicha compilación se denomina un <quote>agregado</quote>, y esta Licencia no se aplica a otros trabajos autocontenidos incluidos con el Documento. teniendo en cuenta que son compilados, si no son los mismos trabajos derivados del Documento. Si el requisito de <link linkend="fdl-cover-texts">Texto de cubierta</link> de la <link linkend="fdl-section3">sección 3</link> es aplicable a estas copias del Documento, entonces si el Documento es menor que un cuarto del agregado completo, los Textos de Cubierta del Documento pueden colocarse en cubiertas que enmarquen solamente el Documento dentro del agregado. En caso contrario deben aparecer en cubiertas impresas enmarcando todo el agregado.</para>
    </sect1>
    
  <sect1 id="fdl-section8">
    <title>8. TRADUCCIÓN</title>
    <para>La traducción se considera un tipo de modificación, así que puede distribuir traducciones del <link linkend="fdl-document">Documento</link> bajo los términos de la <link linkend="fdl-section4">sección 4</link>. Reemplazar las <link linkend="fdl-invariant">Secciones invariantes</link> con traducciones requiere permiso especial de los mantenedores de la propietarios del copyright, pero puede incluir traducciones de algunos o todas las Secciones invariantes. Puede incluir una traducción de esta licencia proporcionada que además incluya la versión original de esta Sección invariante en adición de esta licencia. En caso de desacuerdo prevalecerá la versión original en inglés.</para>
    </sect1>
    
  <sect1 id="fdl-section9">
    <title>9. TERMINACIÓN</title>
    <para>Usted no puede copiar, modificar, sublicenciar o distribuir el <link linkend="fdl-document">Documento</link> salvo por lo permitido expresamente por esta Licencia. Cualquier otro intento de copia, modificación, sublicenciamiento o distribución del Documento es nulo, y dará por terminados automáticamente sus derechos bajo esa Licencia. Sin embargo, los terceros que hayan recibido copias, o derechos, de usted bajo esta Licencia no verán terminadas sus licencias, siempre que permanezcan en total conformidad con ella.</para>
    </sect1>
    
  <sect1 id="fdl-section10">
    <title>10. FUTURAS REVISIONES DE ESTA LICENCIA</title>
    <para>La <ulink type="http" url="http://www.gnu.org/fsf/fsf.html">Free Software Foundation</ulink> puede publicar versiones nuevas y revisadas de la Licencia de Documentación Libre GNU de vez en cuando. Dichas versiones nuevas serán similares en espíritu a la presente versión, pero pueden diferir en detalles para solucionar nuevos problemas o preocupaciones. Consulte <ulink type="http" url="http://www.gnu.org/copyleft">http://www.gnu.org/copyleft/</ulink>.</para>
    
    <para>Cada versión de la licencia tiene un número de versión. Si la <link linkend="fdl-document">Documento</link> especifica que el número particular de versión de esta Licencia <quote>o cualquier versión posterior</quote> aplicado sobre él, tiene la opción de seguir los términos y condiciones de cualquiera de esas versiones especificadas o de cualquiera de las versiones publicadas (no como borrador) por la Free Software Foundation. Si el Documento no especifica un número de versión de la licencia, puede elegir cualquier versión publicada (no como borrador) por la Free Software Foundation.</para>
  </sect1>

  <sect1 id="fdl-using">
    <title>Addendum</title>
    <para>Para usar esta licencia en un documento que ha escrito, incluya una copia de la Licencia en el documento y ponga el siguiente copyright y las notas justo después del título de la página:</para>
    
    <blockquote>
      <para>Copyright 2012 Daniel Mustieles
Copyright 2012 Miguel Rodríguez</para>
      <para>Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; con las <link linkend="fdl-invariant">Secciones invariantes</link> siendo su LISTE SUS TÍTULOS, con <link linkend="fdl-cover-texts">Textos de cubierta trasera</link> siendo LISTA, y con los <link linkend="fdl-cover-texts">Textos de cubierta delantera</link> siendo LISTA. Una copia de la licencia está incluida en la sección titulada <quote>Licencia de documentación libre GNU</quote>.</para>
    </blockquote>
      
    <para>Si no tiene <link linkend="fdl-invariant">Secciones invariantes</link>, escriba <quote>sin secciones invariantes</quote> en lugar de indicar los que son invariantes. Si no tiene <link linkend="fdl-cover-texts">Textos de cubierta delantera</link>, escriba <quote>sin textos de cubierta delantera</quote> en lugar de <quote>Textos de cubierta LISTADOS</quote>; lo mismo para <link linkend="fdl-cover-texts">Textos de cubierta trasera</link>.</para>
    
    <para>Si su documento contiene ejemplos de código de programa no triviales, recomendamos liberar estos ejemplos en paralelo bajo la licencia de software libre que usted elija, como la <ulink type="http" url="http://www.gnu.org/copyleft/gpl.html">Licencia Pública General de GNU</ulink>, para permitir su uso en software libre.</para>
  </sect1>
</appendix>
