<?xml version="1.0" encoding="UTF-8"?>
<service id="google-gmail">
  <type>mail</type>
  <name>GMail</name>
  <provider>google</provider>
  <translations>evolution-data-server-3.18</translations>

  
  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">web_server</setting>
      <group name="oauth2">
        <group name="web_server">
          <setting name="Host">accounts.google.com</setting>
          <setting name="TokenPath">o/oauth2/token</setting>
          <setting name="RedirectUri">https://localhost/</setting>
          <setting name="ClientId">796629365126-a2o58ak3l6nuk9bto6sr5aoku0vh5enc.apps.googleusercontent.com</setting>
          <setting name="ClientSecret">YVigZ5Po5p83_CrwQk-p5SwP</setting>
          <setting type="as" name="Scope">['https://www.googleapis.com/auth/userinfo.email','https://mail.google.com/','https://www.google.com/m8/feeds/','https://www.googleapis.com/auth/calendar']</setting>
        </group>
      </group>
    </group>
  </template>
</service>