<?xml version="1.0" encoding="UTF-8"?>
<compiz>
    <plugin name="copytex">
	<short>Copy to texture</short>
	<long>Copy pixmap content to texture</long>
	<category>General</category>
	<deps>
	    <requirement>
		<plugin>opengl</plugin>
	    </requirement>
	</deps>
    </plugin>
</compiz>