<?xml version="1.0" encoding="UTF-8"?>
<compiz>
    <plugin useBcop="true" name="move">
	<short>Move Window</short>
	<short xml:lang="bn">উইন্ডো সরানো</short>
	<short xml:lang="bn_IN">উইন্ডো সরানো</short>
	<short xml:lang="ca">Mou la finestra</short>
	<short xml:lang="cs">Přesunout okno</short>
	<short xml:lang="da">Flyt vindue</short>
	<short xml:lang="de">Fenster verschieben</short>
	<short xml:lang="el">Μετακίνηση Παραθύρου</short>
	<short xml:lang="es">Mover ventana</short>
	<short xml:lang="eu">Leiho Mugimendua</short>
	<short xml:lang="fi">Siirrä Ikkuna</short>
	<short xml:lang="fr">Déplacer la fenêtre</short>
	<short xml:lang="gl">Mover Fiestra</short>
	<short xml:lang="gu">વિન્ડો ખસેડો</short>
	<short xml:lang="he">הזזת חלון</short>
	<short xml:lang="hu">Ablak áthelyezése</short>
	<short xml:lang="it">Muovi finestra</short>
	<short xml:lang="ja">ウィンドウの移動</short>
	<short xml:lang="ko">창 이동</short>
	<short xml:lang="nb">Flytt vindu</short>
	<short xml:lang="nl">Verplaats venster</short>
	<short xml:lang="or">ଉଇଣ୍ଡୋକୁ ଘୁଞ୍ଚାଅ</short>
	<short xml:lang="pl">Przenieś okno</short>
	<short xml:lang="pt">Mover Janela</short>
	<short xml:lang="pt_BR">Mover Janela</short>
	<short xml:lang="ro">Mutare fereastră</short>
	<short xml:lang="ru">Переместить окно</short>
	<short xml:lang="sk">Presunúť okno</short>
	<short xml:lang="sv">Flytta fönster</short>
	<short xml:lang="tr">Pencereyi Taşı</short>
	<short xml:lang="uk">Перемістити вікно</short>
	<short xml:lang="zh_CN">移动窗口</short>
	<short xml:lang="zh_TW">移動視窗</short>
	<long>Move your windows around</long>
	<category>Window Management</category>
	<deps>
	    <relation type="after">
		<plugin>composite</plugin>
		<plugin>opengl</plugin>
		<plugin>decor</plugin>
	    </relation>
	</deps>
	<options>
	    <option type="button" name="initiate_button">
		<short>Initiate Window Move</short>
		<short xml:lang="bn">উইন্ডো সরানো আরম্ভ করা</short>
		<short xml:lang="bn_IN">উইন্ডো সরানো আরম্ভ করা</short>
		<short xml:lang="ca">Inicia el moviment de la finestra</short>
		<short xml:lang="cs">Iniciovat přesun okna</short>
		<short xml:lang="da">Start vinduesflytning</short>
		<short xml:lang="de">Fensterverschiebung initiieren</short>
		<short xml:lang="el">Έναρξη Μετακίνησης Παραθύρου</short>
		<short xml:lang="es">Iniciar movimiento de ventana</short>
		<short xml:lang="eu">Hasi leiho mugimendua</short>
		<short xml:lang="fi">Siirrä ikkunaa</short>
		<short xml:lang="fr">Lancer le déplacement de fenêtre</short>
		<short xml:lang="gl">Iniciar Movemento de Fiestras</short>
		<short xml:lang="gu">વિન્ડો ખસેડવાનું આરંભ કરો</short>
		<short xml:lang="he">התחל להזיז חלון</short>
		<short xml:lang="hu">Ablakáthelyezés indítása</short>
		<short xml:lang="it">Inizializza muovi finestre</short>
		<short xml:lang="ja">ウィンドウの移動開始</short>
		<short xml:lang="ko">창 이동 시작</short>
		<short xml:lang="nb">Begynn vindusflytting</short>
		<short xml:lang="nl">Start venster verplaatsing</short>
		<short xml:lang="or">ଉଇଣ୍ଡୋ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭ କର</short>
		<short xml:lang="pl">Rozpocznij przenoszenie okna</short>
		<short xml:lang="pt">Iniciar Movimento de Janelas</short>
		<short xml:lang="pt_BR">Iniciar Movimento de Janelas</short>
		<short xml:lang="ro">Inițierea mutării ferestrei</short>
		<short xml:lang="ru">Инициировать движение окна</short>
		<short xml:lang="sk">Zahájiť presun okna</short>
		<short xml:lang="sv">Initiera fönsterflyttning</short>
		<short xml:lang="tr">Pencereleri Taşımaya Başla</short>
		<short xml:lang="uk">Ініціювати рух вікна</short>
		<short xml:lang="zh_CN">启动窗口移动</short>
		<short xml:lang="zh_TW">開始視窗移動</short>
		<long>Start moving window</long>
		<long xml:lang="ca">Comença el moviment de la finestra</long>
		<long xml:lang="cs">Zahájit pohyb okna</long>
		<long xml:lang="da">Start flytning af vindue</long>
		<long xml:lang="de">Fensterverschiebung starten</long>
		<long xml:lang="el">Έναρξη μετακίνησης παραθύρου</long>
		<long xml:lang="es">Empieza a mover la ventana</long>
		<long xml:lang="eu">Hasi leihoa mugitzen</long>
		<long xml:lang="fi">Aloita ikkunan siirtäminen</long>
		<long xml:lang="fr">Démarrer le déplacement de la fenêtre</long>
		<long xml:lang="gl">Iniciar movemento da xanela</long>
		<long xml:lang="gu">વિન્ડોને ખસેડવાનું શરૂ કરો</long>
		<long xml:lang="he">התחל להזיז חלון</long>
		<long xml:lang="hu">Ablakáthelyezés megkezdése</long>
		<long xml:lang="it">Avvia finestra in movimento</long>
		<long xml:lang="ja">ウィンドウの移動を開始</long>
		<long xml:lang="ko">창 이동 시작</long>
		<long xml:lang="nb">Begynn å bevege vindu</long>
		<long xml:lang="nl">Start vensters verplaatsen</long>
		<long xml:lang="or">ଉଇଣ୍ଡୋକୁ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭକର</long>
		<long xml:lang="pl">Rozpocznij przenoszenie okna</long>
		<long xml:lang="pt">Iniciar movimento da janela</long>
		<long xml:lang="pt_BR">Iniciar movimento da janela</long>
		<long xml:lang="ro">Inițializarea deplasării</long>
		<long xml:lang="ru">Запуск перемещения окна</long>
		<long xml:lang="sk">Začať pohyb okna</long>
		<long xml:lang="sv">Börja flytta fönster</long>
		<long xml:lang="tr">Pencereleri taşımaya başla</long>
		<long xml:lang="uk">Запуск переміщення вікна</long>
		<long xml:lang="zh_CN">开始移动窗口</long>
		<long xml:lang="zh_TW">開始移動視窗</long>
		<default>&lt;Alt&gt;Button1</default>
	    </option>
	    <option type="key" name="initiate_key">
		<short>Initiate Window Move</short>
		<short xml:lang="bn">উইন্ডো সরানো আরম্ভ করা</short>
		<short xml:lang="bn_IN">উইন্ডো সরানো আরম্ভ করা</short>
		<short xml:lang="ca">Inicia el moviment de la finestra</short>
		<short xml:lang="cs">Iniciovat přesun okna</short>
		<short xml:lang="da">Start vinduesflytning</short>
		<short xml:lang="de">Fensterverschiebung initiieren</short>
		<short xml:lang="el">Έναρξη Μετακίνησης Παραθύρου</short>
		<short xml:lang="es">Iniciar movimiento de ventana</short>
		<short xml:lang="eu">Hasi leiho mugimendua</short>
		<short xml:lang="fi">Siirrä ikkunaa</short>
		<short xml:lang="fr">Lancer le déplacement de fenêtre</short>
		<short xml:lang="gl">Iniciar Movemento de Fiestras</short>
		<short xml:lang="gu">વિન્ડો ખસેડવાનું આરંભ કરો</short>
		<short xml:lang="he">התחל להזיז חלון</short>
		<short xml:lang="hu">Ablakáthelyezés indítása</short>
		<short xml:lang="it">Inizializza muovi finestre</short>
		<short xml:lang="ja">ウィンドウの移動開始</short>
		<short xml:lang="ko">창 이동 시작</short>
		<short xml:lang="nb">Begynn vindusflytting</short>
		<short xml:lang="nl">Start venster verplaatsing</short>
		<short xml:lang="or">ଉଇଣ୍ଡୋ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭ କର</short>
		<short xml:lang="pl">Rozpocznij przenoszenie okna</short>
		<short xml:lang="pt">Iniciar Movimento de Janelas</short>
		<short xml:lang="pt_BR">Iniciar Movimento de Janelas</short>
		<short xml:lang="ro">Inițierea mutării ferestrei</short>
		<short xml:lang="ru">Инициировать движение окна</short>
		<short xml:lang="sk">Zahájiť presun okna</short>
		<short xml:lang="sv">Initiera fönsterflyttning</short>
		<short xml:lang="tr">Pencereleri Taşımaya Başla</short>
		<short xml:lang="uk">Ініціювати рух вікна</short>
		<short xml:lang="zh_CN">启动窗口移动</short>
		<short xml:lang="zh_TW">開始視窗移動</short>
		<long>Start moving window</long>
		<long xml:lang="ca">Comença el moviment de la finestra</long>
		<long xml:lang="cs">Zahájit pohyb okna</long>
		<long xml:lang="da">Start flytning af vindue</long>
		<long xml:lang="de">Fensterverschiebung starten</long>
		<long xml:lang="el">Έναρξη μετακίνησης παραθύρου</long>
		<long xml:lang="es">Empieza a mover la ventana</long>
		<long xml:lang="eu">Hasi leihoa mugitzen</long>
		<long xml:lang="fi">Aloita ikkunan siirtäminen</long>
		<long xml:lang="fr">Démarrer le déplacement de la fenêtre</long>
		<long xml:lang="gl">Iniciar movemento da xanela</long>
		<long xml:lang="gu">વિન્ડોને ખસેડવાનું શરૂ કરો</long>
		<long xml:lang="he">התחל להזיז חלון</long>
		<long xml:lang="hu">Ablakáthelyezés megkezdése</long>
		<long xml:lang="it">Avvia finestra in movimento</long>
		<long xml:lang="ja">ウィンドウの移動を開始</long>
		<long xml:lang="ko">창 이동 시작</long>
		<long xml:lang="nb">Begynn å bevege vindu</long>
		<long xml:lang="nl">Start vensters verplaatsen</long>
		<long xml:lang="or">ଉଇଣ୍ଡୋକୁ ଘୁଞ୍ଚାଇବା ଆରମ୍ଭକର</long>
		<long xml:lang="pl">Rozpocznij przenoszenie okna</long>
		<long xml:lang="pt">Iniciar movimento da janela</long>
		<long xml:lang="pt_BR">Iniciar movimento da janela</long>
		<long xml:lang="ro">Inițializarea deplasării</long>
		<long xml:lang="ru">Запуск перемещения окна</long>
		<long xml:lang="sk">Začať pohyb okna</long>
		<long xml:lang="sv">Börja flytta fönster</long>
		<long xml:lang="tr">Pencereleri taşımaya başla</long>
		<long xml:lang="uk">Запуск переміщення вікна</long>
		<long xml:lang="zh_CN">开始移动窗口</long>
		<long xml:lang="zh_TW">開始移動視窗</long>
		<default>&lt;Alt&gt;F7</default>
	    </option>
	    <option type="int" name="opacity">
		<short>Moving Window Opacity</short>
		<long>Opacity level of moving windows (in percent).</long>
		<default>100</default>
		<min>1</min>
		<max>100</max>
	    </option>
	    <option type="int" name="key_move_inc">
		<short>Keyboard Move Increment</short>
		<long>Move the window by this amount of pixels for every press on one of the cursor keys.</long>
		<default>24</default>
		<min>1</min>
		<max>250</max>
	    </option>
	    <option type="bool" name="constrain_y">
		<short>Constrain Y</short>
		<short xml:lang="ca">Restringeix Y</short>
		<short xml:lang="cs">Omezení Y</short>
		<short xml:lang="da">Begræns Y</short>
		<short xml:lang="de">Y einschränken</short>
		<short xml:lang="el">Περιορισμός Y</short>
		<short xml:lang="es">Limitar Y</short>
		<short xml:lang="eu">Mugatu Y</short>
		<short xml:lang="fi">Rajoita Y-koordinaatti</short>
		<short xml:lang="fr">Contraindre Y</short>
		<short xml:lang="gl">Restrinxir Y</short>
		<short xml:lang="gu">ચલ Y</short>
		<short xml:lang="he">מגבלת Y</short>
		<short xml:lang="hu">Y megszorítás</short>
		<short xml:lang="it">Mantenere Y</short>
		<short xml:lang="ja">Ｙ 座標制約</short>
		<short xml:lang="ko">세로축 움직임 제한</short>
		<short xml:lang="nb">Hold tilbake Y</short>
		<short xml:lang="nl">Begrens Y</short>
		<short xml:lang="or">ଅବରୂଦ୍ଧY</short>
		<short xml:lang="pl">Ogranicz Y</short>
		<short xml:lang="pt">Restringir Y</short>
		<short xml:lang="pt_BR">Restringir Y</short>
		<short xml:lang="ro">Constrînge Y</short>
		<short xml:lang="ru">Ограничить Y</short>
		<short xml:lang="sk">Obmedzenie Y</short>
		<short xml:lang="sv">Begränsa Y</short>
		<short xml:lang="tr">Dikey (Y) Sınırlama</short>
		<short xml:lang="uk">Обмежити Y</short>
		<short xml:lang="zh_CN">约束 Y</short>
		<short xml:lang="zh_TW">等比縮放 Y 軸</short>
		<long>Constrain y-coordinate to workspace area.</long>
		<default>true</default>
	    </option>
	    <option type="bool" name="snapoff_semimaximized">
		<short>Snapoff Semimaximized Windows</short>
		<long>Snapoff and auto-restore semimaximized windows when dragging them.</long>
		<default>true</default>
	    </option>
	    <option type="int" name="snapoff_distance">
		<short>Snapoff Distance</short>
		<long>Distance of pixels you have to drag a snapped semimaximized window to unsnap it.</long>
		<default>100</default>
		<min>0</min>
		<max>500</max>
	    </option>
	    <option type="bool" name="snapback_semimaximized">
		<short>Snapback Semimaximized Windows</short>
		<long>Snapback and re-maximize semimaximized windows when dragging them back.</long>
		<default>true</default>
	    </option>
	    <option type="int" name="snapback_distance">
		<short>Snapback Distance</short>
		<long>Number of pixels from top or sides to snap back semimaximized windows.</long>
		<default>20</default>
		<min>0</min>
		<max>250</max>
	    </option>
	    <option type="bool" name="lazy_positioning">
		<short>Lazy Positioning</short>
		<short xml:lang="bn">অলস অবস্থান নির্ণয়</short>
		<short xml:lang="bn_IN">অলস অবস্থান নির্ণয়</short>
		<short xml:lang="cs">"Líné" přesouvání</short>
		<short xml:lang="de">Ökonomisch positionieren</short>
		<short xml:lang="el">Οκνηρός Προσδιορισμός Θεσης</short>
		<short xml:lang="es">Posicionamiento Flojo</short>
		<short xml:lang="eu">Kokapen alferra</short>
		<short xml:lang="fi">Laiska sijoittaminen</short>
		<short xml:lang="fr">Positionnement souple</short>
		<short xml:lang="gl">Posicionamento preguizoso</short>
		<short xml:lang="gu">આળસુ સ્થાનીકરણ</short>
		<short xml:lang="he">מיקום 'עצל'</short>
		<short xml:lang="hu">Lusta elhelyezés</short>
		<short xml:lang="it">Posizionamento pigro</short>
		<short xml:lang="ja">緩慢な位置取り</short>
		<short xml:lang="ko">늦은 위치 반영</short>
		<short xml:lang="nb">Lat posisjonering</short>
		<short xml:lang="nl">Luie positionering</short>
		<short xml:lang="or">ଆଳସ୍ଯ ସ୍ଥାପନ କରିବା</short>
		<short xml:lang="pl">Leniwe pozycjonowanie</short>
		<short xml:lang="pt">Posicionamento preguiçoso</short>
		<short xml:lang="pt_BR">Posicionamento preguiçoso</short>
		<short xml:lang="ro">Poziționare leneșă</short>
		<short xml:lang="ru">"Ленивое" позиционирование</short>
		<short xml:lang="sk">Lenivé presúvanie</short>
		<short xml:lang="tr">Tembel Konumlandırma</short>
		<short xml:lang="uk">"Ліниве" позиціонування</short>
		<short xml:lang="zh_CN">懒惰定位</short>
		<short xml:lang="zh_TW">懶惰定位</short>
		<long>Do not update the server-side position of windows until finished moving.</long>
		<default>false</default>
	    </option>
	</options>
    </plugin>
</compiz>