<?xml version="1.0" encoding="UTF-8"?>
<KeyListEntries wm_name="Metacity" schema="org.gnome.desktop.wm.keybindings" package="metacity" group="system" name="System">

	<KeyListEntry name="panel-run-dialog" description="Show the run command prompt"></KeyListEntry>

	<KeyListEntry name="panel-main-menu" description="Show the applications menu"></KeyListEntry>

</KeyListEntries>