<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Questo lavoro è rilasciato nei termini della <link href="http://creativecommons.org/licenses/by-sa/3.0/">Licenza Creative Commons Attribution-ShareAlike 3.0 Unported</link>.</p>
</license>
