<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>evince-comicsdocument</id>
  <extends>evince.desktop</extends>
  <name>Comic Books</name>
  <name xml:lang="af">Strokiesprente</name>
  <name xml:lang="an">Libros de comic</name>
  <name xml:lang="ar">قصص مصوّرة</name>
  <name xml:lang="as">কমিক-বহিসমূহ</name>
  <name xml:lang="ast">Llibros de cómics</name>
  <name xml:lang="be">Коміксы</name>
  <name xml:lang="be@latin">Knihi komiksaŭ</name>
  <name xml:lang="bg">Комикси</name>
  <name xml:lang="bn">কমিক-এর বই</name>
  <name xml:lang="bn_IN">কমিক-বই</name>
  <name xml:lang="br">Bannoù-treset</name>
  <name xml:lang="bs">Stripovi</name>
  <name xml:lang="ca">Còmics</name>
  <name xml:lang="ca@valencia">Còmics</name>
  <name xml:lang="cs">Komiksy</name>
  <name xml:lang="cy">Llyfrau Comig</name>
  <name xml:lang="da">Tegneserier</name>
  <name xml:lang="de">Comicbücher</name>
  <name xml:lang="dz">པར་སྲུང་ཀི་དེབ།</name>
  <name xml:lang="el">Βιβλία κόμικ</name>
  <name xml:lang="en@shaw">𐑒𐑪𐑥𐑦𐑒 𐑚𐑫𐑒𐑕</name>
  <name xml:lang="en_CA">Comic Books</name>
  <name xml:lang="en_GB">Comic Books</name>
  <name xml:lang="eo">Komikso</name>
  <name xml:lang="es">Libros de cómics</name>
  <name xml:lang="et">Koomiksiraamatud</name>
  <name xml:lang="eu">Komikiak</name>
  <name xml:lang="fa">کتاب‌های کمیک</name>
  <name xml:lang="fi">Sarjakuvakirjat</name>
  <name xml:lang="fr">Bandes dessinées</name>
  <name xml:lang="fur">Fumets</name>
  <name xml:lang="ga">Leabhair Greannáin</name>
  <name xml:lang="gd">Comic Books</name>
  <name xml:lang="gl">Libros de banda deseñada</name>
  <name xml:lang="gu">વાર્તાની પુસ્તકો</name>
  <name xml:lang="he">ספרי קומיקס</name>
  <name xml:lang="hi">कॉमिक पुस्तक</name>
  <name xml:lang="hu">Képregények</name>
  <name xml:lang="id">Buku Komik</name>
  <name xml:lang="is">Myndasögur</name>
  <name xml:lang="it">Fumetti</name>
  <name xml:lang="ja">コミックブック</name>
  <name xml:lang="ka">კომიქსები</name>
  <name xml:lang="kk">Comic Books</name>
  <name xml:lang="km">សៀវភៅ​កំប្លែង</name>
  <name xml:lang="kn">ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳು</name>
  <name xml:lang="ko">만화책</name>
  <name xml:lang="ks">कॉमिक किताब</name>
  <name xml:lang="ku">Pirtûkên Qerfî</name>
  <name xml:lang="lt">Komiksų knygos</name>
  <name xml:lang="lv">Komiksu grāmatas</name>
  <name xml:lang="mai">कॉमिक पुस्तक</name>
  <name xml:lang="mg">Boky mahatsikaiky</name>
  <name xml:lang="mk">Стрипови</name>
  <name xml:lang="ml">ഹാസ്യ പുസ്തകങ്ങള്‍</name>
  <name xml:lang="mn">Зурагт ном</name>
  <name xml:lang="mr">चित्राक्षर पुस्तक</name>
  <name xml:lang="ms">Buku Komik</name>
  <name xml:lang="my">ရုပ်ပြစာအုပ်များ</name>
  <name xml:lang="nb">Tegneserier</name>
  <name xml:lang="nds">Comics</name>
  <name xml:lang="ne">कमिक पुस्तकहरू</name>
  <name xml:lang="nl">Stripboeken</name>
  <name xml:lang="nn">Teikneseriar</name>
  <name xml:lang="oc">Bendas dessenhadas</name>
  <name xml:lang="or">ହାସ୍ଯରସାତ୍ମକ ବହି</name>
  <name xml:lang="pa">ਹਾਸਰਸ ਕਿਤਾਬਾਂ</name>
  <name xml:lang="pl">Komiksy</name>
  <name xml:lang="ps">ټوکي کتابونه</name>
  <name xml:lang="pt">Livros de banda desenhada</name>
  <name xml:lang="pt_BR">Revistas em quadrinhos</name>
  <name xml:lang="ro">Benzi desenate</name>
  <name xml:lang="ru">Книги комиксов</name>
  <name xml:lang="sk">Komiksy</name>
  <name xml:lang="sl">Stripi</name>
  <name xml:lang="sq">Libra komikë</name>
  <name xml:lang="sr">Стрипови</name>
  <name xml:lang="sr@latin">Stripovi</name>
  <name xml:lang="sv">Serietidningar</name>
  <name xml:lang="ta">காமிக் புத்தகங்கள்</name>
  <name xml:lang="te">కామిక్ పుస్తకాలు</name>
  <name xml:lang="tg">Китобҳои мазҳакавӣ</name>
  <name xml:lang="th">หนังสือการ์ตูน</name>
  <name xml:lang="tr">Çizgi Romanlar</name>
  <name xml:lang="ug">ھەجۋىي كىتابلار</name>
  <name xml:lang="uk">Книги коміксів</name>
  <name xml:lang="vi">Truyện tranh vui</name>
  <name xml:lang="zh_CN">Comic Book 文档</name>
  <name xml:lang="zh_HK">漫畫書</name>
  <name xml:lang="zh_TW">漫畫書</name>
  <name xml:lang="zu">Incwadi yamahlaya</name>
  <summary>Adds support for reading comic books</summary>
  <summary xml:lang="an">Anyade capacidat ta leyer libros de comic</summary>
  <summary xml:lang="ar">يضيف دعم قراءة القصص المصورة</summary>
  <summary xml:lang="as">কমিক কিতাপসমূহ পঢ়াৰ সমৰ্থন যোগ কৰিছে</summary>
  <summary xml:lang="bg">Добавя поддръжка за четене на комикси</summary>
  <summary xml:lang="bn_IN">কমিক বই পড়ার জন্য সহায়তা যোগ করে</summary>
  <summary xml:lang="bs">Dodaje podršku za čitanje stripova</summary>
  <summary xml:lang="ca">Permet la lectura de llibres de còmic</summary>
  <summary xml:lang="ca@valencia">Permet la lectura de llibres de còmic</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení komiksů</summary>
  <summary xml:lang="da">Tilføjer understøttelse for tegneserier</summary>
  <summary xml:lang="de">Fügt Unterstützung für Comicbücher hinzu</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση βιβλίων κόμικ</summary>
  <summary xml:lang="eo">Aldonas subtenon por legi komiksojn</summary>
  <summary xml:lang="es">Añade soporte para leer libros de cómics</summary>
  <summary xml:lang="eu">Komikiak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fa">پشتیبانی از خواندن کتاب‌های کمیک را اضافه میکند</summary>
  <summary xml:lang="fi">Lisää tuen sarjakuvien lukemiselle</summary>
  <summary xml:lang="fr">Ajoute la prise en charge de la lecture de bandes dessinées</summary>
  <summary xml:lang="fur">Al zonte il supuart par lei i fumets</summary>
  <summary xml:lang="gd">Cuiridh seo taic gus sgrìobhainnean Comic Books a leughadh ris</summary>
  <summary xml:lang="gl">Engade compatibilidade para ler libros de banda deseñada</summary>
  <summary xml:lang="gu">કોમિક પુસ્તકો વાંચવા માટે આધારને ઉમેરે છે</summary>
  <summary xml:lang="he">הוספת תמיכה לקריאת ספרי קומיקס</summary>
  <summary xml:lang="hi">कॉमिक्स पढ़ने के लिए समर्थन देता है</summary>
  <summary xml:lang="hu">Támogatást nyújt képregények olvasásához</summary>
  <summary xml:lang="id">Menambahkan dukungan untuk membaca buku komik</summary>
  <summary xml:lang="is">Bætir við stuðningi til lestrar á myndasögum</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura dei fumetti</summary>
  <summary xml:lang="ja">コミックブックの読み込みサポートを追加する</summary>
  <summary xml:lang="kk">Комикс кітаптарын оқу мүмкіндігін қосады</summary>
  <summary xml:lang="kn">ಕಾಮಿಕ್‌ ಪುಸ್ತಕಗಳನ್ನು ಓದಲು ಬೆಂಬಲವನ್ನು ಸೇರಿಸುತ್ತದೆ</summary>
  <summary xml:lang="ko">만화책 읽는 기능을 추가합니다</summary>
  <summary xml:lang="lt">Prideda komiksų knygelių palaikymą</summary>
  <summary xml:lang="lv">Pievieno atbalstu komiksu lasīšanai</summary>
  <summary xml:lang="mr">कॉमिक पुस्तके वाचण्याकरिता समर्थन समाविष्ट करते</summary>
  <summary xml:lang="nb">Legger til støtte for tegneserier</summary>
  <summary xml:lang="nl">Voegt ondersteuning toe voor het lezen van stripboeken</summary>
  <summary xml:lang="oc">Apond la presa en carga de la lectura de bendas dessenhadas</summary>
  <summary xml:lang="pa">ਹਾਸਰਸ(ਕੌਮਿਕ) ਕਿਤਾਬਾਂ ਪੜ੍ਹਨ ਲਈ ਸਹਾਇਤਾ ਜੋੜਦੀ ਹੈ</summary>
  <summary xml:lang="pl">Dodaje obsługę wyświetlania komiksów</summary>
  <summary xml:lang="pt">Adiciona suporte para ler livros de banda desenhada</summary>
  <summary xml:lang="pt_BR">Adiciona suporte para leitura de revistas em quadrinhos</summary>
  <summary xml:lang="ro">Adaugă suport pentru citirea benzilor desenate</summary>
  <summary xml:lang="ru">Добавляет поддержку для чтения документов в формате Comic Book Archive</summary>
  <summary xml:lang="sk">Pridá podporu na čítanie komiksov</summary>
  <summary xml:lang="sl">Doda podporo za branje datotek stripov</summary>
  <summary xml:lang="sr">Додајте подршку за читање стрипова</summary>
  <summary xml:lang="sr@latin">Dodajte podršku za čitanje stripova</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa serietidningar</summary>
  <summary xml:lang="ta">காமிக் புத்தகங்களைப் படிப்பதற்கான ஆதரவைச் சேர்க்கிறது</summary>
  <summary xml:lang="te">కామిక్ పుస్తకాలు చదువుటకు తోడ్పాటు జతచేయును</summary>
  <summary xml:lang="tg">Барои хониши китобҳои хандаовар дастгириро илова мекунад</summary>
  <summary xml:lang="tr">Çizgi romanları (comic books) görüntüleme desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримування читання коміксів</summary>
  <summary xml:lang="vi">Thêm hỗ trợ đọc các truyện tranh vui</summary>
  <summary xml:lang="zh_CN">增加支持阅读动画书的功能</summary>
  <summary xml:lang="zh_HK">加入讀取漫畫書的支援</summary>
  <summary xml:lang="zh_TW">加入讀取漫畫書的支援</summary>
  <mimetypes>
    <mimetype>application/x-cbr</mimetype>
    <mimetype>application/x-cbz</mimetype>
    <mimetype>application/x-cb7</mimetype>
    <mimetype>application/x-cbt</mimetype>
    <mimetype>application/x-ext-cbr</mimetype>
    <mimetype>application/x-ext-cbz</mimetype>
    <mimetype>application/x-ext-cb7</mimetype>
    <mimetype>application/x-ext-cbt</mimetype>
  </mimetypes>
  <url type="homepage">https://wiki.gnome.org/Apps/Evince/SupportedDocumentFormats</url>
  <metadata_license>GPL-2.0+</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <updatecontact>carlosgc@gnome.org</updatecontact>
</component>