<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">gnome-calculator.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+ and CC-BY-SA-3.0</project_license>
  <name>GNOME Calculator</name>
  <name xml:lang="as">GNOME গণক</name>
  <name xml:lang="bg">Калкулатор на GNOME</name>
  <name xml:lang="bn_IN">GNOME ক্যালকুলেটর</name>
  <name xml:lang="bs">GNOME Calculator</name>
  <name xml:lang="ca">Calculadora del GNOME</name>
  <name xml:lang="ca@valencia">Calculadora del GNOME</name>
  <name xml:lang="cs">Kalkulačka GNOME</name>
  <name xml:lang="da">GNOME Lommeregner</name>
  <name xml:lang="de">GNOME Taschenrechner</name>
  <name xml:lang="el">Αριθμομηχανή GNOME</name>
  <name xml:lang="eo">GNOME-Kalkulilo</name>
  <name xml:lang="es">Calculadora de GNOME</name>
  <name xml:lang="eu">GNOMEren Kalkulagailua</name>
  <name xml:lang="fa">ماشین‌حساب گنوم</name>
  <name xml:lang="fi">Gnomen laskin</name>
  <name xml:lang="fr">Calculatrice GNOME</name>
  <name xml:lang="gd">Àireamhair GNOME</name>
  <name xml:lang="gl">Calculadora de GNOME</name>
  <name xml:lang="gu">GNOME કૅલ્ક્યુલેટર</name>
  <name xml:lang="he">מחשבון GNOME</name>
  <name xml:lang="hi">गनोम गणक</name>
  <name xml:lang="hu">GNOME Számológép</name>
  <name xml:lang="id">GNOME Kalkulator</name>
  <name xml:lang="it">Calcolatrice GNOME</name>
  <name xml:lang="ja">GNOME 電卓</name>
  <name xml:lang="kk">GNOME калькуляторы</name>
  <name xml:lang="km">ម៉ាស៊ីន​គិត​លេខ GNOME</name>
  <name xml:lang="kn">GNOME ಕ್ಯಾಲ್ಕುಲೇಟರ್</name>
  <name xml:lang="ko">그놈 계산기</name>
  <name xml:lang="lt">GNOME skaičiuotuvas</name>
  <name xml:lang="lv">GNOME kalkulators</name>
  <name xml:lang="mr">GNOME कॅलक्युलेटर</name>
  <name xml:lang="nb">GNOME kalkulator</name>
  <name xml:lang="ne">जिनोम गणकयन्त्र</name>
  <name xml:lang="nl">Gnome-rekenmachine</name>
  <name xml:lang="oc">Calculadoira GNOME</name>
  <name xml:lang="or">GNOME କାଲକୁଲେଟର</name>
  <name xml:lang="pa">ਗਨੋਮ ਕੈਲਕੂਲੇਟਰ</name>
  <name xml:lang="pl">Kalkulator GNOME</name>
  <name xml:lang="pt">Calculadora GNOME</name>
  <name xml:lang="pt_BR">Calculadora do GNOME</name>
  <name xml:lang="ru">Калькулятор GNOME</name>
  <name xml:lang="sk">Kalkulačka prostredia GNOME</name>
  <name xml:lang="sl">Računalo</name>
  <name xml:lang="sr">Гномов калкулатор</name>
  <name xml:lang="sr@latin">Gnomov kalkulator</name>
  <name xml:lang="sv">GNOME Kalkylator</name>
  <name xml:lang="ta">GNOME கணிப்பான்</name>
  <name xml:lang="te">గ్నోమ్ గణని</name>
  <name xml:lang="tg">Калкулатори GNOME</name>
  <name xml:lang="th">เครื่องคิดเลข GNOME</name>
  <name xml:lang="tr">GNOME Hesap Makinesi</name>
  <name xml:lang="uk">Калькулятор GNOME</name>
  <name xml:lang="vi">Bàn tính GNOME</name>
  <name xml:lang="zh_CN">GNOME 计算器</name>
  <name xml:lang="zh_HK">GNOME Calculator</name>
  <name xml:lang="zh_TW">GNOME Calculator</name>
  <description>
    <p>GNOME Calculator is an application that solves mathematical equations. Though it at first appears to be a simple calculator with only basic arithmetic operations, you can switch into Advanced, Financial, or Programming mode to find a surprising set of capabilities.</p>
    <p xml:lang="as">GNOME গণক এটা এপ্লিকেচন যি গাণিতিক সমীকৰণ সমাধান কৰে। যদিও ই প্ৰথমতে কেৱল মৌলিক গাণিতিক কাৰ্য্যৰ সৈতে এটা সাধাৰণ গণক ৰূপে থাকে, আপুনি উন্নত, বিত্তীয়, অথবা প্ৰগ্ৰামিং অৱস্থালৈ চুইচ কৰিব পাৰে।</p>
    <p xml:lang="bg">Калкулаторът на GNOME е приложение, което изчислява математически изрази. Първоначално показва основен калкулатор само с прости аритметични операции, но можете да превключите към режимите „Разширен“, „Финансов“ или „Програмиране“. В тези режими ще намерите впечатляващ набор от функционалности.</p>
    <p xml:lang="bn_IN">GNOME ক্যালকুলেটর হল গাণিতিক সমীকরন সমাধানের একটি অ্যাপ্লিকেশন। যদিও প্রথমে এটিকে শুধুমাত্র প্রাথমিক অ্যারিথমেটিক অপারেশন করার সাধারণ ক্যালকুলেটর বলে গণ্য করা হলেও, এর মধ্যেও থাকা উন্নত এক সেট বৈশিষ্ট্য অাপনি উন্নত, ফিনান্সিয়াল, বা প্রোগ্রামিং মোড থেকে পেতে পারবেন।</p>
    <p xml:lang="bs">GNOME kalkulator je aplikacija koja riješava matematičke jednačine.Iako je ispočetka bio jednostavan kalkulator sa osnovnim aritmetičkim operacijama,sada možete prebaciti i na napredni,financijski ili programerski mod i otkrijete mnogobrojne mogućnosti.</p>
    <p xml:lang="ca">La Calculadora del GNOME és una aplicació per resoldre equacions matemàtiques. Tot i que a primer cop d'ull pot semblar només una simple calculadora senzilla, podeu canviar al mode avançat, financer o de programació on descobrireu que pot realitzar una gran quantitat d'operacions.</p>
    <p xml:lang="ca@valencia">La Calculadora del GNOME és una aplicació per resoldre equacions matemàtiques. Tot i que a primer cop d'ull pot paréixer només una simple calculadora senzilla, podeu canviar al mode avançat, financer o de programació on descobrireu que pot realitzar una gran quantitat d'operacions.</p>
    <p xml:lang="cs">Kalkulačka GNOME je aplikace pro řešení matematických výpočtů. Ačkoliv na první pohled vypadá jen jako jednoduchá kalkulačka se základními operacemi, dá se přepnout do pokročilého, finančního nebo programátorského režimu, ve kterých najdete překvapující množství dalších funkcí.</p>
    <p xml:lang="da">GNOME Lommeregner er et program, som kan løse matematiske ligninger. Selvom det ved første øjekast ligner en simpel lommeregner med simple aritmetiske operationer, vil du med et skift til avanceret, finansiel eller programmeringstilstand finde et imponerende sæt funktioner.</p>
    <p xml:lang="de">Der GNOME Taschenrechner ist ein Programm zum Lösen von mathematischen Gleichungen. Obwohl er im ersten Eindruck wie ein einfacher Taschenrechner mit nur einfachen arithmetischen Operationen erscheint, kann in einen erweiterten, einen  finanztechnischen und einen Programmier-Modus umgeschaltet werden, in denen sich überraschende Fähigkeiten befinden.</p>
    <p xml:lang="el">Η Αριθμομηχανή του GNOME είναι μια εφαρμογή για να επιλύετε μαθηματικές εξισώσεις. Αν και εμφανίστηκε στην αρχή ως μια απλή αριθμομηχανή με μόνο τις βασικές αριθμητικές λειτουργίες, μπορείτε να το αλλάξετε σε κατάσταση για προχωρημένους, εμπορική ή προγραμματιστική κατάσταση ώστε να βρείτε ένα εκπληκτικό σύνολο δυνατοτήτων.</p>
    <p xml:lang="eo">GNOME-Kalkulilo estas aplikaĵo kiu solvas matematikajn ekvaciojn. Kvankam unue aperas esti simpla kalkulilo kun nura bazaj aritmetikaj operacioj, vi povas ŝalti al altnivela, financa aŭ programara reĝimo trovi surprizan aron de kapabloj.</p>
    <p xml:lang="es">Calculadora de GNOME es una aplicación que resuelve ecuaciones matemáticas. A primera vista parece una calculadora sencilla con aplicaciones aritméticas básicas, pero puede activar los modos Avanzado, Financiero o Programación para encontrar un sorprendente conjunto de posibilidades.</p>
    <p xml:lang="eu">GNOMEren Kalkulagailuak matematikako ekuazioak ebazteko aplikazio bat da. Nahiz eta hasiera batean kalkulagailu xume bat (oinarrizko eragiketa aritmetikoekin) dirudi arren, Aurreratua, Finantzeroa edo Programazio modura alda zintezke gaitasun multzo harrigarri batekin aurkitzkeo.</p>
    <p xml:lang="fa">ماشین‌حاب گنوم برنامه‌ای است که معادلات ریاضی را حل می‌کند. با این که در ابتدا به نظر می‌رسد ماشین‌حسابی ساده با تنها عملگرهای پایه‌ی حسابی باشد، می‌توانید آن را به حالت‌های پیش‌رفته، مالی یا برنامه‌نویسی تغییر دهید تا قابلیت‌های غافل‌گیرانه‌ی آن را بیابید.</p>
    <p xml:lang="fi">Gnomen laskin on sovellus matemaattisten yhtälöiden ratkaisemiseen. Laskin tukee perustilan lisäksi edistynyttä tilaa, taloustilaa ja ohjelmointitilaa. Eri tilojen avulla laskin on kätevä apu lukuisissa eri matemaattisissa haasteissa.</p>
    <p xml:lang="fr">La calculatrice GNOME est une application pour résoudre des équations mathématiques. Bien qu'elle apparaisse initialement comme une simple calculatrice avec uniquement les opérations arithmétiques de base, vous pouvez basculer dans les modes Avancé, Financier ou Programmation pour découvrir un nombre surprenant de fonctionnalités.</p>
    <p xml:lang="gd">'S e prògram a tha san Àireamhair GNOME a dh'fhuasglas co-aontaran matamataigeach. Ged a tha coltas an àireamhair shìmplidh air aig nach eil ach obrachaidhean àireamhach bunasach, gabhaidh leum a ghearradh gun mhodh adhartach, ionmhais no prògramachaidh le comasan annasach.</p>
    <p xml:lang="gl">A Calculador ade GNOME é un aplicativo que resolve ecuancións matemáticas. Aínda que ao principio poida parecer unha calculadora simple con só operacións aritméticas básicas, pode cambiar o modo a Avanzado, Financeiro ou Programación para atopar un conxunto sorprendente de capacidades.</p>
    <p xml:lang="gu">GNOME કેલ્ક્યુલેટર એ એક કાર્યક્રમ છે કે જે ગાણિતીક સમીકરણોને ઉકેલે છે. છતાંપણ તે ફક્ત અંકગણિત ક્રિયાઓ સાથે સાદા કેલ્ક્યુલેટરમાં દેખાય છે, તમે તેની ક્ષમતાઓનાં સુયોજનને શોધવા માટે ઉન્નત, નાણાકીય, અથવા પ્રોગ્રામીંગ સ્થિતિમાં બદલી શકો છો.</p>
    <p xml:lang="he">מחשבון GNOME הוא יישום הפותר משוואות מתמטיות. על אף שבמבט ראשון הוא נראה מחשבון פשוט עם פעולות אריתמטיות בסיסיות, ניתן לעבור למצב מתקדם, פיננסי, או תכנות ולמצוא ערכה מפתיעה של יכולות.</p>
    <p xml:lang="hi">गनोम गणक एक अनुप्रयोग है जो गणितीय समीकरण का हल निकालता है. हालाँकि यह पहले सरल गणक दिखता है केवल बेसिक अंकगणितीय संचालन के साथ आप इसे उन्नत, वित्तीय या प्रोग्रामिंग अवस्था में ले जा सकते हैं जिसकी क्षमता असाधारण है.</p>
    <p xml:lang="hu">A GNOME Számológép egy matematikai egyenleteket megoldó alkalmazás. Bár első megjelenésekor kizárólag alap számtani műveletekkel rendelkező egyszerű számológépnek tűnik, azonban a speciális, pénzügyi vagy programozói módba történő váltáskor bámulatos képességeket fedezhet fel.</p>
    <p xml:lang="id">GNOME Kalkulator adalah suatu aplikasi yang memecahkan persamaan matematis. Walaupun awalnya nampak seperti kalkulator sederhana dengan hanya operasi aritmetik dasar, Anda dapat berpindah ke mode Tingkat Lanjut, Keuangan, atau Pemrograman untuk menemukan set kapabilitas yang mengejutkan.</p>
    <p xml:lang="it">La calcolatrice GNOME è un'applicazione che risolve equazioni matematiche. Anche se a prima vista sembra una semplice calcolatrice adatta solo a basilari operazioni aritmetiche, è possibile selezionare le modalità «Avanzata», «Finanziaria» o «Programmazione» per scoprire sorprendenti funzionalità.</p>
    <p xml:lang="ja">GNOME 電卓は、数学の方程式を解くアプリケーションです。最初は単なる基本的な電卓だと思われますが、拡張モード、財務モード、プログラミングモードに切り替えることにより、意外な機能を見つけるでしょう。</p>
    <p xml:lang="km">ម៉ាស៊ីន​គិត​លេខ​របស់ GNOME ជា​កម្មវិធី​សម្រាប់​ដោះស្រាយ​សមីការ​​គណិតវិទ្យា។ តាម​រយៈ​វា​នៅ​ការ​លេច​ឡើង​ដំបូង​ជា​ម៉ាស៊ីន​គិត​លេខ​សាមញ្ញ​តែ​ប៉ុណ្ណោះ, អ្នក​អាច​ប្ដូរ​ទៅ​កម្មវិធី​គណនា, ហិរញ្ញវត្ថុ​, ឬ​របៀប​សរសេរ​កម្មវិធី និង​ជា​ច្រើន​ទៀត។</p>
    <p xml:lang="kn">GNOME ಕ್ಯಾಲ್ಕುಲೇಟರ್‌ ಎನ್ನುವುದು ಗಣಿತೀಯ ಸಮೀಕರಣಗಳನ್ನು ಬಿಡಿಸುವ ಒಂದು ಅನ್ವಯವಾಗಿದೆ. ಮೇಲು ನೋಟಕ್ಕೆ ಇದು ಕೇವಲ ಮೂಲಭೂತ ಗಣಿತೀಯ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಒಂದು ಸರಳವಾದ ಕ್ಯಾಲ್ಕುಲೇಟರ್‌ ಆಗಿ ಕಾಣಿಸಿದರೂ ಸಹ, ಆಶ್ಚರ್ಯಕರ ರೀತಿಯ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ನೋಡಲು ನೀವು ಮುಂದುವರೆದ (ಸುಧಾರಿತ), ಹಣಕಾಸು, ಅಥವ ಪ್ರೊಗ್ರಾಮಿಂಗ್ ಕ್ರಮಕ್ಕೆ ಬದಲಾಯಿಸಬಹುದು.</p>
    <p xml:lang="ko">그놈 계산기는 수학식을 푸는 프로그램입니다. 처음에 보면 단순한 연산 기능만 있는 단순 계산기로 보이지만 고급 모드, 재무 모드, 프로그래밍 모드로 전환하면 놀랄만한 기능이 있습니다.</p>
    <p xml:lang="lt">GNOME Skaičiuotuvas yra matematinių skaičiavimų sprendimo programa. Nors iš pirmo žvilgsnio tai yra paprastas skaičiuotuvas, turintis tik paprastus aritmetinius veiksmus, galima įjungti sudėtingesnę, finansų arba programavimo veikseną, kur atsiskleidžia įspūdingos galimybės.</p>
    <p xml:lang="lv">GNOME kalkulators ir lietotne, kas risina matemātikas vienādojumus. Lai arī sākumā tas izskatās pēc vienkārša kalkulatora ar dažām aritmētikas operācijām, jūs varat ieslēgt paplašināto, finanšu vai programmēšanas režīmu, lai atrastu papildu iespējas.</p>
    <p xml:lang="mr">GNOME कॅलक्युलेटर ॲप्लिकेशन आहे जे गणिती समीकरणचे निवारण करते. प्रथमवेळी जरी हे मूळ अंकगणित कार्यांसह सक्षम सोपे गणनयंत्र वाटत असेल, तरी तुम्ही प्रगत, आर्थिक, किंवा प्रोग्रामिंग मोडचा वापर करून कार्यक्षमता संच शोधू शकता.</p>
    <p xml:lang="nb">GNOME kalkulator er et program som løser matematiske likninger. Selv om det kan se ut som en enkel kalkulator med enkle regneoperasjoner kan du bytte til avansert, finansiell eller programmeringsmodus og da finne et overraskende sett med muligheter.</p>
    <p xml:lang="nl">Gnome Rekenmachine is een toepassing die wiskundige vergelijkingen oplost. Alhoewel het op het eerste gezicht een eenvoudige rekenmachine lijkt met slechts rekenkundige basisoperaties, kunt u omschakelen naar Geavanceerd, Financiëel of Programmeren en een verbazende verzameling mogelijkheden vinden.</p>
    <p xml:lang="oc">La calculadoira GNOME es una aplicacion per resòlvre d'eqüacions matematicas. Mentre qu'aparesca inicialament coma una simpla calculadoira amb unicament las operacions aritmeticas de basa, podètz bascular dins los mòdes Avançat, Financièr o Programacion per descobrir un nombre susprenent de foncionalitats.</p>
    <p xml:lang="or">GNOME କାଲକୁଲେଟର ଏକ ପ୍ରୟୋଗ ଯାହା ଗାଣିତିକ ସମୀକରଣକୁ ସମାଧାନ କରିଥାଏ।ଯଦିଚ ଏହା ପ୍ରଥମେ ମୌଳିକ ଗାଣିତିକ ପ୍ରୟୋଗ ସହିତ ସରଳ ଗଣନା ପରି ଦେଖାଯାଇଥାଏ, ଆପଣ କ୍ଷମତାସମ୍ପନ୍ନ ସେଟକୁ ଖୋଜି ଉନ୍ନତ, ଆର୍ଥିକ, କିମ୍ବା ପ୍ରଗ୍ରାମିଙ୍ଗ ଧାରାକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ।</p>
    <p xml:lang="pa">ਗਨੋਮ ਕੈਲਕੂਲੇਟਰ ਐਪਲੀਕੇਸ਼ਨ ਹੈ, ਜੋ ਕਿ ਗਣਿਤ ਸਮੀਕਰਨਾਂ ਨੂੰ ਹੱਲ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਇਹ ਪਹਿਲਾਂ ਇੱਕ ਸਧਾਰਨ ਕੈਲਕੂਲੇਟਰ ਹੀ ਹੈ, ਜੋ ਕਿ ਸਧਾਰਨ ਗਣਿਤ ਕੰਮ ਕਰਦਾ ਹੈ, ਤੁਸੀਂ ਇਸ ਨੂੰ ਮਾਹਿਰ, ਵਿੱਤੀ ਜਾਂ ਪ੍ਰੋਗਰਾਮਿੰਗ ਮੋਡ ਵਿੱਚ ਵੀ ਬਦਲ ਕੇ ਸਮਰੱਥਾ ਦਾ ਲਾਹਾ ਲੈ ਸਕਦੇ ਹੋ।</p>
    <p xml:lang="pl">Kalkulator GNOME jest programem rozwiązującym równania matematyczne. Mimo że na pierwszy rzut oka wydaje się to być prosty kalkulator z podstawowymi działaniami arytmetycznymi, można w każdej chwili włączyć tryb zaawansowany, finansowy lub programistyczny, które mogą zaskoczyć swoimi możliwościami.</p>
    <p xml:lang="pt">A Calculadora GNOME é uma aplicação que resolve equações matemáticas. Apesar de à primeira vista parecer uma simples calculador com apenas as funções aritméticas básicas, pode aceder aos modos Avançado, Financeiro ou de Programação para encontrar um surpreendente número de capacidades.</p>
    <p xml:lang="pt_BR">A calculadora do GNOME é um aplicativo que resolve equações matemáticas. Apesar de ele à primeira vista parecer ser uma simples calculadora com apenas operações aritméticas básicas, você pode alternar para os modos avançado, financeiro ou programável para encontrar uma coleção de capacidades surpreendente.</p>
    <p xml:lang="ru">Калькулятор GNOME — это приложение для решения математических уравнений. Хотя первоначально это приложение запускается в режиме простого калькулятора с основными арифметическими операциями, вы можете переключиться в расширенный, финансовый или программный режим.</p>
    <p xml:lang="sk">Kalkulačka prostredia GNOME je aplikácia na riešenie matematických rovníc. Napriek tomu, že vyzerá ako jednoduchá kalkulačka na počítanie základných vecí, môžete prepnúť režim na Rozšírený, Finančný alebo Programátorský. Tieto režimy poskytujú rozsiahle možnosti.</p>
    <p xml:lang="sl">Računalo za namizje GNOME je program za razreševanje matematičnih enačb. Na prvi pogled podpira le osnovne aritmetične operacije. S preklopom na napredni, finančni ali programerski način pa se pokažejo presenečenja.</p>
    <p xml:lang="sr">Гномов калкулатор је програм за решавање математичких једначина. Иако на први поглед личи на једноставан калкулатор само са основним аритметичким операцијама, можете да се пребаците на напредан, финансијски, или програмерски начин рада и да откријете изненађујући скуп могућности.</p>
    <p xml:lang="sr@latin">Gnomov kalkulator je program za rešavanje matematičkih jednačina. Iako na prvi pogled liči na jednostavan kalkulator samo sa osnovnim aritmetičkim operacijama, možete da se prebacite na napredan, finansijski, ili programerski način rada i da otkrijete iznenađujući skup mogućnosti.</p>
    <p xml:lang="sv">GNOME-kalkylator är ett program som löser matematiska ekvationer. Trots att det vid en första anblick kan verka som en enkel kalkylator med endast grundläggande räknesätt, så kan du byta till avancerat, finansiellt eller programmeringsläge för att finna ett förvånansvärt stort urval av funktioner.</p>
    <p xml:lang="ta">GNOME கால்குலேட்டர் என்பது கணித சமன்பாடுகளைத் தீர்ப்பதற்கான ஒரு பயன்பாடு. முதலில் இது தொடங்கும் போது அடிப்படை எண் கணித செயல்பாடுகளை அளிக்கும் எளியகணிப்பானாகவே காட்சியளிக்கும், ஆனால் அதை நீங்கள் மேம்பட்ட, நிதி அம்சங்கள் கொண்ட அல்லது நிரலாக்கப் பயன்முறையிலான கணிப்பானாக மாற்றிக்கொள்ளலாம், அப்போது அதன் அளப்பரிய திறன்களைக் கண்டு வியந்துபோவீர்கள்.</p>
    <p xml:lang="te">గ్నోమ్ గణని గణిత సూత్రాలను పరిష్కరించే అనువర్తనం. ముందు అది సాధారణ అర్థమెటిక్ ఆపరేషన్ల గణనిగా కనిపించినప్పటికీ, మీరు అధునాతన, ఆర్థిక, లేదా ప్రోగ్రామింగ్ రీతికి మారవచ్చును.</p>
    <p xml:lang="tg">Калкулятори GNOME - ин барномаест, ки муодилаҳои риёзиро ҳал мекунад. Бо вуҷуди ин, ки калкулятор ба назари аввал бо амалҳои асосии риёзӣ хеле осон менамояд, шумо метавонед имкони Иловагӣ, Молиявӣ ва Барномарезиро интихоб карда маҷмӯи қобилияти аҷоибро пайдо кунед.</p>
    <p xml:lang="th">เครื่องคิดเลข GNOME เป็นโปรแกรมที่แก้ปัญหาสมการทางคณิตศาสตร์ แม้ว่าครั้งแรกที่เห็นจะเป็นเครื่องคิดเลขง่ายๆ มีเพียงการคำนวณเลขคณิตพื้นฐาน แต่คุณสามารถสลับเป็นโหมดพิเศษ, การเงิน, หรือการเขียนโปรแกรม เพื่อพบกับความสามารถที่น่าประหลาดใจ</p>
    <p xml:lang="tr">GNOME Hesap Makinesi matematiksel denklemleri çözen bir uygulamadır. Başlangıçta sadece temel aritmetik işlemleri yapabileceğiniz basit bir hesap makinesi gibi görünse de, Gelişmiş, Finansal ve Programlama kiplerine geçerek, şaşırtıcı çeşitli kabiliyetlerini bulabilirsiniz.</p>
    <p xml:lang="uk">Калькулятор GNOME — програма, яка розв'язує математичні рівняння. Хоча на перший погляд це простий калькулятор тільки з базовими арифметичними операціями, ви можете перейти у розширений, фінансовий або програмувальний режим, щоб побачити зворушливий набір можливостей.</p>
    <p xml:lang="vi">Bàn tính GNOME là ứng dụng mà nó giúp tính toán. Cho dù thoạt nhìn nó có vẻ chỉ là máy tính bỏ túi thực hiện các thao tác tính toán đơn giản, bạn có thể chuyển sang chế độ cấp cao, tài chính hay lập trình để tìm ra những khả năng đáng ngạc nhiên của nó.</p>
    <p xml:lang="zh_CN">GNOME 计算器是解决数学算式的应用程序。虽然一眼看上去它只是个简单的计算器，只有基本的算数运算功能，但您要是切换到高级、金融或者编程模式，就会惊讶地发现它有这么多功能。</p>
    <p xml:lang="zh_HK">GNOME 計數機是用來解決數學等式的應用程式。它一開始只顯示具備基礎數學運算功能的簡單計數機，你可以切換為進階、金融或程式設計模式以符合你的需求。</p>
    <p xml:lang="zh_TW">GNOME 計算機是用來解決數學等式的應用程式。它一開始只顯示具備基礎數學運算功能的簡單計算機，您可以切換為進階、金融或程式設計模式以符合您的需求。</p>
    <p>The Advanced calculator supports many operations, including: logarithms, factorials, trigonometric and hyperbolic functions, modulus division, complex numbers, random number generation, prime factorization and unit conversions.</p>
    <p xml:lang="as">উন্নত গণকে বহুতো কাৰ্য্য সমৰ্থন কৰে, যেনে: লগাৰিথিম, গৌণিক, ত্ৰিকোণমিতি আৰু অতিবৃত্তীয় ফলনসমূহ, গুণাংক হৰণ, জটিল সংখ্যা, যাদৃচ্ছিক সংখ্যা সৃজন, মৌলিক গুণিতক আৰু একক পৰিবৰ্তন।</p>
    <p xml:lang="bg">Режимът „Разширен“ поддържа множество операции включително: логаритми, факториели, тригонометрични и хиперболични функции, делене по модул, комплексни числа, генериране на случайни числа, разлагане на прости множители и преобразуване на мерни единици.</p>
    <p xml:lang="bn_IN">উন্নত ক্যালকুলেটর সমর্থন করে বিভিন্ন অপারেশন, যার অন্তর্ভুক্ত হল: লগারিদম, ফ্যাক্টোরিয়াল, ট্রিগোনোমেট্রিক এবং হাইপারবোলিক ফাংশন, মডিউলাস ভাগ, জটিল সংখ্যা, অনির্দিষ্ট সংখ্যা তৈরি, প্রাইম ফ্যাক্টোরাইজেশন এবং ইউনিট রূপান্তর।</p>
    <p xml:lang="bs">Napredni kalkulator podržava mnogo operacija ukljućujući:logaritam,faktorijel,trigonometrijske i ihiperbolne funkcije,modul podjela,kompleksne brojeve,biranje nasumičnih brojeva,primarna faktorizacija i pretvarač jedinica.</p>
    <p xml:lang="ca">El mode avançat permet moltes operacions, entre les quals: logaritmes, factorials, funcions trigonomètriques i hiperbòliques, divisió modular, nombres complexes, generació de nombres aleatoris, factorització a nombres primers i conversió d'unitats.</p>
    <p xml:lang="ca@valencia">El mode avançat permet moltes operacions, entre les quals: logaritmes, factorials, funcions trigonomètriques i hiperbòliques, divisió modular, nombres complexes, generació de nombres aleatoris, factorització a nombres primers i conversió d'unitats.</p>
    <p xml:lang="cs">Pokročilá kalkulačka podporuje řadu operací, včetně: logaritmů, faktoriálů, trigonometrických a hyperbolických funkcí, dělení se zbytkem, komplexních čísel, generátoru náhodných čísel, rozkladu na prvočinitele a převodu jednotek.</p>
    <p xml:lang="da">Den avancerede lommeregner understøtter mange operationer inklusive: Logaritmer, fakulteter, trigonometriske og hyberbolske funktioner, modulusdivision, komplekse tal, en tilfældig talgenerator, primtalsfaktorisering og enhedskonvertering.</p>
    <p xml:lang="de">Der erweiterte Taschenrechner unterstützt viele Operationen, darunter: Logarithmus, Fakultät, trigonometrische und hyperbolische Funktionen, Modulo-Division, Berechnung komplexer Zahlen, Zufallszahlengeneration, Primfaktorzerlegung und Einheitenumrechnungen.</p>
    <p xml:lang="el">Η αριθμομηχανή για προχωρημένους υποστηρίζει πολλές λειτουργίες, συμπεριλαμβανομένων: λογάριθμων, παραγοντικών, τριγωνομετρικών λειτουργιών, υπόλοιπο διαίρεσης ακέραιων, μιγαδικοί αριθμοί, δημιουργία τυχαίων αριθμών, παραγοντοποίηση και μετατροπή μονάδων.</p>
    <p xml:lang="eo">La altnivela kalkulilo subtenas multajn operaciojn, inkluzivanta: logaritmoj, factorialsoj, trigonometriaj kaj hiperbolaj funkcioj, modula divido, kompleksaj nombroj, hazarda nombra generacio, priman factorization kaj unuaj konvertiĝoj.</p>
    <p xml:lang="es">La calculadora avanzada soporta muchas operaciones, incluyendo logaritmos, factoriales, funciones trigonométricas e hiperbólicas, módulo de la división, números complejos, generación de números aleatorios, factorización en números primos y conversión de unidades.</p>
    <p xml:lang="eu">Kalkulagailu aurreratuak eragiketa mota ugari onartzen ditu, hala nola: logaritmoak, faktorialak, funtzio trigonometrikoak eta hiperbolikoak, zatiketen moduluak, zenbaki konplexuak, ausazko zenbakien sortzailea, zenbaki lehenen faktorizazioa eta unitateen bihurketak.</p>
    <p xml:lang="fa">ماشین‌حساب پیش‌رفته عملگرهای زیادی را پشتیبانی می‌کند. از جمله: لگاریتم‌، فاکتوریل، مثلّثات، توابع هایپربولیک، تقسیم پیمانه‌ای، اعداد مختلط، تولید عدد تصادفی، تجزیه به اعداد اوّل و تبدیل واحدها.</p>
    <p xml:lang="fi">Edistynyt laskin tukee monia operaatioita, kuten logaritmeja, kertomia, trigonometrisia ja hyperbolisia funktioita, modulusjakolaskua, kompleksilukuja, satunnaislukujen generointia, alkutekijöihin jakamista sekä yksikkömuunnoksia.</p>
    <p xml:lang="fr">La calculatrice avancée prend en charge beaucoup d'opérations, y compris les logarithmes, les factorielles, les fonctions trigonométriques et hyperboliques, le modulo de division, les nombres complexes, la génération de nombres aléatoires, la factorisation en nombres premiers et la conversion entre unités.</p>
    <p xml:lang="gd">Cuiridh an t-àireamhair adhartach taic ri iomadh obrachadh, a' gabhail a-steach: log-àireamhan, factarailean, foincseanan triantanach 's os-bhoileach, roinneadh mòidealais, àireamhan iom-fhillte, gintinn àireamh air thuaiream, factarachadh ann am prìomh-àireamhan agus iompachadh aonadan.</p>
    <p xml:lang="gl">A calculadora Avanzada admite varias operacións, incluíndo: logaritmos, factoriais, funcións de trigonometría e hiperbólicas, módulos de división, números complexos, xeración de números aleatorios, factorización de números primos e conversión de unidades.</p>
    <p xml:lang="gu">ઉન્નત કેલ્ક્યુલેટર ઘણી ક્રિયાઓ, આને સમાવી રહ્યા છે: લૉગેરિધમ, ફેક્ટોરિયલ, ટ્રાઇગોમેટ્રીક, અને હાઇપરબોલિક ફંક્શન, મોડ્યુલક વિભાજન, જટિલ નંબરો, વિવિધ નંબર પેઢી, પ્રાઇમ ફેક્ટોરાઇઝેશન અને અનન્ય રૂપાંતરણને આધાર આપે છે.</p>
    <p xml:lang="he">מצב מתקדם תומך בפעולות רבות, כולל: לוגריתם, עצרת, טריגונומטריה, פונקציות היפרבוליות, חלוקת שארית, מספרים מרוכבים, מחולל מספר אקראי, פירוק לגורמים והמרת יחידות.</p>
    <p xml:lang="hi"> The Advanced calculator supports many operations, including: logarithms, factorials, trigonometric and hyperbolic functions, modulus division, complex numbers, random number generation, prime factorization and unit conversions.</p>
    <p xml:lang="hu">A speciális számológép számos műveletet támogat, beleértve: logaritmus, faktoriális, trigonometriai és hiperbolikus függvények, maradékos osztás, komplex számok, véletlen számok előállítása, prím faktorizálás és mértékegység átváltások.</p>
    <p xml:lang="id">Kalkulator tingkat lanjut mendukung banyak operasi, termasuk: logaritma, faktorial, fungsi trigonometrik dan hiperbolik, pembagian modulus, bilangan kompleks, penjangkitan bilangan acak, faktorisasi prima, dan konversis satuan.</p>
    <p xml:lang="it">La calcolatrice «Avanzata» supporta molte operazioni, tra cui: funzioni logaritmiche, fattoriali, trigonometriche e iperboliche, divisioni modulo, numeri complessi, generazione di numeri casuali, fattorizzazioni prime e conversioni di unità.</p>
    <p xml:lang="ja">拡張モードは次の多くの演算子をサポートします: logarithms, factorials, trigonometric, hyperbolic functions, modulus division, complex numbers, random number generation, prime factorization, unit conversions</p>
    <p xml:lang="km">ម៉ាស៊ីន​គិតលេខ​​គាំទ្រ​កម្មវិធី​ជា​ច្រើន, រួមមាន៖ logarithms, factorials, trigonometric and hyperbolic functions, modulus division, complex numbers, random number generation, prime factorization and unit conversions.</p>
    <p xml:lang="kn">ಮುಂದುವರೆದ ಕ್ಯಾಲ್ಕುಲೇಟರ್‌ ಹಲವಾರು ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ: ಲಾಗರಿತಮ್‌ಗಳು, ಅಪವರ್ತ್ಯಗಳು, ಟ್ರಿಗೋನಮೆಟ್ರಿಕ್‌ ಮತ್ತು ಹೈಪರ್ಬೋಲಿಕ್ ಕಾರ್ಯಭಾರಗಳು, ಮಾಡ್ಯುಲಸ್‌ ವಿಭಜನೆ, ಸಂಕೀರ್ಣ ಸಂಖ್ಯೆಗಳು, ಯಾದೃಚ್ಛಿಕ ಸಂಖ್ಯೆಯ ಉತ್ಪಾದನೆ, ಪ್ರೈಮ್ ಫ್ಯಾಕ್ಟರೈಸೇಶನ್ ಮತ್ತು ಏಕಮಾನದ ರೂಪಾಂತರಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.</p>
    <p xml:lang="ko">고급 계산기에서는 다음과 같은 여러가지 기능을 지원합니다: 로그, 팩토리얼, 삼각함수, 쌍곡선 함수, 나머지 계산, 복소수, 난수 생성, 소인수 분해, 단위 환산.</p>
    <p xml:lang="lt">Sudėtingesnis skaičiuotuvas palaiko daug veiksmų, tokių kaip logaritmai, faktorialai, trigonometrinės bei hiperbolinės funkcijos, dalyba su liekana, kompleksiniai skaičiai, atsitiktinių skaičių generavimas, skaidymas pirminiais dauginamaisiais bei matavimo vienetų keitimas.</p>
    <p xml:lang="lv">Paplašinātais kalkulators atbalsta daudzas operācijas, tai skaitā logaritmus, faktoriālus, trigonometriskās un hiperboliskās funkcijas, dalīšanu pēc moduļa, kompleksos skaitļus, nejaušu skaitļu ģenerēšanu, dalīšanu reizinātājos un mērvienību pārveidošanu.</p>
    <p xml:lang="mr">प्रगत कॅलक्युलेटर बरेच कार्य, जसे कि: लोगॅरिदम्स, फॅटोरिअल्स, ट्रिग्नोमेट्रिक आणि हायपरबोलिक फंक्शन्स, मॉड्युलस डिव्हिजन, कॉम्प्लेक्स नंबर्स, रँडम नंबर जनरेशन, प्राइम फॅक्टोराइजेशन आणि युनिट कनवर्जन्स समाविष्टीत आहे.</p>
    <p xml:lang="nb">Avansert kalkulator støtter mange operasjoner som f.eks: logaritmer, fakulteter, trigonometriske og hyperbolske funksjoner, modulus divisjon, komplekse tall, generering av tilfeldige tall, faktorisering av primtall og konvertering mellom enheter.</p>
    <p xml:lang="nl">De Geavanceerde rekenmachine ondersteunt vele operaties, waaronder: logaritmes, factorisaties, trigonometrische- en hyperbolische functies, modulodeling, complexe getallen, willekeuriggetal-generatie, priemfactorisatie en eenhedenconversies.</p>
    <p xml:lang="oc">La calculadoira avançada pren en carga fòrça operacions, incluses los logaritmes, las factorialas, las foncions trigonometricas e iperbolicas, lo modulo de division, los nombres complèxes, la generacion de nombres aleatòris, la factorizacion en nombres primièrs e la conversion entre unitats.</p>
    <p xml:lang="or">ଉନ୍ନତ ଧରଣର ହିସାବ କିମ୍ବା ଅନେକ ପ୍ରୟୋଗଗୁଡ଼ିକ, ଏହାକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି: ଲଗାରିଦମ, ଗଣନାଙ୍କ, ତ୍ରିକୋଣମିତି ଏବଂ ହାଇପରବଲିକ ଫଳନ, ମଡ୍ୟୁଲୋସ ବିଭାଜନ, ଜଟିଳ ସଂଖ୍ୟା, ଅଜଣା ସଂଖ୍ୟା ସୃଷ୍ଟି, ପରମ ବିଭାଜନ ଏବଂ ଏକକ ପରିବର୍ତ୍ତନ।</p>
    <p xml:lang="pa">ਮਾਹਿਰ (ਤਕਨੀਕੀ) ਕੈਲਕੂਲੇਟਰ ਕਈ ਕਾਰਵਾਈਆਂ ਲਈ ਸਹਾਇਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਹਨ: ਲਾਗਰਿਥਮਿਕ, ਫਕਟੋਰੀਅਲ, ਤਿਕੋਣ-ਮਿਤੀ ਅਤੇ ਹਾਈਪਰਬੋਲਿਕ ਫੰਕਸ਼ਨ, ਮੋਡੀਊਲ ਵਿਭਾਜਨ, ਕੰਪਲੈਕਸ ਨੰਬਰ, ਰਲਵਾਂ ਨੰਬਰ ਤਿਆਰ ਕਰਨਾ, ਪ੍ਰਾਇਮ ਫੈਕਟਰ ਤੇ ਇਕਾਈ ਤਬਦੀਲੀ ਸ਼ਾਮਿਲ ਹਨ।</p>
    <p xml:lang="pl">Zaawansowany kalkulator obsługuje wiele działań, takich jak: logarytmy, silnie, funkcje trygonometryczne i hiperboliczne, dzielenie z resztą, liczby zespolone, generator liczb losowych, rozkład na czynniki oraz przeliczanie jednostek.</p>
    <p xml:lang="pt">A calculadora avançada suporta muitas operações incluindo: logarítmos, fatoriais, funções trigonométricas e hiperbólicas, modo da divisão, números complexos, geração de números aleatórios, fatores de primos e conversão de unidades.</p>
    <p xml:lang="pt_BR">A calculadora avançada tem suporte a muitas operações, incluindo: funções logarítmicas, fatoriais, trigonométricas e hiperbólicas, divisão de módulos, números complexos, geração de números aleatórios, fatoração de primos e conversão de unidades.</p>
    <p xml:lang="ru">Расширенный режим поддерживает многие операции, включая: логарифмы, факториалы, тригонометрические и гиперболические функции, деление по модулю, комплексные числа, генератор случайных чисел, разложение на простые множители и преобразование единиц измерений.</p>
    <p xml:lang="sk">Rozšírený režim podporuje veľa operácií, vrátane logaritmov, faktoriálov, trigonometrických a hyperbolických funkcií, zvyšku celočíselného delenia, komplexných čísiel, generácie náhodneho čísla, faktorizácie na prvočísla a prevodu jednotiek.</p>
    <p xml:lang="sl">Napredni način podpira različne matematične operacije: logaritme, fakultete, trigonometrične in hiperbolične funkcije, modulo, kompleksna števila, ustvarjanje naključnih števil, praštevila in pretvorbe enot.</p>
    <p xml:lang="sr">Напредни калкулатор подржава многе операције, укључујући: логаритамске, факторијелне, тригонометријске и хиперболичке функције, дељење модула, комплексне бројеве, стварање насумичног броја, факторизацију простог броја и претварање јединица.</p>
    <p xml:lang="sr@latin">Napredni kalkulator podržava mnoge operacije, uključujući: logaritamske, faktorijelne, trigonometrijske i hiperboličke funkcije, deljenje modula, kompleksne brojeve, stvaranje nasumičnog broja, faktorizaciju prostog broja i pretvaranje jedinica.</p>
    <p xml:lang="sv">Den avancerade kalkylatorn stödjer många operationer så som: logaritmer, fakultet, trigonometriska och hyperboliska funktioner, division med rest, komplexa tal, generering av slumptal, primtalsfaktorisering och enhetsomvandling.</p>
    <p xml:lang="ta">மேம்பட்ட கணிப்பானில் மடக்கைகள், காரணியங்கள், முக்கோணவியல் மற்றும் பரவளைய சார்புகள், மட்டு வகுத்தல், சிக்கலெண்கள், சமவாய்ப்பு எண் உருவாக்கம், முதல் நிலை காரணியாக்கம் மற்றும் அலகு மாற்றங்கள் போன்றவை உள்ளிட்ட பல செயலம்சங்கள் உள்ளன.</p>
    <p xml:lang="te">అధునాత గణని చాలా ఆపరేషన్లకు తోడ్పాటునిచ్చును: లాగర్థెమ్స్, ఫాక్టోరియల్స్, ట్రిగ్నోమెట్రిక్ మరియు హైపర్‌బోలిక్ ఫంక్లన్లు, మాడ్యులస్ డివిజన్, సంక్లిష్ట సంఖ్యలు, యాదృశ్టిక సంఖ్యలను పుట్టించుట, ప్రైమ్ ఫాక్టోరైజేషన్ మరియు యూనిట్ కన్వర్షన్.</p>
    <p xml:lang="tg">Калкулятори иловагӣ амалҳои гуногунро таъмин менамояд, аз ҷумла: логарифм, факториал, тригонометрия ва функсияҳои сермуболиға, тақсимкунандаи модулӣ, рақамҳои мураккаб, тавлидкунии тақамҳои тасофуфӣ, факторизатсияи аслӣ ва табдилдиҳии воҳидҳо.</p>
    <p xml:lang="th">เครื่องคิดเลขโหมดพิเศษจะรองรับตัวกระทำหลายอย่าง รวมถึง: ลอการิทึม, แฟกทอเรียล, ฟังก์ชันตรีโกณมิติและไฮเพอร์โบลิก, การหารเอาเศษ, จำนวนเชิงซ้อน, การสร้างเลขสุ่ม, การแยกตัวประกอบเป็นจำนวนเฉพาะ และการแปลงหน่วย</p>
    <p xml:lang="tr">Gelişmiş hesap makinesi bir çok işlemi destekler, örneğin: logaritmalar, faktöriyeller, trigonometrik ve hiperbolik fonksiyonlar, modüler bölme, karmaşık sayılar, rastgele sayı üretimi, asal çarpanlara ayırma ve birim dönüşümleri.</p>
    <p xml:lang="uk">Розширений калькулятор підтримує багато операцій, зокрема: логарифмічні, факторіальні, тригонометричні й  гіперболічні функції, ділення модулів, комплексні числа, породження випадкових чисел, розкладання на прості множники, перетворення одиниць.</p>
    <p xml:lang="vi">Chế độ cấp cao hỗ trợ nhiều thao tác, bao gồm: lô ga rít, số mũ, hàm lượng giác và hipebon, chia lấy phần dư, số phức, tạo số ngẫu nhiên, tìm thừa số nguyên tố và chuyển đổi đơn vị.</p>
    <p xml:lang="zh_CN">高级计算器支持多种运算，包括：对数，阶乘，三角函数和双曲函数，取模、复数，随机数生成，分解质因数和单位转换。</p>
    <p xml:lang="zh_HK">進階計數機支援許多運算方式，包含：對數、階乘、三角函數和雙曲函數、模數除法、複數、產生數數、分解質因數和單位轉換。</p>
    <p xml:lang="zh_TW">進階計算機支援許多運算方式，包含：對數、階乘、三角函數和雙曲函數、模數除法、複數、產生數數、分解質因數和單位轉換。</p>
    <p>Financial mode supports several computations, including periodic interest rate, present and future value, double declining and straight line depreciation, and many others.</p>
    <p xml:lang="as">বিত্তীয় অৱস্থায় বহুতো গণনা সমৰ্থন কৰে যেনে, চক্ৰীয় সুতৰ হাৰ, বৰ্তমান আৰু ভৱিষ্যত মান, দ্বিগুণ হ্ৰাস আৰু সৰল ৰেখা অৱমূল্যন, আৰু অন্য বহুতো।</p>
    <p xml:lang="bg">Режимът „Финансов“ поддържа множество изчисления, включително изчисление на лихва за период от време, текуща и бъдеща стойност, амортизация по линеен метод и метод на намаляващия се остатък и др.</p>
    <p xml:lang="bn_IN">ফিনান্সিয়াল মোড সমর্থন করে, একাধিক কম্পিউটেশন, এবং পর্যায়বৃত্ত সুদের হার, বর্তমান এবং ভবিষ্যতের মান, ডাবল ডিক্লাইনিং এবং স্ট্রেট লাইন ডিপ্রিসিয়েশন, এবং অারো অনে কিছু।</p>
    <p xml:lang="bs">Financijski mod podržava nekoliko računanja,uključujući periodičnu kamatnu stopu,trenutnu i buduću vrijednost,duplo opadanje,pravac amortizacije i mnoge druge.</p>
    <p xml:lang="ca">El mode financer permet realitzar una bona quantitat de càlculs, entre els quals: tipus d'interès periòdic, valors presents i futurs, depreciació doble decreixent i constant i molts altres més.</p>
    <p xml:lang="ca@valencia">El mode financer permet realitzar una bona quantitat de càlculs, entre els quals: tipus d'interés periòdic, valors presents i futurs, depreciació doble decreixent i constant i molts altres més.</p>
    <p xml:lang="cs">Finanční režim umí několik komplexních výpočtů, včetně úrokové sazby za období, současné a budoucí hodnoty, dvojitě degresivního a lineárního odpisu a mnoho dalšího.</p>
    <p xml:lang="da">Den finansielle tilstand understøtter adskillige udregninger inklusive periodisk renterate, nuværende og fremtidig værdi, dobbelt faldende- og ret linje-afskrivning og mange andre.</p>
    <p xml:lang="de">Der finanztechnische Modus unterstützt verschiedene Berechnungen, darunter periodischer Zinssatz, Barwert und zukünftigen Zielwert, degressive Doppelratenabschreibung und lineare Abschreibung und vieles mehr.</p>
    <p xml:lang="el">Η εμπορική λειτουργία υποστηρίζει διάφορες υπολογισμούς, συμπεριλαμβανομένων του περιοδικού επιτοκίου, παρούσης και μελλοντικής αξίας, διπλή μείωση και σταθερή απόσβεση και πολλά άλλα.</p>
    <p xml:lang="eo">Financa reĝimo subtenas plurajn komputadojn, inkluzivanta periodan interesan indicon, donacon kaj estontan valoron, duoblo malpliiĝanta kaj rekta linia amortizo kaj multaj aliaj.</p>
    <p xml:lang="es">El modo financiero soporta varios cálculos, incluyendo tasa de interés periódico, valor presente y futuro, doble declinación y depreciación lineal y muchas otras</p>
    <p xml:lang="eu">Modu finantzeroak hainbat kalkulu onartzen ditu, beste batzuen artean: interes-tasa periodikoa, egungo eta etorkizuneko balioa, faktore bikoitzeko amortizazio beherakorra eta amortizazio lineala.</p>
    <p xml:lang="fa">حالت مالی محاسبات زیادی را پشتیبانی می کند. از جمله نرخ سود دوره‌ای، مقدار حاضر و آینده، کاهش دوبرابر، استهلاک خط مستقیم و خیلی محاسبات دیگر.</p>
    <p xml:lang="fi">Taloustila tukee monenlaisia laskuja, kuten säännöllinen korkotaso, nykyinen ja tuleva arvo, kahdesti aleneva arvonalennus, tasapoisto ja monia muita.</p>
    <p xml:lang="fr">Le mode financier permet plusieurs calculs dont le taux d'intérêt périodique, la valeur présente et future, l'amortissement dégressif et linéaire, et d'autres.</p>
    <p xml:lang="gd">Cuiridh am modh ionmhais taic ris caochladh de chunntaidhean, a' gabhail a-steach luadh-rèidh o àm gu àm, luach làithreach 's ri teachd, dìmeasadh crìonaidh dhùbailte 's loidhne dìrich agus mòran a bharrachd.</p>
    <p xml:lang="gl">O modo Financeiro admite varias computacións, incluíndo taxas de intereses periódicos, valores presentes e futuros, depreciacións declinadas dobres e de liña recta e moitas outras.</p>
    <p xml:lang="gu">નાણાકીય સ્થિતિ સામયિક વ્યાજ સહિત અનેક ગણતરીઓ, દર, વર્તમાન અને ભવિષ્ય કિંમત ડબલ ઘટી અને સીધી રેખાઅવમૂલ્યન, અને ઘણા અન્યને આધાર આપે છે.</p>
    <p xml:lang="he">מצב פיננסי תומך במספר חישובים, כולל שיעור ריבית תקופתי, ערך נוכחי ועתידי, יתרה פוחתת כפולה וקו ישר ועוד רבים אחרים.</p>
    <p xml:lang="hi">वित्तीय अवस्था कई कंप्यूटेशन का समर्थन करता है, आवधिक रूचि दर, मौजूदा और भविष्य के मान, डबल डिक्लायनिंग और सीधी लाइन का डेप्रिशियेशन और कई अन्य.</p>
    <p xml:lang="hu">A pénzügyi mód több számítást támogat, beleértve az időszakos kamatlábat, a jelen- és jövőértéket, a progresszív és a lineáris értékcsökkenési leírást, valamint számos egyéb módszert.</p>
    <p xml:lang="id">Mode keuangan mendukung beberapa komputasi, termasuk tingkat bunga periodik, present dan future value, depresiasi double declining dan straight line, dan banyak lagi.</p>
    <p xml:lang="it">La modalità «Finanziaria» supporta diversi calcoli, tra cui il tasso di interesse sul periodo, valore presente e futuro, ammortamento lineare e a dimezzamento annuale, e molti altri.</p>
    <p xml:lang="ja">財務モードはいくつかの特殊な計算をサポートします。定期金利、現在と障害の価値、定額法に準じた減価償却、倍額定率法による減価償却などの計算を行えます。</p>
    <p xml:lang="km">របៀប​ហិរញ្ញវត្ថុ​គាំទ្រ​សម្រាប់​ការ​គណនា​មួយ​ចំនួន, រួម​មាន​អត្រា​ការ​ប្រាក់​​តាម​ពេល​កំណត់, តម្លៃ​បច្ចុប្បន្ន និង​ពេល​អនាគត, ការ​បង់​រំលោះ​តាម​បន្ទាត់​ត្រង់, និង​ផ្សេង​ច្រើន​ទៀត។</p>
    <p xml:lang="kn">ಹಣಕಾಸು ಕ್ರಮವು ನಿಗಧಿತ ಅವಧಿ ಬಡ್ಡಿದರ, ಪ್ರಸಕ್ತ ಮತ್ತು ಭವಿಷ್ಯದ ಮೌಲ್ಯ, ಜೋಡಿ ಇಳಿಕೆ (ಡಿಕ್ಲೈನಿಂಗ್) ಮತ್ತು ಸರಳ ರೇಖೆಯ ಸವಕಳಿ, ಮತ್ತು ಇತರವುಗಳೊಂದಿಗೆ ಇನ್ನೂ ಹಲವಾರು ಕಂಪ್ಯೂಟೇಶನ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.</p>
    <p xml:lang="ko">재무 모드에서는 다음과 같은 여러가지 계산 기능을 지원합니다: 정기 이율, 현재/미래 가치, 이중/정액 감가상각 등.</p>
    <p xml:lang="lt">Finansų veiksena palaiko keletą skaičiavimų, tolių kaip periodinė palūkanų norma, dabartinė ir ateities vertė, dvigubo mažėjimo ir tiesinį nusidėvėjimą bei daug kitų.</p>
    <p xml:lang="lv">Finanšu režīms atbalsta dažādus aprēķinus, piemēram, periodisko procentu likmi, pašreizējo un nākotnes vērtību, paātrināto un lineāro amortizāciju, un daudzas citas.</p>
    <p xml:lang="mr">आर्थिक मोड अनेक कम्प्युटेशन्सकरिता समर्थन पुरवते, पिरिऑडिक इंटरेस्ट रेट, चालू आणि भावी मूल्य, डबल डिक्लाइनिंग आणि स्टेट लाइन डिप्रिकेशन, आणि इतर बरेच काही समाविष्टीत आहे.</p>
    <p xml:lang="nb">Finansiell modus støtter flere beregninger inkludert periodisk renterate og fremtidig verdi, halvert levetid, lineær avskriving og mange andre.</p>
    <p xml:lang="nl">Financiële modus ondersteunt diverse berekeningen waaronder periodieke rente, huidige en toekomstige waarde, dubbel afnemende- en lineaire afschrijving en vele andere.</p>
    <p xml:lang="oc">Lo mòde financièr permet mantun calcul dont lo taus d'interès periodic, la valor presenta e futura, l'amortiment degressiu e linear, e d'autres.</p>
    <p xml:lang="or">ଆର୍ଥିକ ଧାରା ଅନେକ ହିସାବକୁ ସହାୟତା କରିଥାଏ, ନିୟମିତ ସୁଧ ହାର, ବର୍ତ୍ତମାନ ଏବଂ ଭିଷ୍ୟତ ମୂଲ୍ୟ, ଦ୍ୱୀଗୁଣ ହ୍ରାସ ଏବଂ ସିଧା ସଳଖ ହ୍ରାସ, ଏବଂ ଆହୁରି ଅନେକକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି।</p>
    <p xml:lang="pa">ਵਿੱਤ ਮੋਡ ਕਈ ਗਣਨਾ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ, ਜਿਸ ਵਿੱਚ ਆਵਰਤੀ ਵਿਆਜ ਦਰ, ਮੌਜੂਦਾ ਤੇ ਭਵਿੱਖ ਦੇ ਮੁੱਲ, ਦੋਹਰੀ ਕਮੀ ਅਤੇ ਸਿੱਧੀ ਰੇਖਿਕ ਕਮੀ ਤੇ ਹੋਰ ਕਈ ਕੁਝ ਸ਼ਾਮਿਲ ਹੈ।</p>
    <p xml:lang="pl">Tryb finansowy obsługuje wiele obliczeń, takich jak okresowa stopa procentowa, wartość bieżąca i przyszła, przyspieszona i liniowa amortyzacja oraz wiele innych.</p>
    <p xml:lang="pt">O modo financeiro suporta vários cálculos, incluindo taxa de juro periódica, valor presente e futuro, amortização constante e duplo declínio composta e muitas outras.</p>
    <p xml:lang="pt_BR">Modo financeiro tem suporte a diversas computações, incluindo taxa de juro periódica, valor presente e futuro, depreciação de declinação dupla e linear, e muitos outros.</p>
    <p xml:lang="ru">Финансовый режим поддерживает несколько вычислений, включая периодическую процентную ставку, текущую и будущую стоимость, удвоенная и равномерная амортизация и многие другие.</p>
    <p xml:lang="sk">Finančný režim podporuje viacero výpočtov, vrátane úroku za časové obdobie, súčasnú a budúcu hodnotu, dvojitú odpisovú metódu, a mnoho ďalších.</p>
    <p xml:lang="sl">Finančni način podpira različne izračuna vključno z periodičnimi obrestnimi merami, sedanje in prihodnje vrednosti, dvojno pojemajoče in linearno razvrednotenje ter mnoge druge.</p>
    <p xml:lang="sr">Финансијски начин рада подржава неколико израчунавања, укључујући периодичну каматну стопу, садашњу и будућу вредност, двоструко опадање и праволинијско умањење, и многе друге.</p>
    <p xml:lang="sr@latin">Finansijski način rada podržava nekoliko izračunavanja, uključujući periodičnu kamatnu stopu, sadašnju i buduću vrednost, dvostruko opadanje i pravolinijsko umanjenje, i mnoge druge.</p>
    <p xml:lang="sv">Finansiellt läge stödjer många beräkningar som periodisk räntesats, nuvarande och framtida värde, dubbel degressiv och linjär avskrivning och många andra.</p>
    <p xml:lang="ta">நிதி அம்ச கணிப்பானில், காலமுறை வட்டிவீதம், தற்கால மற்றும் எதிர்கால மதிப்பு, இரட்டை சாய்வு மற்றும் நேர்க்கோட்டுத் தேய்மானம் போன்றவை உள்ளிட்ட பல கணக்கீடுகளைச் செய்ய முடியும்.</p>
    <p xml:lang="te">ఆర్ధిక రీతి చాలా గణలకు తోడ్పాటునిచ్చును, సాధారణ వడ్డీ, ప్రస్తుత మరియు భవిష్య విలువ, డబుల్ డిక్లైనింగ్ మరియు స్ట్రైట్ లైన్ డిప్రిసియేషన్, మరియు ఇంకా చాలా.</p>
    <p xml:lang="tg">Ҳолати молиявӣ якчанд тарзи ҳисобкуниро дастгирӣ мекунад, аз ҷумла  маблағи қарзи бонкӣ, қиматҳои ҳозира ва оянда, тақсими дубораing ва таназзули хати рост ва функсияҳои дигар.</p>
    <p xml:lang="th">โหมดการเงินรองรับการคำนวณที่หลากหลาย รวมถึงอัตราดอกเบี้ยเป็นงวด, มูลค่าปัจจุบันและในอนาคต, การคำนวณค่าเสื่อมราคาทั้งแบบยอดลดลงทวีคูณและแบบเส้นตรง, และอื่นๆ อีกมากมาย</p>
    <p xml:lang="tr">Finansal kip çeşitli hesaplamaları destekler, örneğin: dönemsel faiz oranı, mevcut ve gelecekteki değer, çift düşüş ve doğrusal düşüş ve birçok benzer hesaplama.</p>
    <p xml:lang="uk">Фінансовий режим підтримує кілька обрахувань, зокрема процентна ставка за період, теперішня і майбутня вартість, методи подвійного скорочення та пропорційного списання амортизації, тощо.</p>
    <p xml:lang="vi">Chế độ tài chính hỗ trợ nhiều kiểu tính toán, bao gồm lợi tức tuần hoàn , giá trị hiện tại và tương lai, suy thoái kép và khấu hao tuyến tính, và nhiều thứ khác nữa.</p>
    <p xml:lang="zh_CN">财务模式支持多种计算，包括定期利率、现值和未来值、双倍余额递减和直线折旧等。</p>
    <p xml:lang="zh_HK">金融模式支援多種運算，包含定期利率、現在和未來值、雙倍餘額遞減和直線折舊，以及其他許多方式。</p>
    <p xml:lang="zh_TW">金融模式支援多種運算，包含定期利率、現在和未來值、雙倍餘額遞減和直線折舊，以及其他許多方式。</p>
    <p>Programming mode supports conversion between common bases (binary, octal, decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, character to character code conversion, and more.</p>
    <p xml:lang="as">প্ৰগ্ৰামিং অৱস্থায় সাধাৰণ ভিত্তি (বাইনাৰি, অকটেল, ডেচিমেল, আৰু হেক্সাডেচিমেল), বুলিয়ান এলজেব্ৰা, এক আৰু দুইৰ কমপ্লিমেন্টেষণ, আখৰৰ পৰা আখৰ ক'ড পৰিবৰ্তন, আৰু অধিক।</p>
    <p xml:lang="bg">Режимът „Програмиране“ поддържа преобразуване между често използвани бройни системи (двоична, осмична, десетична и шестнадесетична), булева алгебра, преобразуване в обратен и допълнителен код, преобразуване на знак в код и др.</p>
    <p xml:lang="bn_IN">প্রোগ্রামিং মোড সমর্থন করে কমন বেসের মধ্যে রূপান্তর (বাইনারি, অক্টাল, দশমিক, এবং হেক্সাডেসিমেল), বুলিন অ্যালজেব্রা, এক এবং দুই'র কম্পিমেন্টেশন, অক্ষর থেকে অক্ষর কোড রূপান্তর, এবং অারো অনেক কিছু।</p>
    <p xml:lang="bs">Programerski mod podržava konverziju između osnovne baze(binarna,oktalna,decimalna i heksadecimalna),boolovu algebru,jedne i dvije komplementacije,pretvarač slovo po slovo i više.</p>
    <p xml:lang="ca">El mode de programació permet convertir entre bases habituals (binari, octal, decimal i hexadecimal), àlgebra booleana, complement a u o dos, conversió caràcter a caràcter i més.</p>
    <p xml:lang="ca@valencia">El mode de programació permet convertir entre bases habituals (binari, octal, decimal i hexadecimal), àlgebra booleana, complement a u o dos, conversió caràcter a caràcter i més.</p>
    <p xml:lang="cs">Programátorský režim podporuje převod mezi číselnými soustavami (dvojková, osmičková, desítková a šetnáctková), boolovskou algebru, jedničkový a dvojkový doplněk, převod znaku na jeho kód a další věci.</p>
    <p xml:lang="da">Programmeringstilstand understøtter konvertering mellem almindelige grundtal (binær, oktal, decimal og heksadecimal), boolesk algebra, etter- og toer-kompliment, tegn til tegnkode-konvertering med mere.</p>
    <p xml:lang="de">Der Programmierungsmodus unterstützt die Umwandlung zwischen weit verbreiteten Zahlensystemen (Binär, Oktal, Dezimal und Hexadezimal), boolesche Algebra, Einer- und Zweierkomplement und weiteres.</p>
    <p xml:lang="el">Η λειτουργία για προγραμματιστές υποστηρίζει την μετατροπή μεταξύ κοινών βάσεων (δυαδικό, οκταδικό, δεκαδικό και δεκαεξαδικό), άλγεβρα Boole, συμπλήρωση ενός και δυο, μετατροπή κώδικα χαρακτήρα προς χαρακτήρα και πολλά άλλα.</p>
    <p xml:lang="eo">Programara reĝimo subtenas konvertiĝon inter oftaj bazoj (binara, oktala, decimala kaj deksesuma), boolea algebro, unua kaj dua komplementacio, karaktera al karaktera kodo konvertiĝo, kaj pli.</p>
    <p xml:lang="es">El modo de programación soporta la conversión entre bases comunes (binaria, octal, decimal y hexadecimal), álgebra booleana, complemento de uno y de dos, conversión de códigos carácter a carácter y más</p>
    <p xml:lang="eu">Programazioaren modak ohiko oinarrien (bitarra, zortzitarra, hamartarra eta hamaseitarra) arteko bihurketa, algebra lineala, bat eta biren osagarria, karakterez karaktereko kode bihurketa, eta gehiago onartzen ditu.</p>
    <p xml:lang="fa">حالت مهندسی از تبدیل بین مبناها (دودویی، هشتایی، ده‌تایی و شانزده‌تایی)، جبر بول، مکمّل یک و دو، تبدیل کد نویسه به نویسه و بسیاری قابلیت‌های دیگر پشتیبانی می‌کند.</p>
    <p xml:lang="fi">Ohjelmointitila tukee lukujen muuntamista lukujärjestelmien (binääri, oktaali, desimaali ja heksadesimaali) välillä, Boolen algebraa, yhden ja kahden komplementtia, merkin muuntamista merkkikoodiksi ja muuta.</p>
    <p xml:lang="fr">Le mode programmation permet la conversion entre des bases usuelles (binaire, octal, décimal et hexadécimal), l'algèbre de Boole, les compléments à un et à deux, la conversion de code de caractère, et d'autres.</p>
    <p xml:lang="gd">Cuiridh am modh prògramachaidh taic ri iompachadh eadar bunaitean coitcheann (bìnearaidh, ochdach, deicheach 's sia-dheicheach), ailseabra Booleach, co-shlànachadh aon 's dà, iompachadh o charactar gu caractar agus a bharrachd.</p>
    <p xml:lang="gl">O modo Programación admite a conversión entre as bases comúns (binaria, octal, decimal e hexadecimal), álxebra boolean, complementación a 0 e a 1, conversión de código caracter a caracter e moitas máis.</p>
    <p xml:lang="gu">પ્રોગ્રામિંગ સ્થિતિ  સામાન્ય પાયા (બાઈનરી, ઓક્ટલ, ડેસિમલ, અને હેક્ઝાડેસિમલ), બુલિયન બીજગણિત, એક અને બેની પૂરક સંખ્યા, અક્ષર થી અક્ષર રૂપાંતર કોડ રૂપાંતરણ, અને વધારે વચ્ચે રૂપાંતર માટે આધાર આપે છે.</p>
    <p xml:lang="he">מצב תכנות תומך בהמרה בין בסיסים נפוצים (בינרי, אוקטלי, עשרוני והקסדצימלי), אלגברה בוליאנית, משלים ל־1 ומשלים ל־2, המרת תו לקוד תו ועוד.</p>
    <p xml:lang="hi">प्रोग्रामिंग अवस्था सामान्य बेस के बीच रूपांतरण का समर्थन करता है (binary, octal, decimal, और hexadecimal), बूलियन अलजेबरा, एक या दो पूरक, वर्ण या वर्ण कोड रूपांतरण या और.</p>
    <p xml:lang="hu">A programozói mód támogatja az ismert számrendszerek (kettes, nyolcas, tízes, tizenhatos) közötti átváltást, a boole-algebrát, egyes és kettes komplemenseket, karakterből karakterkódra váltásokat, és még sok mást.</p>
    <p xml:lang="id">Mode pemrograman mendukung konversi antara basis yang umum (biner, oktal, desimal, dan heksadesimal), aljabar boolean, komplemen satu dan dua, konversi kode karakter ke karakter, dan lebih banyak lagi.</p>
    <p xml:lang="it">La modalità «Programmazione» supporta la conversione tra basi comuni (binaria, ottale, decimale ed esadecimale), algebra booleana, complemento a uno e a due, conversione di codice carattere a carattere e molto altro.</p>
    <p xml:lang="ja">プログラミングモードは進数変換(2進数、8進数、10進数、16進数)、ブーリアン代数、1の補数と2の補数、文字コードの文字への変換などの多くの機能をサポートします。</p>
    <p xml:lang="km">របៀប​សរសេរ​កម្មវិធី​គាំទ្រ​ការ​សន្ទនា​រវាង​មូលដ្ឋាន​ទូទៅ (គណិតវិទ្យា, octal, decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, character to character code conversion, and more.</p>
    <p xml:lang="kn">ಪ್ರೊಗ್ರಾಮಿಂಗ್‌ ಕ್ರಮವು (ಬೈನರಿ, ಆಕ್ಟಲ್‌, ಡೆಸಿಮಲ್ ಮತ್ತು ಹೆಕ್ಸಾಡೆಸಿಮಲ್‌), ಬೂಲಿಯನ್‌ ಆಲ್ಜಿಬ್ರಾ, ಒಂದರ ಮತ್ತು ಎರಡರ ಕಾಂಪ್ಲಿಮೆಂಟೇಶನ್‌, ಕ್ಯಾರೆಕ್ಟರ್‌ನಿಂದ ಕ್ಯಾರೆಕ್ಟರ್‌ಗೆ ಕೋಡ್ ಪರಿವರ್ತನೆ, ಮತ್ತು ಇನ್ನಷ್ಟು ಸಾಮಾನ್ಯ ಮೂಲಗಳ ನಡುವಿನ ರೂಪಾಂತರವನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ.</p>
    <p xml:lang="ko">프로그래밍 모드에서는 많이 사용하는 진법(2진수, 8진수, 10진수, 16진수)에 따라 변환하는 기능, 불리언 대수, 1의 보수와 2의 보수 계산, 문자 코드 변환 등의 기능이 있습니다.</p>
    <p xml:lang="lt">Programavimo veiksena palaiko konvertavimą tarp pagrindinių skaičiavimo sistemų (dvejetainės, aštuonetainės, dešimtainės ir šešioliktainės), bulio algebrą, vienetų dvejetų papildinys, simbolių kodų konvertavimas ir kt.</p>
    <p xml:lang="lv">Programmēšanas režīms atbalsta pārveidošanu starp bāzēm (bināro, astotnieku, decimālo un heksadecimālo), būla algebru, vieninieku un divnieku papildkodu, koda pārveidošanu pa rakstzīmēm un vēl vairāk.</p>
    <p xml:lang="mr">प्रोग्रामिंग मोड सामान्य बेसेस (बाइनरि, ऑकटल, डेसिमल, आणि हेक्जाडेसिमल) अंतर्गत रूपांतरकरिता समर्थन पुरवते, बूलियन अलजिब्रा, वन्स आणि टूज कॉमप्लिमेंटेशन, कॅरेक्टर टू कॅरेक्टर कोड कंवर्जन, आणि अधिक समाविष्टीत आहे.</p>
    <p xml:lang="nb">Programmeringsmodus støtter konvertering mellom ulike grunntall (binær, oktal, desimal, og heksadesimal), bolsk algebra, ener- og toerkomplementet, konvertering fra tegn til tegnkode og mer.</p>
    <p xml:lang="nl">Programmeermodus ondersteunt conversie tussen algemene talstelsels (binair, octaal, decimaal en hexadecimaal), booleaanse algebra, 1- en 2-complement, teken-naar-tekencodeconversie en meer.</p>
    <p xml:lang="oc">Lo mòde programacion permet la conversion entre de basas usualas (binari, octal, decimal e exadecimal), l'algèbra de Boole, los complements a un e a dos, la conversion de còde de caractèr, e d'autres.</p>
    <p xml:lang="or">ପ୍ରଗ୍ରାମିଙ୍ଗ ଧାରା ସାଧାରଣ ଆଧାରଗୁଡ଼ିକ ମଧ୍ଯରେ ପରିବର୍ତ୍ତନକୁ ସହାୟତା କରିଥାଏ (ବାଇନାରୀ, ଅଷ୍ଟକ, ଦଶମିକ, ଏବଂ ଶୋହଳମିକ), ବୁଲିଆନ ଗଣିତ, ଏକ ଏବଂ ଦୁଇର ପରିପୂରକ, ଅକ୍ଷରରୁ ଅକ୍ଷର ସଂକେତ ପରିବର୍ତ୍ତନ, ଏବଂ ଆହୁରି ଅନେକ।</p>
    <p xml:lang="pa">ਪ੍ਰੋਗਰਾਮਿੰਗ ਮੋਡ ਆਮ ਬੇਸ (ਬਾਈਨਰੀ, ਓਕਟਲ, ਡੈਸੀਮਲ ਅਤੇ ਹੈਕਸਾਡੈਸੀਮਲ), ਬੂਲੀਅਨ ਐਲਜਬਰਾ, ਇੱਕ ਤੇ ਦੋ ਦੇ ਪੂਰ, ਅੱਖਰ ਤੋਂ ਅੱਖਰ ਕੋਡ ਤਬਦੀਲੀ ਅਤੇ ਹੋਰ ਵਿੱਚ ਬਦਲਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">Tryb programistyczny obsługuje konwersje pomiędzy powszechnymi systemami liczbowymi (dwójkowym, ósemkowym, dziesiętnym i szesnastkowym), algebrę Boole'a, uzupełnienie jedynkowe i dwójkowe, konwersję kodu znaku oraz wiele więcej.</p>
    <p xml:lang="pt">O modo de programação suporta a conversão entre bases comuns (binária, octal, decimal e hexadecimal), álgebra boleana, complementos de um e dois, conversão de códigos carácter a carácter, e mais.</p>
    <p xml:lang="pt_BR">Modo de programação tem suporte a conversão entre bases comuns (binário, octal, decimal e hexadecimal), álgebra booleana,  complementação de um e de dois, conversão de caractere para código caractere e mais.</p>
    <p xml:lang="ru">Программный режим поддерживает преобразования между распространёнными системами счисления (двоичной, восьмеричной, десятичной и шестнадцатиричной), булеву алгебру, обратный и дополнительный код числа, преобразование кодов символов и другие возможности.</p>
    <p xml:lang="sk">Programátorský režim podporuje prevod medzi číselnými sústavami (dvojková, osmičková, desiatková a šestnástková), Boolovu algebru, jednotkový a dvojkový doplnok, prevod znaku na kód znaku, a viac.</p>
    <p xml:lang="sl">Programerski način podpira pretvarjanje med splošnimi številskimi osnovami (dvojiško, osmiško, desetiško, šestnajstiško), Boolovo algebro, znakovno pretvarjanje in še mnogo več.</p>
    <p xml:lang="sr">Програмерски начин рада подржава претварање бројева између општих основа (бинарних, окталних, децималних и хексадецималних), булову алгебру, комплемент јединице и двојке, претварање кода знака у знак, и друго.</p>
    <p xml:lang="sr@latin">Programerski način rada podržava pretvaranje brojeva između opštih osnova (binarnih, oktalnih, decimalnih i heksadecimalnih), bulovu algebru, komplement jedinice i dvojke, pretvaranje koda znaka u znak, i drugo.</p>
    <p xml:lang="sv">Programmeringsläge stödjer konvertering mellan vanliga talbaser (binärt, oktalt, decimalt och hexadecimalt), boolesk algebra, ett- och tvåkomplement, konvertering från tecken till teckenkoder och annat.</p>
    <p xml:lang="ta">நிரலாக்க பயன்முறையில் பொதுவான அடிமானங்களுக்கு இடையிலான மாற்றம் (ஈருறுப்பு, எண்மம், தசமம் மற்றும் ஹெக்சா தசமம் போன்றவை), பூலியன் அல்ஜீப்ரா, ஒன்றுகள் மற்றும் இரண்டுகள் நிரப்பல், எழுத்திலிருந்து எழுத்துக்கான குறியீட்டு மாற்றம் போன்ற பல செயல்களைச் செய்ய முடியும்.</p>
    <p xml:lang="te">ప్రోగ్రామింగ్ రీతినందు కామన్ బేసెస్ మధ్యన కన్వర్షన్ (బైనరీ, ఆక్టల్, డెసిమల్, మరియు హెక్సాడెసిమల్), బూలియన్ ఆల్జీబ్రా, ఒన్స్ అండ్ టూస్ కాంప్లిమెంటేషన్, కారక్టర్ టు కారక్టర్ కోడ్ కన్వర్షన్, మరియు ఇంకా.</p>
    <p xml:lang="tg">Ҳолати барномарезӣ унксияи табдилдиҳиро байни ду асосҳои умумӣ дастгирӣ мекунад (дуӣ, ҳаштӣ, даҳӣ ва шонздаҳӣ), риёзиёти булин, созмонёбии якҳо ва дуҳо, табдилдиҳии аломат ба аломат ва ғайра.</p>
    <p xml:lang="th">โหมดการเขียนโปรแกรมรองรับการแปลงเลขฐานที่ใช้บ่อย (ฐานสอง, ฐานแปด, ฐานสิบ, และฐานสิบหก), พีชคณิตบูลีน, ส่วนเติมเต็มหนึ่งและสอง, การแปลงรหัสอักขระ, และอื่นๆ</p>
    <p xml:lang="tr">Programlama kipi yaygın sayı tabanları (ikilik, sekizlik, onluk ve on altılık) arasında dönüşüm, mantıksal cebir, bir ve ikinin tümleyenleri, karakterden karaktere kod dönüşümü ve daha fazlasını destekler.</p>
    <p xml:lang="uk">Програмувальний режим підтримує перетворення між загальними базами (бінарна, вісімкова, десяткова, шістнадцяткова), булова алгебра, зворотний і доповняльний код, перетворення символів у код символу, тощо.</p>
    <p xml:lang="vi">Chế độ lập trình hỗ trợ chuyển đổi giữa các cơ số cơ bản (nhị phân, bát phân, thập phần và thập lục phân), đại số lô gíc, bù của một và hai, ký tự sang mã và nhiều hơn thế nữa.</p>
    <p xml:lang="zh_CN">编程模式支持数制间转换(二进制、八进制、十进制和十六进制)、逻辑运算、二进制反码或补码运算、逐字符的编码转换，等等。</p>
    <p xml:lang="zh_HK">程式設計模式支援許多常用基礎的換算 (二進位、八進位、十進位和十六進位)，邏輯代數，一與二的補數、字符對字符代碼轉換等等。</p>
    <p xml:lang="zh_TW">程式設計模式支援許多常用基礎的換算 (二進位、八進位、十進位和十六進位)，布林代數，一與二的補數、字元對字元代碼轉換等等。</p>
  </description>
  <screenshots>
    <screenshot>https://people.gnome.org/~mcatanzaro/gnome-calculator-basic-mode.png</screenshot>
    <screenshot>https://people.gnome.org/~mcatanzaro/gnome-calculator-advanced-mode.png</screenshot>
    <screenshot>https://people.gnome.org/~mcatanzaro/gnome-calculator-financial-mode.png</screenshot>
    <screenshot type="default">https://people.gnome.org/~mcatanzaro/gnome-calculator-programming-mode.png</screenshot>
  </screenshots>
  <url type="homepage">https://wiki.gnome.org/Apps/Calculator</url>
  <updatecontact>mcatanzaro_at_gnome.org</updatecontact>
  <project_group>GNOME</project_group>
</application>