<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.gnome.Calendar.desktop</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Calendar</name>
  <name xml:lang="an">Calandario</name>
  <name xml:lang="ar">التقويم</name>
  <name xml:lang="bs">Kalendar</name>
  <name xml:lang="ca">Calendari</name>
  <name xml:lang="cs">Kalendář</name>
  <name xml:lang="da">Kalender</name>
  <name xml:lang="de">Kalender</name>
  <name xml:lang="el">Ημερολόγιο</name>
  <name xml:lang="en_GB">Calendar</name>
  <name xml:lang="eo">Kalendaro</name>
  <name xml:lang="es">Calendario</name>
  <name xml:lang="eu">Egutegia</name>
  <name xml:lang="fa">تقویم</name>
  <name xml:lang="fi">Kalenteri</name>
  <name xml:lang="fr">Agenda</name>
  <name xml:lang="fur">Calendari</name>
  <name xml:lang="ga">Féilire</name>
  <name xml:lang="gd">Am mìosachan</name>
  <name xml:lang="gl">Calendario</name>
  <name xml:lang="he">לוח שנה</name>
  <name xml:lang="hu">Naptár</name>
  <name xml:lang="id">Kalender</name>
  <name xml:lang="is">Dagatal</name>
  <name xml:lang="it">Calendario</name>
  <name xml:lang="ja">カレンダー</name>
  <name xml:lang="kk">Күнтізбе</name>
  <name xml:lang="ko">달력</name>
  <name xml:lang="ln">Manáka</name>
  <name xml:lang="lt">Kalendorius</name>
  <name xml:lang="lv">Kalendārs</name>
  <name xml:lang="nb">Kalender</name>
  <name xml:lang="nl">Agenda</name>
  <name xml:lang="oc">Agenda</name>
  <name xml:lang="pa">ਕੈਲੰਡਰ</name>
  <name xml:lang="pl">Kalendarz</name>
  <name xml:lang="pt">Agenda</name>
  <name xml:lang="pt_BR">Agenda</name>
  <name xml:lang="ro">Calendar</name>
  <name xml:lang="ru">Календарь</name>
  <name xml:lang="sk">Kalendár</name>
  <name xml:lang="sl">Koledar</name>
  <name xml:lang="sr">Календар</name>
  <name xml:lang="sr@latin">Kalendar</name>
  <name xml:lang="sv">Kalender</name>
  <name xml:lang="tg">Тақвим</name>
  <name xml:lang="th">ปฏิทิน</name>
  <name xml:lang="tr">Takvim</name>
  <name xml:lang="uk">Календар</name>
  <name xml:lang="zh_CN">日历</name>
  <name xml:lang="zh_HK">行事曆</name>
  <name xml:lang="zh_TW">行事曆</name>
  <summary>Calendar for GNOME</summary>
  <summary xml:lang="an">Calandario ta GNOME</summary>
  <summary xml:lang="ar">تطبيق تقويم لجنوم</summary>
  <summary xml:lang="bs">Kalendar za GNOME</summary>
  <summary xml:lang="ca">Calendari per al GNOME</summary>
  <summary xml:lang="cs">Kalendář pro GNOME</summary>
  <summary xml:lang="da">Kalender til GNOME</summary>
  <summary xml:lang="de">Kalender für GNOME</summary>
  <summary xml:lang="el">Ημερολόγιο του GNOME</summary>
  <summary xml:lang="en_GB">Calendar for GNOME</summary>
  <summary xml:lang="eo">Kalendaro por GNOME</summary>
  <summary xml:lang="es">Calendario para GNOME</summary>
  <summary xml:lang="eu">GNOMEren egutegia</summary>
  <summary xml:lang="fa">تقویم برای گنوم</summary>
  <summary xml:lang="fi">Kalenteri Gnome-työpöydälle</summary>
  <summary xml:lang="fr">Agenda pour GNOME</summary>
  <summary xml:lang="fur">Calendari par GNOME</summary>
  <summary xml:lang="ga">Féilire do GNOME</summary>
  <summary xml:lang="gd">Mìosachan airson GNOME</summary>
  <summary xml:lang="gl">Calendario de GNOME</summary>
  <summary xml:lang="he">לוח שנה עבור GNOME</summary>
  <summary xml:lang="hu">Naptár a GNOME-hoz</summary>
  <summary xml:lang="id">Kalender untuk GNOME</summary>
  <summary xml:lang="is">Dagatal fyrir GNOME</summary>
  <summary xml:lang="it">Calendario per GNOME</summary>
  <summary xml:lang="ja">GNOME のカレンダー</summary>
  <summary xml:lang="kk">GNOME үшін күнтізбе</summary>
  <summary xml:lang="ko">그놈용 달력</summary>
  <summary xml:lang="ln">Manáka ya GNOME</summary>
  <summary xml:lang="lt">GNOME kalendorius</summary>
  <summary xml:lang="lv">Kalendārs GNOME videi</summary>
  <summary xml:lang="nb">Kalender for GNOME</summary>
  <summary xml:lang="nl">Agenda voor Gnome</summary>
  <summary xml:lang="oc">Agenda per GNOME</summary>
  <summary xml:lang="pa">ਗਨੋਮ ਲਈ ਕੈਲੰਡਰ</summary>
  <summary xml:lang="pl">Kalendarz dla środowiska GNOME</summary>
  <summary xml:lang="pt">Agenda do GNOME</summary>
  <summary xml:lang="pt_BR">Agenda do GNOME</summary>
  <summary xml:lang="ro">Calendar pentru GNOME</summary>
  <summary xml:lang="ru">Календарь для среды рабочего стола GNOME</summary>
  <summary xml:lang="sk">Kalendár prostredia GNOME</summary>
  <summary xml:lang="sl">Koledar za GNOME</summary>
  <summary xml:lang="sr">Календар за Гном</summary>
  <summary xml:lang="sr@latin">Kalendar za Gnom</summary>
  <summary xml:lang="sv">Kalender för GNOME</summary>
  <summary xml:lang="tg">Тақвим барои GNOME</summary>
  <summary xml:lang="th">ปฏิทินสำหรับ GNOME</summary>
  <summary xml:lang="tr">GNOME için Takvim</summary>
  <summary xml:lang="uk">Календар для GNOME</summary>
  <summary xml:lang="zh_CN">GNOME 日历</summary>
  <summary xml:lang="zh_TW">GNOME 的行事曆</summary>

  <description>
    <p>GNOME Calendar is a simple and beautiful calendar application designed to perfectly fit the GNOME desktop. By reusing the components which the GNOME desktop is build on, Calendar nicely integrates with the GNOME ecosystem.</p>
    <p xml:lang="an">Calandario de GNOME ye una aplicación de calandario bonica y sencilla disenyada ta achustar-se perfectament a o escritorio GNOME. Al reutilizar components con os quals s'ha construiu o escritorio GNOME, Calandario s'integra muit bien con l'entorno de GNOME.</p>
    <p xml:lang="ar">«تقويم جنوم» هو تطبيق تقويم جميل و بسيط مصمّم ليلائم سطح مكتب جنوم تماما. يتكامل التقويم (باستخدام المكونات التي بُني عليها سطح مكتب جنوم) مع نظام جنوم البيئي.</p>
    <p xml:lang="bs">GNOME Kalendar je jednostavna i lijepa kalendarska aplikacija  dizajnirana da se savršeno uklapa u GNOME desktop. Koristeći komponente od kojih je GNOME desktop je izgrađena, Kalendar se lijepo integrira sa GNOME ekosistemom.</p>
    <p xml:lang="ca">El Calendari del GNOME és una aplicació de calendari simple i bonica dissenyada per encaixar perfectament amb l'escriptori GNOME. Gràcies a la reutilització de components amb què es construeix l'escriptori GNOME, el calendari s'integra bé amb l'ecosistema GNOME.</p>
    <p xml:lang="cs">Kalendář GNOME je jednoduchá a hezká kalendářová aplikace navržená tak, aby skvěle zapadla do pracovního prostředí GNOME. Díky využití komponent, na kterých je pracovní prostředí GNOME vybudováno, Kalendář krásně pasuje do celého ekosystému.</p>
    <p xml:lang="da">GNOME Kalender er et simpelt og smukt kalenderprogram designet til at passe nøjagtigt til GNOME-skrivebordet. Ved at genbruge komponenterne, som GNOME-skrivebordet er bygget med, er Kalender pænt integreret i GNOME-økosystemet.</p>
    <p xml:lang="de">GNOME-Kalender ist eine einfache und schöne Kalenderverwaltung, entwickelt, um sich perfekt in die GNOME-Arbeitsumgebung einzufügen. Durch die Wiederverwendung von Komponenten, auf denen die GNOME-Arbeitsumgebung basiert, integriert der Kalender wunderbar mit dem GNOME-Ökosystem.</p>
    <p xml:lang="el">Το Ημερολόγιο GNOME είναι μια απλή και όμορφη εφαρμογή ημερολογίου που σχεδιάστηκε ώστε να ταιριάζει τέλεια με το γραφικό περιβάλλον GNOME. Με την επαναχρησιμοποίηση των συστατικών με τα οποία το γραφικό περιβάλλον GNOME έχει βασιστεί, το Ημερολόγιο ενσωματώνεται όμορφα στο οικοσύστημα του GNOME.</p>
    <p xml:lang="en_GB">GNOME Calendar is a simple and beautiful calendar application designed to perfectly fit the GNOME desktop. By reusing the components which the GNOME desktop is build on, Calendar nicely integrates with the GNOME ecosystem.</p>
    <p xml:lang="eo">GNOME-Kalendaro estas simpla kaj bela kalendar-aplikaĵo desegnita por perfekte konveni la surfacon de GNOME. Per reuzado de la eroj sur kiuj la GNOME-surfaco estas konstruita, Kalendaro agrable integriĝas en la ekosistemo de GNOME.</p>
    <p xml:lang="es">Calendario de GNOME es una aplicación de calendario bonita y sencilla diseñada para ajustarse perfectamente al escritorio GNOME. Al reutilizar componentes con los que se ha construido el escritorio GNOME, Calendario se integra muy bien con el entorno de GNOME.</p>
    <p xml:lang="eu">GNOMEren Egutegia aplikazio xumea eta polita da egutegia kudeatzeko, GNOME mahaigainarekin oso ondo egokitutakoa. GNOME sisteman ongi bateratua dago, haren osagaiak erabiltzen baititu.</p>
    <p xml:lang="fa">تقویم گنوم یک برنامه ساده و زیبای تقویم است که به گونه‌ای طراحی شده است تا کاملا مطابق با میزکار گنوم باشد. با استفاده از اجزایی که میزکار گنوم از آنها تشکیل شده، این تقویم کاملا با فضای گنوم سازگار است.</p>
    <p xml:lang="fi">Gnomen kalenteri on yksinkertainen ja nätti sovellus tapahtumien sekä aikataulujen hallintaan.</p>
    <p xml:lang="fr">GNOME Agenda est un agenda simple et de belle facture, conçu pour s'intégrer parfaitement au bureau GNOME. En réutilisant les composants sur lesquels le bureau GNOME est construit, Agenda s'intègre à la perfection à l'écosystème GNOME.</p>
    <p xml:lang="fur">GNOME Calendari a je une semplice e biele aplicazion calendari progjetade par incjastrâsi ben tal desktop GNOME. Doprant i components cun la cuâl il desktop GNOME al è costruît, Calendari si integre ben cul ecosisteme GNOME.</p>
    <p xml:lang="gd">'S e aplacaid mìosachain brèagha simplidh a th' ann am Mìosachan GNOME a chaidh a dhealbhachadh gus freagairt ris an deasg GNOME cho foirfe 's a ghabhas. On a tha e ag ath-chleachdadh co-phàirtean air a bheil an deasg GNOME stèidhichte, nì Mìosachan amalachadh ann an àrainneachd GNOME gu dòigheil.</p>
    <p xml:lang="gl">Calendario de GNOME é un aplicativo de calendario simple e bonito deseñado para adaptarse perfectamente ao escritorio GNOME. Ao reusar os compoñentes nos que está construído o escritorio GNOME, o Calendario intégrase perfectamente co ecosistema GNOME.</p>
    <p xml:lang="he">לוח שנה GNOME הוא יישום לוח שנה פשוט ויפה שעוצב להתאים באופן מושלם לשולחן העבודה GNOME. באמצעות שימוש חוזר ברכיבים אשר עליהם בנוי שולחן העבודה GNOME, לוח השנה משתלב בצורה יפה עם GNOME.</p>
    <p xml:lang="hu">A GNOME Naptár egy egyszerű és gyönyörű naptáralkalmazás, amelyet úgy terveztek, hogy tökéletesen illeszkedjen a GNOME asztalhoz. A GNOME asztalt felépítő összetevők újrafelhasználásával a Naptár nagyon jól integrálódik a GNOME ökoszisztémába.</p>
    <p xml:lang="id">GNOME Calendar adalah aplikasi kalender yang sederhana dan indah, dirancang untuk secara sempurna pas dengan desktop GNOME. Dengan memakai ulang komponen pembangun desktop GNOME, Calendar terintegrasi secara baik dengan ekosistem GNOME.</p>
    <p xml:lang="is">GNOME Dagatal er einfalt og áferðarfallegt dagatalsforrit, sérstaklega hannað til að falla inn í GNOME skjáborðið. Með því að endurnýta aðrar einingar GNOME skjáborðsins, verður dagatalið órjúfanlegur hluti GNOME vistkerfisins.</p>
    <p xml:lang="it">Calendario per GNOME è un'applicazione di calendario progettata per integrarsi alla perfezione con l'ambiente grafico GNOME. Sfruttando l'insieme di componenti che l'ambiente grafico GNOME mette a disposizione, Calendario si integra con tutto l'ecosistema GNOME.</p>
    <p xml:lang="ja">GNOME カレンダーは、GNOME デスクトップ環境のために設計されたシンプルで美しいカレンダーアプリケーションです。GNOME デスクトップ環境を構築するコンポーネントを再利用することで、カレンダーが GNOME のエコシステムとシームレスに統合されています。</p>
    <p xml:lang="kk">GNOME күнтізбе қолданбасы GNOME жұмыс үстел ортасына жарасатындай етіп жасалған қарапайым әрі әдемі күнтізбе қолданбасы. GNOME жұмыс үстелі негізінде жатқан құрауыштарды қолдану арқылы күнтізбе қолданбасы GNOME жүйесімен жақсы үйлеседі.</p>
    <p xml:lang="ko">그놈 달력은 그놈 데스크톱에 완벽하게 맞춰 설계한 단순하고 아름다운 달력 프로그램입니다. 그놈 달력은 그놈 데스크톱에 내장한 구성 요소를 재사용하여 그놈 환경에 멋지게 어우러집니다.</p>
    <p xml:lang="ln">Manáka ya GNOME ezali kitoko, pasi te mpo na kosalela mpe ezali kotambwisama na bilo ya GNOME.Esaliseli oyo ezali kotambwisama na kati ya bilo nyonso ya GNOME.</p>
    <p xml:lang="lt">Gnome kalendorius yra paprastas ir patrauklus įrankis, sukurtas specialiai GNOME darbalaukiui. Panaudojant kitus GNOME komponentus kalendorius patogiai integruotas į GNOME sistemą.</p>
    <p xml:lang="lv">GNOME kalendārs ir vienkārša un skaista kalendāra lietotne, veidota, lai labi iekļautos GNOME darbvirsmā. Atkārtoti izmantojot komponentes, uz kurām ir veidota GNOME darbvirsma, kalendāra lietotne labi integrējas GNOME ekosistēmā.</p>
    <p xml:lang="nb">GNOME Kalender er et enkelt og pent kalenderprogram. Det gjenbruker mange av komponentene som GNOME-skrivebordet er bygget på, og kler derfor GNOME-skrivebordet perfekt.</p>
    <p xml:lang="nl">Gnome Agenda is een eenvoudig en mooi agendaprogramma dat perfect aansluit bij de Gnome-werkomgeving. Door de onderdelen waarop de Gnome-werkomgeving is gebouwd opnieuw te gebruiken, integreert Agenda mooi binnen het Gnome-systeem.</p>
    <p xml:lang="oc">GNOME Agenda es un agenda simple e de plan polit, concebut per s'integrar perfièchament al burèu GNOME. En reütilizant los components suls quals lo burèu GNOME es bastit, Agenda s'intègra a la perfeccion a l'ecosistèma GNOME.</p>
    <p xml:lang="pa">ਗਨੋਮ ਕੈਲੰਡਰ ਸਧਾਰਨ ਤੇ ਸੋਹਣੀ ਕੈਲੰਡਰ ਐਪਲੀਕੇਸ਼ਨ ਹੈ, ਜੋ ਕਿ ਗਨੋਮ ਡੈਸਕਟਾਪ ਵਿੱਚ ਫਿੱਟ ਹੋਣ ਲਈ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ। ਗਨੋਮ ਡੈਸਕਟਾਪ ਵਿੱਚ ਮੌਜੂਦ ਭਾਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤਿਆਰ ਕੀਤੇ ਹੋਣ ਨਾਲ ਕੈਲੰਡਰ ਗਨੋਮ ਸਿਸਟਮ ਦੇ ਨਾਲ ਬਹੁਤ ਵਧੀਆ ਰੂਪ ਵਿੱਚ ਜੁੜਿਆ ਹੈ।</p>
    <p xml:lang="pl">Kalendarz GNOME jest prostym i ładnym kalendarzem zaprojektowanym tak, aby jak najlepiej pasował do środowiska GNOME. Dzięki użyciu oprogramowania, na którym oparte jest środowisko GNOME, Kalendarz dobrze się z nim integruje.</p>
    <p xml:lang="pt">Agenda do GNOME é uma aplicação simples e bonita, desenhada para uma integração perfeita no ambiente GNOME. Ao usar os mesmos componentes do GNOME, a Agenda integra-se lindamente no ecosistema GNOME.</p>
    <p xml:lang="pt_BR">O GNOME Agenda é um aplicativo de agenda simples e bonito projetado para se encaixar perfeitamente ao ambiente GNOME. Por reutilizar os componentes com o qual GNOME é construído, Agenda se integra muito bem à esse ecossistema.</p>
    <p xml:lang="ro">Calendar GNOME este o aplicație calendar simplă și frumoasă concepută pentru a se potrivi perfect pentru desktopul GNOME. Prin reutilizarea componentelor pe care desktopul GNOME este construit, Calendarul se integrează uniform cu ecosistemul GNOME.</p>
    <p xml:lang="ru">Календарь GNOME представляет собой простое и красивое приложение календаря, разработанное, чтобы полностью соответствовать рабочему столу GNOME. За счет использования тех же компонентов из которых состоит рабочий стол GNOME, календарь красиво интегрируется с экосистемой среды GNOME.</p>
    <p xml:lang="sk">Kalendár prostredia GNOME je jednoduchá a nádherná aplikácia s kalendárom navrhnutá tak, aby perfektne zapasovala do prostredia GNOME. Použitím komponentov, na ktorých je zostavené prostredie GNOME, je Kalendár integrovaný s ekosystémom prostredia GNOME.</p>
    <p xml:lang="sl">Program koledarjev za GNOME je enostaven program, ki je zasnovan za enostavno uporabo. Vključuje elemente, ki so uporabljeni v namizju Gnome.</p>
    <p xml:lang="sr">Гномов календар је једноставан и леп програм, осмишљен тако да се савршено уклопи у Гномову радну површ. Користећи састојке на којима је изграђена Гномова радна површ, Календар се одлично уклапа у Гномов екосистем.</p>
    <p xml:lang="sr@latin">Gnomov kalendar je jednostavan i lep program, osmišljen tako da se savršeno uklopi u Gnomovu radnu površ. Koristeći sastojke na kojima je izgrađena Gnomova radna površ, Kalendar se odlično uklapa u Gnomov ekosistem.</p>
    <p xml:lang="sv">GNOME Kalender är ett enkelt och snyggt kalenderprogram som är designat att passa in i skrivbordsmiljön GNOME. Genom att återanvända de komponenter som skrivbordsmiljön GNOME är byggd med, integrerar Kalender väl med GNOME-ekosystemet.</p>
    <p xml:lang="tg">Тақвими GNOME - ин барномаи осон ва зебо аст, ки барои мизи кории GNOME эҷод карда шудааст. Ба воситаи истифодаи такрории унсурҳои сохти мизи кории GNOME, ин тақвим бо экосистемаи GNOME комилан муттаҳид шудааст.</p>
    <p xml:lang="th">ปฏิทินของ GNOME เป็นโปรแกรมปฏิทินที่เรียบง่ายและสวยงาม ออกแบบมาให้เข้ากันกับเดสก์ท็อป GNOME อย่างเหมาะเจาะ ด้วยการใช้องค์ประกอบเดียวกับที่ใช้สร้างเดสก์ท็อป GNOME "ปฏิทิน" จึงเชื่อมรวมกับระบบนิเวศของ GNOME ได้เป็นอย่างดี</p>
    <p xml:lang="tr">GNOME Takvim, GNOME masaüstüne mükemmel şekilde uymak üzere tasarlanmış basit ve güzel bir takvim uygulamasıdır. GNOME masaüstünün üzerine kurulu olduğu bileşenleri yeniden kullanan Takvim, GNOME ekosistemi ile uyum içindedir.</p>
    <p xml:lang="uk">Календар GNOME — простий і гарний календар створений для стільничного середовища GNOME. Використовуючи компоненти, на яких побудовано стільницю GNOME, календар гарно інтегрується зі всією екосистемою GNOME.</p>
    <p xml:lang="zh_CN">GNOME 日历设计简洁美观，符合 GNOME 桌面风格。通过重用组件，日历能够很好地与 GNOME 生态系统结合。</p>
    <p xml:lang="zh_TW">GNOME《行事曆》是為了能完美搭配 GNOME 桌面而設計的簡單、精美行事曆應用程式。藉著重複使用 GNOME 桌面內建的元件，《行事曆》順利整合到 GNOME 生態系中。</p>
    <p>We aim to find the perfect balance between nicely crafted features and user-centred usability. No excess, no lacks. You'll feel comfortable using Calendar, like you've been using it for ages!</p>
    <p xml:lang="an">S'ha tractau de buscar l'equilibrio entre caracteristicas bien elaboradas y a usabilidad centrada en l'usuario. No i hai excesos ni carencias. Se sentirá comodo usando Calandario, como si levase anyos usando-lo.</p>
    <p xml:lang="ar">نسعى لإيجاد التوازن المثالي بين الميزات الجميلة و سهولة الاستخدام. لا زيادة ولا نقصان. ستشعر بالراحة وأنت تستخدم «التقويم» كما لو كنت تستخدمه لأعوام!</p>
    <p xml:lang="bs">Plan nam je naći savršenu ravnotežu između mogućnosti i korisnički orijentsane upotrebljivosti. Ni viška ni manjka. Ako vam je ugodno koristiti kalendar, koristićete ga godinama.</p>
    <p xml:lang="ca">El nostre objectiu és trobar l'equilibri perfecte entre característiques ben elaborades i usabilitat centrada en l'usuari. Sense excessos ni mancances. Us trobareu a gust usant el Calendari, com si l'haguéssiu utilitzat sempre!</p>
    <p xml:lang="cs">Cílem vývojářů bylo najít rovnováhu mezi propracovanými funkcemi a použitelností pro uživatele. Nic nepřebývá, nic neschází. Používání Kalendáře vám sedne, jako byste jej používali už věky.</p>
    <p xml:lang="da">Vi forsøger at finde den perfekte balance mellem fint udarbejdede funktioner og brugervenlighed. Ingen overflod, ingen mangler. Du vil kunne bruge Kalender komfortabelt, som havde du brugt programmet i evigheder!</p>
    <p xml:lang="de">Wir streben die perfekte Balance zwischen schön gestalteten Funktionen und Benutzerfreundlichkeit. Nicht mehr, nicht weniger. Sie werden sich bei der Verwendung von Kalender wohl fühlen, so als ob Sie ihn schon seit Jahren nutzen!</p>
    <p xml:lang="el">Στοχεύουμε στην τέλεια ισορροπία μεταξύ λειτουργιών και χρηστικότητας. Χωρίς υπερβολές, χωρίς στερήσεις. Θα αισθάνεστε άνετα χρησιμοποιώντας το Ημερολόγιο, σαν να το χρησιμοποιούσατε για πολύ καιρό!</p>
    <p xml:lang="en_GB">We aim to find the perfect balance between nicely crafted features and user-centred usability. No excess, no lacks. You'll feel comfortable using Calendar, like you've been using it for ages!</p>
    <p xml:lang="eo">Ni celas trovi la perfektan ekvilibron inter agrable formitaj eblecoj kaj uzanto-centrita afableco. Neniuj troigoj, neniuj mankoj. Vi komforte fartos dum uzado de Kalendaro, kiele vi estis uzanta ĝin dum longa tempo!</p>
    <p xml:lang="es">Se ha tratado de buscar el equilibrio entre características bien elaboradas y la usabilidad centrada en el usuario. No hay excesos ni carencias. Se sentirá cómodo usando Calendario, como si llevara años usándolo.</p>
    <p xml:lang="eu">Ongi garatutako eginbideen eta erabiltzailearen erabilgarritasunaren arteko oreka lortzen saiatu da. Ez dauka gehiegikeririk ez eta gabezirik ere. Egutegia erabiltzean eroso sentituko zara, urte askotan zehar erabiliko bazenu bezala.</p>
    <p xml:lang="fa">هدف ما پیدا کردن یک نقطه عطف بین امکانات کامل و کارایی کاربر محور است. بدون کمی و کاستی و بدون امکانات اضافی. شما در استفاده از تقویم احساس راحتی خواهید داشت، انگار که سال‌هاست از آن استفاده می‌کنید.</p>
    <p xml:lang="fi">Tavoitteena on ollut löytää sopiva tasapaino ominaisuuksien sekä käytettävyyden välillä. Ei liikaa, ei liian vähän. Kalenterin käyttö on yhtä helppoa kuin aina ennenkin!</p>
    <p xml:lang="fr">Nous recherchons l'équilibre parfait entre fonctionnalités bien conçues et facilité d'utilisation. Aucun excès, aucun manque. Vous serez à l'aise en utilisant Agenda, comme si vous l'utilisiez depuis des siècles !</p>
    <p xml:lang="fur">Il nestri obietîf al è chel di cjatâ il perfet belançament tra funzionalitâts ben fatis e doprabilitât utent: nie di plui, nie di mancul. Doprâ Calendari al sarà sempliç e imediât, come che tu lu vessis doprât par agns!</p>
    <p xml:lang="gd">Tha sinn ag amas am meidh as fhearr a lorg eadar gleusan air an dèanamh gu math agus an so-chleachdadh. Gun leisgeul, gun dìth. Bidh thu cofhurtail a' cleachdadh Mìosachan mar an robh thu air a chleachdadh fad linntean mar-thà!</p>
    <p xml:lang="gl">Tentamos buscar o equilibro entre características ben elaboradas e a usabilidade centrada no usuario. Non hai excesos nin carencias. Sentirase cómodo usando Calendario, como se levase anos usándoo.</p>
    <p xml:lang="he">אנו שואפים למצוא את המאזן המושלם בין תכונות מעוצבות בצורה יפה לבין שימושיות ממוקדת משתמש. ללא עודף, ללא מחסור. תורגש נוחות בשימוש לוח השנה, כאילו הוא בשימוש על ידך כבר שנים!</p>
    <p xml:lang="hu">Célunk a tökéletes egyensúly megtalálása a szépen kialakított szolgáltatások és a felhasználóközpontú használhatóság között. Túlzások és hiány nélkül. Kényelmesen fogja érezni magát a Naptár használatakor, mintha már évek óta ezt használná!</p>
    <p xml:lang="id">Kami berupaya mencari keseimbangan sempurna antara fitur yang dibuat dengan baik dan usabilitas yang terpusat pengguna. Tak ada yang berlebihan, tak ada kekurangan. Anda akan merasa nyaman memakai Calendar, serasa Anda sudah memakainya bertahun-tahun!</p>
    <p xml:lang="is">Við reynum að finna rétta jafnvægið á milli fallegrar virkni og notendamiðaðs notagildis. Engu ofaukið, ekkert vantar. Þér á eftir að finnast þægilegt að vinna með dagatalið, rétt eins og þú hafir notað það svo árum skiptir!</p>
    <p xml:lang="it">Cerchiamo di trovare quel giusto bilanciamento tra nuove e interessanti funzionalità e usabilità utente: niente di più, niente di meno. Usare Calendario risulterà semplice e immediato.</p>
    <p xml:lang="ja">私たちは、うまく細工された機能とユーザー中心のユーザビリティの間の絶妙なバランスを取ることを目指しています。機能としては過不足なく、長年愛用してきたカレンダーのように心地よく感じることでしょう。</p>
    <p xml:lang="kk">Біз кеңейтілген мүмкіндіктер және пайдалану ыңғайлығы арасында теңгерімді табуға тырысамыз. Артығы жоқ, жетпеушілігі жоқ. Calendar қолданбасын қолдануды ыңғайлы екенін өзіңіз де көресіз!</p>
    <p xml:lang="ko">멋지게 가다듬은 기능과 사용자 중심의 활용성간의 균형을 완벽하게 유지하는 것이 저희의 목표입니다. 잘나지도 부족하지도 않습니다. 오랫동안 달력을 사용해보셨던 것처럼 그놈 달력을 편하게 사용하실 수 있습니다!</p>
    <p xml:lang="ln">Ngbangbata na biso ezali bozui bokokani kati ya lolenge ya bokeli mpe kosalela Manáka.Bokozala pepele na bosaleli Manáka oyo lokola bomesana kosalela. </p>
    <p xml:lang="lt">Mūsų tikslas – tobula gerai paruoštų funkcijų ir į vartotoją orientuotos sąsajos harmonija. Nieko daugiau, nieko mažiau. Naudodami kalendorių jausitės taip, lyg tai jau darėte metų metus!</p>
    <p xml:lang="lv">Mēs mēģinām atrast līdzsvaru starp labi veidotām lietotnes iespējām un lietojamību. Ne par daudz, ne par maz. Kalendāra lietotne ir komfortabla un jums liksies, ka esat to lietojuši jau mūžību.</p>
    <p xml:lang="nb">Vi prøver å finne en perfekt balanse mellom velbygde funksjoner og brukskvalitet. Ikke for mye, og ikke for lite. Du skal føle deg komfortabel med å bruke Kalender, som om du har brukt den i mange år.</p>
    <p xml:lang="nl">We streven ernaar de ideale balans te vinden tussen goede functionaliteit en gebruiksvriendelijkheid. Niet te veel, niet te weinig. U zult zich comfortabel voelen bij het gebruiken van Agenda, alsof u het al jaren gebruikt!</p>
    <p xml:lang="oc">Recercam l'equilibri perfièch entre foncionalitats plan concebudas e facilitat d'utilizacion. Pas cap d'excès, pas cap de manca. Seretz d'aise en utilizant Agenda, coma se l'utilizàvetz dempuèi de sègles !</p>
    <p xml:lang="pa">ਅਸੀਂ ਵਧੀਆ ਤਿਆਰ ਕੀਤੇ ਫੀਚਰਾਂ ਤੇ ਵਰਤੋਂਕਾਰ ਦੀ ਸੌਖ ਦੇ ਵਿਚਾਲੇ ਚੰਗਾ ਤਾਲਮੇਲ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ। ਕੋਈ ਬਹਾਨਾ ਨਹੀਂ, ਕੋਈ ਕਮੀ ਨਹੀਂ। ਤੁਸੀਂ ਕੈਲੰਡਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਨੂੰ ਲੱਗੇਗਾ ਕਿ ਜਿਵੇਂ ਤੁਸੀਂ ਇਸ ਨੂੰ ਸਾਲਾਂ ਤੋਂ ਵਰਤ ਰਹੇ ਹੋ।</p>
    <p xml:lang="pl">Celem jest znalezienie idealnej równowagi między przydatnymi funkcjami a użytecznością skierowaną na użytkownika.</p>
    <p xml:lang="pt">Procuramos atingir o equilíbrio perfeito entre funcionalidade e utilização centrada no utilizador. Sem excessos, sem faltas. Sentir-se-á confortável ao usar a Agenda, tal como se a usasse há décadas!</p>
    <p xml:lang="pt_BR">Nosso objetivo é alcançar o balanço perfeito entre funcionalidades bem construídas e usabilidade focada no usuário. Sem excessos, sem faltas. Você se sentirá confortável usando Agenda, como se usasse-o por anos!</p>
    <p xml:lang="ro">Scopul nostru este de a găsi echilibrul perfect între caracteristici frumoas concepute și gradul de uzabilitate centrat pe utilizator. Fără exces, fără lipsuri. Te vei simți confortabil folosind Calendarul, ca și cum l-ai fi folosit dintotdeauna!</p>
    <p xml:lang="ru">Мы стремимся найти идеальный баланс между хорошо созданными функциями и ориентированным на пользователя удобством использования. Нет излишеств, нет недостатков. Вы будете чувствовать себя комфортно, используя календарь, будто вы используете его уже годы!</p>
    <p xml:lang="sk">Našim cieľom je nájsť dokonalé vyváženie medzi užitočnými funkciami a použiteľnosťou. Bez zbytočností, bez nedostatkov. Pri používaní programu Kalendár sa budete cítiť pohodlne, ako keby ste ho už používali roky!</p>
    <p xml:lang="sl">Program deluje na ravni optimalne uporabnike izkušnje in najpomembnejših zmožnosti. Ni presežkov, ni pomanjkljivosti. Uporaba programa bo enostavna, kot je od nekdaj bila.</p>
    <p xml:lang="sr">Циљ нам је да пронађемо савршену равнотежу између лепо одрађених функција и једноставности употребе тако да он не угрожава крајње кориснике. Без претеривања, без недостатака. Осећаћете се удобно користећи Календар, као што сте га већ годинама користили.</p>
    <p xml:lang="sr@latin">Cilj nam je da pronađemo savršenu ravnotežu između lepo odrađenih funkcija i jednostavnosti upotrebe tako da on ne ugrožava krajnje korisnike. Bez preterivanja, bez nedostataka. Osećaćete se udobno koristeći Kalendar, kao što ste ga već godinama koristili.</p>
    <p xml:lang="sv">Vår målsättning är att hitta den perfekta balansen mellan väl genomtänkta funktioner och användarcentrerad användbarhet. Inte för mycket, inte för lite. Du kommer att känna dig bekväm med att använda Kalender, som om du har använt den i åratal!</p>
    <p xml:lang="tg">Мо мехоҳем, ки тавозуни бенуқсонро байни хусусиятҳои ботафсил ва истифодабарии корбарӣ ёбем. Бе изофа ё камбудӣ. Шумо тақвимеро бароҳат истифода мебаред, тавре ки шумо онро солҳои дароз истифода бурдед!</p>
    <p xml:lang="th">เรามุ่งที่จะหาความสมดุลอย่างเหมาะเจาะระหว่างความสามารถที่สร้างขึ้นอย่างดี กับความสะดวกใช้ที่ผู้ใช้เป็นศูนย์กลาง ไม่ขาดไม่เกิน คุณจะรู้สึกสะดวกสบายในการใช้ "ปฏิทิน" เหมือนที่คุณเคยใช้มาแต่เล็กแต่น้อย!</p>
    <p xml:lang="tr">Hoş özellikler ve kullanıcı odaklı kullanılabilirlik arasında mükemmel dengeyi sağlamayı amaçlıyoruz. Ne eksik, ne fazla. Takvim'i kullanırken, sanki onu yıllardır kullanıyormuş gibi rahat hissedeceksiniz!</p>
    <p xml:lang="uk">Ми намагаємось знайти досконалий баланс між зручністю у використання та продуманою функціональністю. Все потрібне й нічого зайвого. Вам буде зручно користуватись календарем, неначе ви ним користувались роками.</p>
    <p xml:lang="zh_CN">我们的目标是找到很好的功能和用户为中心的易用性之间的完美平衡。既不多余，也不缺乏。使用日历，您会感觉很舒服！</p>
    <p xml:lang="zh_TW">我們的目標是在精心設計的功能，與以使用者為中心的可用性之間找到完美的平衡點，不多也不少。您會很舒適的使用《行事曆》，就像您過去一直在使用的一樣！</p>
  </description>

  <screenshots>
    <screenshot type="default">
      <image width="1200" height="675">https://git.gnome.org/browse/gnome-calendar/plain/data/appdata/default.png</image>
    </screenshot>
    <screenshot>
      <caption>Search for events</caption>
      <caption xml:lang="an">Buscar eventos</caption>
      <caption xml:lang="ar">ابحث عن الأحداث</caption>
      <caption xml:lang="bs">Traži događaje</caption>
      <caption xml:lang="ca">Cerqueu cites</caption>
      <caption xml:lang="cs">Vyhledávání událostí</caption>
      <caption xml:lang="da">Søg efter begivenheder</caption>
      <caption xml:lang="de">Nach Terminen suchen</caption>
      <caption xml:lang="el">Αναζήτηση για συμβάντα</caption>
      <caption xml:lang="en_GB">Search for events</caption>
      <caption xml:lang="eo">Serĉi eventojn</caption>
      <caption xml:lang="es">Buscar eventos</caption>
      <caption xml:lang="eu">Bilatu gertaerak</caption>
      <caption xml:lang="fa">جست‌وجو برای رویدادها</caption>
      <caption xml:lang="fi">Etsi tapahtumia</caption>
      <caption xml:lang="fr">Rechercher les événements</caption>
      <caption xml:lang="fur">Cîr events</caption>
      <caption xml:lang="gd">Lorg tachartasan</caption>
      <caption xml:lang="gl">Buscar eventos</caption>
      <caption xml:lang="he">חיפוש אירועים</caption>
      <caption xml:lang="hu">Események keresése</caption>
      <caption xml:lang="id">Cari acara</caption>
      <caption xml:lang="is">Leita að atburðum</caption>
      <caption xml:lang="it">Cerca eventi</caption>
      <caption xml:lang="ja">イベントの検索</caption>
      <caption xml:lang="kk">Оқиғаларды іздеу</caption>
      <caption xml:lang="ko">행사 검색</caption>
      <caption xml:lang="ln">Luka ba événema</caption>
      <caption xml:lang="lt">Ieškoti įvykių</caption>
      <caption xml:lang="lv">Meklēt notikumus</caption>
      <caption xml:lang="nb">Søk etter hendelser</caption>
      <caption xml:lang="nl">Zoeken naar gebeurtenissen</caption>
      <caption xml:lang="oc">Recercar los eveniments</caption>
      <caption xml:lang="pa">ਈਵੈਂਟ ਲੱਭੋ</caption>
      <caption xml:lang="pl">Wyszukiwanie wydarzeń</caption>
      <caption xml:lang="pt">Procurar eventos</caption>
      <caption xml:lang="pt_BR">Pesquisa por eventos</caption>
      <caption xml:lang="ro">Caută evenimente</caption>
      <caption xml:lang="ru">Поиск событий</caption>
      <caption xml:lang="sk">Vyhľadať udalosti</caption>
      <caption xml:lang="sl">Iskanje dogodkov</caption>
      <caption xml:lang="sr">Тражи догађаје</caption>
      <caption xml:lang="sr@latin">Traži događaje</caption>
      <caption xml:lang="sv">Sök efter händelser</caption>
      <caption xml:lang="tg">Ҷустуҷӯи рӯйдодҳо</caption>
      <caption xml:lang="th">ค้นหางานกิจกรรม</caption>
      <caption xml:lang="tr">Olay ara</caption>
      <caption xml:lang="uk">Пошук подій</caption>
      <caption xml:lang="zh_CN">搜索事件</caption>
      <caption xml:lang="zh_TW">搜尋行程</caption>
      <image width="1200" height="675">https://git.gnome.org/browse/gnome-calendar/plain/data/appdata/search.png</image>
    </screenshot>
    <screenshot>
      <caption>Calendar management</caption>
      <caption xml:lang="an">Chestión d'o calandario</caption>
      <caption xml:lang="ar">إدارة التقويم</caption>
      <caption xml:lang="bs">- Upravljanje kalendarom</caption>
      <caption xml:lang="ca">Gestió del calendari</caption>
      <caption xml:lang="cs">Správa kalendáře</caption>
      <caption xml:lang="da">Kalenderhåndtering</caption>
      <caption xml:lang="de">Kalenderverwaltung</caption>
      <caption xml:lang="el">Διαχείριση ημερολογίου</caption>
      <caption xml:lang="en_GB">Calendar management</caption>
      <caption xml:lang="eo">Kalendara administrado</caption>
      <caption xml:lang="es">Gestión del calendario</caption>
      <caption xml:lang="eu">Egutegiaren kudeaketa</caption>
      <caption xml:lang="fa">مدیریت تقویم</caption>
      <caption xml:lang="fi">Kalenterin hallinta</caption>
      <caption xml:lang="fr">Gestion de l'agenda</caption>
      <caption xml:lang="fur">Gjestion calendari</caption>
      <caption xml:lang="gd">Stiùireadh a' mhìosachain</caption>
      <caption xml:lang="gl">Xestión do calendario</caption>
      <caption xml:lang="he">ניהול לוח שנה</caption>
      <caption xml:lang="hu">Naptárkezelés</caption>
      <caption xml:lang="id">Manajemen kalender</caption>
      <caption xml:lang="is">Umsýsla dagatals</caption>
      <caption xml:lang="it">Gestione calendario</caption>
      <caption xml:lang="ja">カレンダー管理</caption>
      <caption xml:lang="kk">Күнтізбені басқару</caption>
      <caption xml:lang="ko">달력 관리자</caption>
      <caption xml:lang="ln">Boyángeli Manáka</caption>
      <caption xml:lang="lt">Kalendoriaus tvarkymas</caption>
      <caption xml:lang="lv">Kalendāra pārvaldība</caption>
      <caption xml:lang="nb">Kalenderbehandling</caption>
      <caption xml:lang="nl">Agendabeheer</caption>
      <caption xml:lang="oc">Gestion de l'agenda</caption>
      <caption xml:lang="pa">ਕੈਲੰਡਰ ਪਰਬੰਧ</caption>
      <caption xml:lang="pl">Zarządzenie kalendarzem</caption>
      <caption xml:lang="pt">Gestão de agenda</caption>
      <caption xml:lang="pt_BR">Gerenciamento de agenda</caption>
      <caption xml:lang="ro">Administrare calendar</caption>
      <caption xml:lang="ru">Управление календарем</caption>
      <caption xml:lang="sk">Správa kalendára</caption>
      <caption xml:lang="sl">Upravljanje s koledarjem</caption>
      <caption xml:lang="sr">Управљање календаром</caption>
      <caption xml:lang="sr@latin">Upravljanje kalendarom</caption>
      <caption xml:lang="sv">­Kalenderhantering</caption>
      <caption xml:lang="tg">Идоракунии тақвим</caption>
      <caption xml:lang="th">การจัดการปฏิทิน</caption>
      <caption xml:lang="tr">Takvim yönetimi</caption>
      <caption xml:lang="uk">Керування календарем</caption>
      <caption xml:lang="zh_CN">日历管理 </caption>
      <caption xml:lang="zh_TW">行事曆管理</caption>
      <image width="1200" height="675">https://git.gnome.org/browse/gnome-calendar/plain/data/appdata/calendar-management.png</image>
    </screenshot>
  </screenshots>

  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>SearchProvider</kudo>
  </kudos>

  <url type="homepage">https://wiki.gnome.org/Apps/Calendar</url>
  <url type="bugtracker">https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-calendar</url>
  <project_group>GNOME</project_group>

  <update_contact>ignatenko@src.gnome.org</update_contact>
  <translation type="gettext">gnome-calendar</translation>
</component>